# https://fontawesome.com/cheatsheet/free/regular
# https://github.com/FortAwesome/Font-Awesome
 ad (solid f641)
 address-book (solid,regular f2b9)
 address-card (solid,regular f2bb)
 adjust (solid f042)
 adn (brands f170)
 adobe (brands f778)
 adversal (brands f36a)
 affiliatetheme (brands f36b)
 air-conditioner (empty f8f4)
 air-freshener (solid f5d0)
 airbnb (brands f834)
 alarm-clock (empty f34e)
 alarm-exclamation (empty f843)
 alarm-plus (empty f844)
 alarm-snooze (empty f845)
 album (empty f89f)
 album-collection (empty f8a0)
 algolia (brands f36c)
 alicorn (empty f6b0)
 alien (empty f8f5)
 alien-monster (empty f8f6)
 align-center (solid f037)
 align-justify (solid f039)
 align-left (solid f036)
 align-right (solid f038)
 align-slash (empty f846)
 alipay (brands f642)
 allergies (solid f461)
 amazon (brands f270)
 amazon-pay (brands f42c)
 ambulance (solid f0f9)
 american-sign-language-interpreting (solid f2a3)
 amilia (brands f36d)
 amp-guitar (empty f8a1)
 analytics (empty f643)
 anchor (solid f13d)
 android (brands f17b)
 angel (empty f779)
 angellist (brands f209)
 angle-double-down (solid f103)
 angle-double-left (solid f100)
 angle-double-right (solid f101)
 angle-double-up (solid f102)
 angle-down (solid f107)
 angle-left (solid f104)
 angle-right (solid f105)
 angle-up (solid f106)
 angry (solid,regular f556)
 angrycreative (brands f36e)
 angular (brands f420)
 ankh (solid f644)
 app-store (brands f36f)
 app-store-ios (brands f370)
 apper (brands f371)
 apple (brands f179)
 apple-alt (solid f5d1)
 apple-crate (empty f6b1)
 apple-pay (brands f415)
 archive (solid f187)
 archway (solid f557)
 arrow-alt-circle-down (solid,regular f358)
 arrow-alt-circle-left (solid,regular f359)
 arrow-alt-circle-right (solid,regular f35a)
 arrow-alt-circle-up (solid,regular f35b)
 arrow-alt-down (empty f354)
 arrow-alt-from-bottom (empty f346)
 arrow-alt-from-left (empty f347)
 arrow-alt-from-right (empty f348)
 arrow-alt-from-top (empty f349)
 arrow-alt-left (empty f355)
 arrow-alt-right (empty f356)
 arrow-alt-square-down (empty f350)
 arrow-alt-square-left (empty f351)
 arrow-alt-square-right (empty f352)
 arrow-alt-square-up (empty f353)
 arrow-alt-to-bottom (empty f34a)
 arrow-alt-to-left (empty f34b)
 arrow-alt-to-right (empty f34c)
 arrow-alt-to-top (empty f34d)
 arrow-alt-up (empty f357)
 arrow-circle-down (solid f0ab)
 arrow-circle-left (solid f0a8)
 arrow-circle-right (solid f0a9)
 arrow-circle-up (solid f0aa)
 arrow-down (solid f063)
 arrow-from-bottom (empty f342)
 arrow-from-left (empty f343)
 arrow-from-right (empty f344)
 arrow-from-top (empty f345)
 arrow-left (solid f060)
 arrow-right (solid f061)
 arrow-square-down (empty f339)
 arrow-square-left (empty f33a)
 arrow-square-right (empty f33b)
 arrow-square-up (empty f33c)
 arrow-to-bottom (empty f33d)
 arrow-to-left (empty f33e)
 arrow-to-right (empty f340)
 arrow-to-top (empty f341)
 arrow-up (solid f062)
 arrows (empty f047)
 arrows-alt (solid f0b2)
 arrows-alt-h (solid f337)
 arrows-alt-v (solid f338)
 arrows-h (empty f07e)
 arrows-v (empty f07d)
 artstation (brands f77a)
 assistive-listening-systems (solid f2a2)
 asterisk (solid f069)
 asymmetrik (brands f372)
 at (solid f1fa)
 atlas (solid f558)
 atlassian (brands f77b)
 atom (solid f5d2)
 atom-alt (empty f5d3)
 audible (brands f373)
 audio-description (solid f29e)
 autoprefixer (brands f41c)
 avianex (brands f374)
 aviato (brands f421)
 award (solid f559)
 aws (brands f375)
 axe (empty f6b2)
 axe-battle (empty f6b3)
 baby (solid f77c)
 baby-carriage (solid f77d)
 backpack (empty f5d4)
 backspace (solid f55a)
 backward (solid f04a)
 bacon (solid f7e5)
 badge (empty f335)
 badge-check (empty f336)
 badge-dollar (empty f645)
 badge-percent (empty f646)
 badge-sheriff (empty f8a2)
 badger-honey (empty f6b4)
 bags-shopping (empty f847)
 bahai (solid f666)
 balance-scale (solid f24e)
 balance-scale-left (solid f515)
 balance-scale-right (solid f516)
 ball-pile (empty f77e)
 ballot (empty f732)
 ballot-check (empty f733)
 ban (solid f05e)
 band-aid (solid f462)
 bandcamp (brands f2d5)
 banjo (empty f8a3)
 barcode (solid f02a)
 barcode-alt (empty f463)
 barcode-read (empty f464)
 barcode-scan (empty f465)
 bars (solid f0c9)
 baseball (empty f432)
 baseball-ball (solid f433)
 basketball-ball (solid f434)
 basketball-hoop (empty f435)
 bat (empty f6b5)
 bath (solid f2cd)
 battery-bolt (empty f376)
 battery-empty (solid f244)
 battery-full (solid f240)
 battery-half (solid f242)
 battery-quarter (solid f243)
 battery-slash (empty f377)
 battery-three-quarters (solid f241)
 battle-net (brands f835)
 bed (solid f236)
 bed-alt (empty f8f7)
 bed-bunk (empty f8f8)
 bed-empty (empty f8f9)
 beer (solid f0fc)
 behance (brands f1b4)
 behance-square (brands f1b5)
 bell (solid,regular f0f3)
 bell-exclamation (empty f848)
 bell-on (empty f8fa)
 bell-plus (empty f849)
 bell-school (empty f5d5)
 bell-school-slash (empty f5d6)
 bell-slash (solid,regular f1f6)
 bells (empty f77f)
 betamax (empty f8a4)
 bezier-curve (solid f55b)
 bible (solid f647)
 bicycle (solid f206)
 biking (solid f84a)
 biking-mountain (empty f84b)
 bimobject (brands f378)
 binoculars (solid f1e5)
 biohazard (solid f780)
 birthday-cake (solid f1fd)
 bitbucket (brands f171)
 bitcoin (brands f379)
 bity (brands f37a)
 black-tie (brands f27e)
 blackberry (brands f37b)
 blanket (empty f498)
 blender (solid f517)
 blender-phone (solid f6b6)
 blind (solid f29d)
 blinds (empty f8fb)
 blinds-open (empty f8fc)
 blinds-raised (empty f8fd)
 blog (solid f781)
 blogger (brands f37c)
 blogger-b (brands f37d)
 bluetooth (brands f293)
 bluetooth-b (brands f294)
 bold (solid f032)
 bolt (solid f0e7)
 bomb (solid f1e2)
 bone (solid f5d7)
 bone-break (empty f5d8)
 bong (solid f55c)
 book (solid f02d)
 book-alt (empty f5d9)
 book-dead (solid f6b7)
 book-heart (empty f499)
 book-medical (solid f7e6)
 book-open (solid f518)
 book-reader (solid f5da)
 book-spells (empty f6b8)
 book-user (empty f7e7)
 bookmark (solid,regular f02e)
 books (empty f5db)
 books-medical (empty f7e8)
 boombox (empty f8a5)
 boot (empty f782)
 booth-curtain (empty f734)
 bootstrap (brands f836)
 border-all (solid f84c)
 border-bottom (empty f84d)
 border-center-h (empty f89c)
 border-center-v (empty f89d)
 border-inner (empty f84e)
 border-left (empty f84f)
 border-none (solid f850)
 border-outer (empty f851)
 border-right (empty f852)
 border-style (solid f853)
 border-style-alt (empty f854)
 border-top (empty f855)
 bow-arrow (empty f6b9)
 bowling-ball (solid f436)
 bowling-pins (empty f437)
 box (solid f466)
 box-alt (empty f49a)
 box-ballot (empty f735)
 box-check (empty f467)
 box-fragile (empty f49b)
 box-full (empty f49c)
 box-heart (empty f49d)
 box-open (solid f49e)
 box-up (empty f49f)
 box-usd (empty f4a0)
 boxes (solid f468)
 boxes-alt (empty f4a1)
 boxing-glove (empty f438)
 brackets (empty f7e9)
 brackets-curly (empty f7ea)
 braille (solid f2a1)
 brain (solid f5dc)
 bread-loaf (empty f7eb)
 bread-slice (solid f7ec)
 briefcase (solid f0b1)
 briefcase-medical (solid f469)
 bring-forward (empty f856)
 bring-front (empty f857)
 broadcast-tower (solid f519)
 broom (solid f51a)
 browser (empty f37e)
 brush (solid f55d)
 btc (brands f15a)
 buffer (brands f837)
 bug (solid f188)
 building (solid,regular f1ad)
 bullhorn (solid f0a1)
 bullseye (solid f140)
 bullseye-arrow (empty f648)
 bullseye-pointer (empty f649)
 burger-soda (empty f858)
 burn (solid f46a)
 buromobelexperte (brands f37f)
 burrito (empty f7ed)
 bus (solid f207)
 bus-alt (solid f55e)
 bus-school (empty f5dd)
 business-time (solid f64a)
 buy-n-large (brands f8a6)
 buysellads (brands f20d)
 cabinet-filing (empty f64b)
 cactus (empty f8a7)
 calculator (solid f1ec)
 calculator-alt (empty f64c)
 calendar (solid,regular f133)
 calendar-alt (solid,regular f073)
 calendar-check (solid,regular f274)
 calendar-day (solid f783)
 calendar-edit (empty f333)
 calendar-exclamation (empty f334)
 calendar-minus (solid,regular f272)
 calendar-plus (solid,regular f271)
 calendar-star (empty f736)
 calendar-times (solid,regular f273)
 calendar-week (solid f784)
 camcorder (empty f8a8)
 camera (solid f030)
 camera-alt (empty f332)
 camera-home (empty f8fe)
 camera-movie (empty f8a9)
 camera-polaroid (empty f8aa)
 camera-retro (solid f083)
 campfire (empty f6ba)
 campground (solid f6bb)
 canadian-maple-leaf (brands f785)
 candle-holder (empty f6bc)
 candy-cane (solid f786)
 candy-corn (empty f6bd)
 cannabis (solid f55f)
 capsules (solid f46b)
 car (solid f1b9)
 car-alt (solid f5de)
 car-battery (solid f5df)
 car-building (empty f859)
 car-bump (empty f5e0)
 car-bus (empty f85a)
 car-crash (solid f5e1)
 car-garage (empty f5e2)
 car-mechanic (empty f5e3)
 car-side (solid f5e4)
 car-tilt (empty f5e5)
 car-wash (empty f5e6)
 caravan (solid f8ff)
豈 caravan-alt (empty f900)
 caret-circle-down (empty f32d)
 caret-circle-left (empty f32e)
 caret-circle-right (empty f330)
 caret-circle-up (empty f331)
 caret-down (solid f0d7)
 caret-left (solid f0d9)
 caret-right (solid f0da)
 caret-square-down (solid,regular f150)
 caret-square-left (solid,regular f191)
 caret-square-right (solid,regular f152)
 caret-square-up (solid,regular f151)
 caret-up (solid f0d8)
 carrot (solid f787)
 cars (empty f85b)
 cart-arrow-down (solid f218)
 cart-plus (solid f217)
 cash-register (solid f788)
 cassette-tape (empty f8ab)
 cat (solid f6be)
更 cat-space (empty f901)
 cauldron (empty f6bf)
 cc-amazon-pay (brands f42d)
 cc-amex (brands f1f3)
 cc-apple-pay (brands f416)
 cc-diners-club (brands f24c)
 cc-discover (brands f1f2)
 cc-jcb (brands f24b)
 cc-mastercard (brands f1f1)
 cc-paypal (brands f1f4)
 cc-stripe (brands f1f5)
 cc-visa (brands f1f0)
 cctv (empty f8ac)
 centercode (brands f380)
 centos (brands f789)
 certificate (solid f0a3)
 chair (solid f6c0)
 chair-office (empty f6c1)
 chalkboard (solid f51b)
 chalkboard-teacher (solid f51c)
 charging-station (solid f5e7)
 chart-area (solid f1fe)
 chart-bar (solid,regular f080)
 chart-line (solid f201)
 chart-line-down (empty f64d)
 chart-network (empty f78a)
 chart-pie (solid f200)
 chart-pie-alt (empty f64e)
 chart-scatter (empty f7ee)
 check (solid f00c)
 check-circle (solid,regular f058)
 check-double (solid f560)
 check-square (solid,regular f14a)
 cheese (solid f7ef)
 cheese-swiss (empty f7f0)
 cheeseburger (empty f7f1)
 chess (solid f439)
 chess-bishop (solid f43a)
 chess-bishop-alt (empty f43b)
 chess-board (solid f43c)
 chess-clock (empty f43d)
 chess-clock-alt (empty f43e)
 chess-king (solid f43f)
 chess-king-alt (empty f440)
 chess-knight (solid f441)
 chess-knight-alt (empty f442)
 chess-pawn (solid f443)
 chess-pawn-alt (empty f444)
 chess-queen (solid f445)
 chess-queen-alt (empty f446)
 chess-rook (solid f447)
 chess-rook-alt (empty f448)
 chevron-circle-down (solid f13a)
 chevron-circle-left (solid f137)
 chevron-circle-right (solid f138)
 chevron-circle-up (solid f139)
 chevron-double-down (empty f322)
 chevron-double-left (empty f323)
 chevron-double-right (empty f324)
 chevron-double-up (empty f325)
 chevron-down (solid f078)
 chevron-left (solid f053)
 chevron-right (solid f054)
 chevron-square-down (empty f329)
 chevron-square-left (empty f32a)
 chevron-square-right (empty f32b)
 chevron-square-up (empty f32c)
 chevron-up (solid f077)
 child (solid f1ae)
 chimney (empty f78b)
 chrome (brands f268)
 chromecast (brands f838)
 church (solid f51d)
 circle (solid,regular f111)
 circle-notch (solid f1ce)
 city (solid f64f)
 clarinet (empty f8ad)
 claw-marks (empty f6c2)
 clinic-medical (solid f7f2)
 clipboard (solid,regular f328)
 clipboard-check (solid f46c)
 clipboard-list (solid f46d)
 clipboard-list-check (empty f737)
 clipboard-prescription (empty f5e8)
 clipboard-user (empty f7f3)
 clock (solid,regular f017)
 clone (solid,regular f24d)
 closed-captioning (solid,regular f20a)
 cloud (solid f0c2)
 cloud-download (empty f0ed)
 cloud-download-alt (solid f381)
 cloud-drizzle (empty f738)
 cloud-hail (empty f739)
 cloud-hail-mixed (empty f73a)
 cloud-meatball (solid f73b)
 cloud-moon (solid f6c3)
 cloud-moon-rain (solid f73c)
 cloud-music (empty f8ae)
 cloud-rain (solid f73d)
 cloud-rainbow (empty f73e)
 cloud-showers (empty f73f)
 cloud-showers-heavy (solid f740)
 cloud-sleet (empty f741)
 cloud-snow (empty f742)
 cloud-sun (solid f6c4)
 cloud-sun-rain (solid f743)
 cloud-upload (empty f0ee)
 cloud-upload-alt (solid f382)
 clouds (empty f744)
 clouds-moon (empty f745)
 clouds-sun (empty f746)
 cloudscale (brands f383)
 cloudsmith (brands f384)
 cloudversify (brands f385)
 club (empty f327)
 cocktail (solid f561)
 code (solid f121)
 code-branch (solid f126)
 code-commit (empty f386)
 code-merge (empty f387)
 codepen (brands f1cb)
 codiepie (brands f284)
 coffee (solid f0f4)
車 coffee-pot (empty f902)
 coffee-togo (empty f6c5)
 coffin (empty f6c6)
陋 coffin-cross (empty f951)
 cog (solid f013)
 cogs (solid f085)
 coin (empty f85c)
 coins (solid f51e)
 columns (solid f0db)
賈 comet (empty f903)
 comment (solid,regular f075)
 comment-alt (solid,regular f27a)
 comment-alt-check (empty f4a2)
 comment-alt-dollar (empty f650)
 comment-alt-dots (empty f4a3)
 comment-alt-edit (empty f4a4)
 comment-alt-exclamation (empty f4a5)
 comment-alt-lines (empty f4a6)
 comment-alt-medical (empty f7f4)
 comment-alt-minus (empty f4a7)
 comment-alt-music (empty f8af)
 comment-alt-plus (empty f4a8)
 comment-alt-slash (empty f4a9)
 comment-alt-smile (empty f4aa)
 comment-alt-times (empty f4ab)
 comment-check (empty f4ac)
 comment-dollar (solid f651)
 comment-dots (solid,regular f4ad)
 comment-edit (empty f4ae)
 comment-exclamation (empty f4af)
 comment-lines (empty f4b0)
 comment-medical (solid f7f5)
 comment-minus (empty f4b1)
 comment-music (empty f8b0)
 comment-plus (empty f4b2)
 comment-slash (solid f4b3)
 comment-smile (empty f4b4)
 comment-times (empty f4b5)
 comments (solid,regular f086)
 comments-alt (empty f4b6)
 comments-alt-dollar (empty f652)
 comments-dollar (solid f653)
 compact-disc (solid f51f)
 compass (solid,regular f14e)
 compass-slash (empty f5e9)
 compress (solid f066)
 compress-alt (solid f422)
 compress-arrows-alt (solid f78c)
 compress-wide (empty f326)
 computer-classic (empty f8b1)
 computer-speaker (empty f8b2)
 concierge-bell (solid f562)
 confluence (brands f78d)
 connectdevelop (brands f20e)
 construction (empty f85d)
 container-storage (empty f4b7)
 contao (brands f26d)
 conveyor-belt (empty f46e)
 conveyor-belt-alt (empty f46f)
 cookie (solid f563)
 cookie-bite (solid f564)
 copy (solid,regular f0c5)
 copyright (solid,regular f1f9)
 corn (empty f6c7)
 cotton-bureau (brands f89e)
 couch (solid f4b8)
 cow (empty f6c8)
 cowbell (empty f8b3)
 cowbell-more (empty f8b4)
 cpanel (brands f388)
 creative-commons (brands f25e)
 creative-commons-by (brands f4e7)
 creative-commons-nc (brands f4e8)
 creative-commons-nc-eu (brands f4e9)
 creative-commons-nc-jp (brands f4ea)
 creative-commons-nd (brands f4eb)
 creative-commons-pd (brands f4ec)
 creative-commons-pd-alt (brands f4ed)
 creative-commons-remix (brands f4ee)
 creative-commons-sa (brands f4ef)
 creative-commons-sampling (brands f4f0)
 creative-commons-sampling-plus (brands f4f1)
 creative-commons-share (brands f4f2)
 creative-commons-zero (brands f4f3)
 credit-card (solid,regular f09d)
 credit-card-blank (empty f389)
 credit-card-front (empty f38a)
 cricket (empty f449)
 critical-role (brands f6c9)
 croissant (empty f7f6)
 crop (solid f125)
 crop-alt (solid f565)
 cross (solid f654)
 crosshairs (solid f05b)
 crow (solid f520)
 crown (solid f521)
 crutch (solid f7f7)
 crutches (empty f7f8)
 css3 (brands f13c)
 css3-alt (brands f38b)
 cube (solid f1b2)
 cubes (solid f1b3)
 curling (empty f44a)
 cut (solid f0c4)
 cuttlefish (brands f38c)
 d-and-d (brands f38d)
 d-and-d-beyond (brands f6ca)
 dagger (empty f6cb)
勒 dailymotion (brands f952)
 dashcube (brands f210)
 database (solid f1c0)
 deaf (solid f2a4)
 debug (empty f7f9)
 deer (empty f78e)
 deer-rudolph (empty f78f)
 delicious (brands f1a5)
 democrat (solid f747)
 deploydog (brands f38e)
 deskpro (brands f38f)
 desktop (solid f108)
 desktop-alt (empty f390)
 dev (brands f6cc)
 deviantart (brands f1bd)
 dewpoint (empty f748)
 dharmachakra (solid f655)
 dhl (brands f790)
 diagnoses (solid f470)
 diamond (empty f219)
 diaspora (brands f791)
 dice (solid f522)
 dice-d10 (empty f6cd)
 dice-d12 (empty f6ce)
 dice-d20 (solid f6cf)
 dice-d4 (empty f6d0)
 dice-d6 (solid f6d1)
 dice-d8 (empty f6d2)
 dice-five (solid f523)
 dice-four (solid f524)
 dice-one (solid f525)
 dice-six (solid f526)
 dice-three (solid f527)
 dice-two (solid f528)
 digg (brands f1a6)
 digging (empty f85e)
 digital-ocean (brands f391)
 digital-tachograph (solid f566)
 diploma (empty f5ea)
 directions (solid f5eb)
 disc-drive (empty f8b5)
 discord (brands f392)
 discourse (brands f393)
 disease (empty f7fa)
 divide (solid f529)
 dizzy (solid,regular f567)
 dna (solid f471)
 do-not-enter (empty f5ec)
 dochub (brands f394)
 docker (brands f395)
 dog (solid f6d3)
 dog-leashed (empty f6d4)
 dollar-sign (solid f155)
 dolly (solid f472)
 dolly-empty (empty f473)
 dolly-flatbed (solid f474)
 dolly-flatbed-alt (empty f475)
 dolly-flatbed-empty (empty f476)
 donate (solid f4b9)
 door-closed (solid f52a)
 door-open (solid f52b)
 dot-circle (solid,regular f192)
 dove (solid f4ba)
 download (solid f019)
 draft2digital (brands f396)
 drafting-compass (solid f568)
 dragon (solid f6d5)
 draw-circle (empty f5ed)
 draw-polygon (solid f5ee)
 draw-square (empty f5ef)
 dreidel (empty f792)
 dribbble (brands f17d)
 dribbble-square (brands f397)
 drone (empty f85f)
 drone-alt (empty f860)
 dropbox (brands f16b)
 drum (solid f569)
 drum-steelpan (solid f56a)
 drumstick (empty f6d6)
 drumstick-bite (solid f6d7)
 drupal (brands f1a9)
 dryer (empty f861)
 dryer-alt (empty f862)
 duck (empty f6d8)
 dumbbell (solid f44b)
 dumpster (solid f793)
 dumpster-fire (solid f794)
 dungeon (solid f6d9)
 dyalog (brands f399)
 ear (empty f5f0)
 ear-muffs (empty f795)
 earlybirds (brands f39a)
 ebay (brands f4f4)
 eclipse (empty f749)
 eclipse-alt (empty f74a)
 edge (brands f282)
 edit (solid,regular f044)
 egg (solid f7fb)
 egg-fried (empty f7fc)
 eject (solid f052)
 elementor (brands f430)
 elephant (empty f6da)
 ellipsis-h (solid f141)
 ellipsis-h-alt (empty f39b)
 ellipsis-v (solid f142)
 ellipsis-v-alt (empty f39c)
 ello (brands f5f1)
 ember (brands f423)
 empire (brands f1d1)
 empty-set (empty f656)
 engine-warning (empty f5f2)
 envelope (solid,regular f0e0)
 envelope-open (solid,regular f2b6)
 envelope-open-dollar (empty f657)
 envelope-open-text (solid f658)
 envelope-square (solid f199)
 envira (brands f299)
 equals (solid f52c)
 eraser (solid f12d)
 erlang (brands f39d)
 ethereum (brands f42e)
 ethernet (solid f796)
 etsy (brands f2d7)
 euro-sign (solid f153)
 evernote (brands f839)
 exchange (empty f0ec)
 exchange-alt (solid f362)
 exclamation (solid f12a)
 exclamation-circle (solid f06a)
 exclamation-square (empty f321)
 exclamation-triangle (solid f071)
 expand (solid f065)
 expand-alt (solid f424)
 expand-arrows (empty f31d)
 expand-arrows-alt (solid f31e)
 expand-wide (empty f320)
 expeditedssl (brands f23e)
 external-link (empty f08e)
 external-link-alt (solid f35d)
 external-link-square (empty f14c)
 external-link-square-alt (solid f360)
 eye (solid,regular f06e)
 eye-dropper (solid f1fb)
 eye-evil (empty f6db)
 eye-slash (solid,regular f070)
 facebook (brands f09a)
 facebook-f (brands f39e)
 facebook-messenger (brands f39f)
 facebook-square (brands f082)
 fan (solid f863)
滑 fan-table (empty f904)
 fantasy-flight-games (brands f6dc)
 farm (empty f864)
 fast-backward (solid f049)
 fast-forward (solid f050)
串 faucet (empty f905)
句 faucet-drip (empty f906)
 fax (solid f1ac)
 feather (solid f52d)
 feather-alt (solid f56b)
 fedex (brands f797)
 fedora (brands f798)
 female (solid f182)
 field-hockey (empty f44c)
 fighter-jet (solid f0fb)
 figma (brands f799)
 file (solid,regular f15b)
 file-alt (solid,regular f15c)
 file-archive (solid,regular f1c6)
 file-audio (solid,regular f1c7)
 file-certificate (empty f5f3)
 file-chart-line (empty f659)
 file-chart-pie (empty f65a)
 file-check (empty f316)
 file-code (solid,regular f1c9)
 file-contract (solid f56c)
 file-csv (solid f6dd)
 file-download (solid f56d)
 file-edit (empty f31c)
 file-excel (solid,regular f1c3)
 file-exclamation (empty f31a)
 file-export (solid f56e)
 file-image (solid,regular f1c5)
 file-import (solid f56f)
 file-invoice (solid f570)
 file-invoice-dollar (solid f571)
 file-medical (solid f477)
 file-medical-alt (solid f478)
 file-minus (empty f318)
 file-music (empty f8b6)
 file-pdf (solid,regular f1c1)
 file-plus (empty f319)
 file-powerpoint (solid,regular f1c4)
 file-prescription (solid f572)
 file-search (empty f865)
 file-signature (solid f573)
 file-spreadsheet (empty f65b)
 file-times (empty f317)
 file-upload (solid f574)
 file-user (empty f65c)
 file-video (solid,regular f1c8)
 file-word (solid,regular f1c2)
 files-medical (empty f7fd)
 fill (solid f575)
 fill-drip (solid f576)
 film (solid f008)
 film-alt (empty f3a0)
 film-canister (empty f8b7)
 filter (solid f0b0)
 fingerprint (solid f577)
 fire (solid f06d)
 fire-alt (solid f7e4)
 fire-extinguisher (solid f134)
 fire-smoke (empty f74b)
 firefox (brands f269)
龜 firefox-browser (brands f907)
 fireplace (empty f79a)
 first-aid (solid f479)
 first-order (brands f2b0)
 first-order-alt (brands f50a)
 firstdraft (brands f3a1)
 fish (solid f578)
 fish-cooked (empty f7fe)
 fist-raised (solid f6de)
 flag (solid,regular f024)
 flag-alt (empty f74c)
 flag-checkered (solid f11e)
 flag-usa (solid f74d)
 flame (empty f6df)
 flashlight (empty f8b8)
 flask (solid f0c3)
 flask-poison (empty f6e0)
 flask-potion (empty f6e1)
 flickr (brands f16e)
 flipboard (brands f44d)
 flower (empty f7ff)
 flower-daffodil (empty f800)
 flower-tulip (empty f801)
 flushed (solid,regular f579)
 flute (empty f8b9)
 flux-capacitor (empty f8ba)
 fly (brands f417)
 fog (empty f74e)
 folder (solid,regular f07b)
肋 folder-download (empty f953)
 folder-minus (solid f65d)
 folder-open (solid,regular f07c)
 folder-plus (solid f65e)
 folder-times (empty f65f)
 folder-tree (empty f802)
凜 folder-upload (empty f954)
 folders (empty f660)
 font (solid f031)
 font-awesome (brands f2b4)
 font-awesome-alt (brands f35c)
 font-awesome-flag (brands f425)
 font-case (empty f866)
 fonticons (brands f280)
 fonticons-fi (brands f3a2)
 football-ball (solid f44e)
 football-helmet (empty f44f)
 forklift (empty f47a)
 fort-awesome (brands f286)
 fort-awesome-alt (brands f3a3)
 forumbee (brands f211)
 forward (solid f04e)
 foursquare (brands f180)
 fragile (empty f4bb)
 free-code-camp (brands f2c5)
 freebsd (brands f3a4)
 french-fries (empty f803)
 frog (solid f52e)
 frosty-head (empty f79b)
 frown (solid,regular f119)
 frown-open (solid,regular f57a)
 fulcrum (brands f50b)
 function (empty f661)
 funnel-dollar (solid f662)
 futbol (solid,regular f1e3)
 galactic-republic (brands f50c)
 galactic-senate (brands f50d)
龜 galaxy (empty f908)
 game-board (empty f867)
 game-board-alt (empty f868)
 game-console-handheld (empty f8bb)
 gamepad (solid f11b)
 gamepad-alt (empty f8bc)
契 garage (empty f909)
金 garage-car (empty f90a)
喇 garage-open (empty f90b)
 gas-pump (solid f52f)
 gas-pump-slash (empty f5f4)
 gavel (solid f0e3)
 gem (solid,regular f3a5)
 genderless (solid f22d)
 get-pocket (brands f265)
 gg (brands f260)
 gg-circle (brands f261)
 ghost (solid f6e2)
 gift (solid f06b)
 gift-card (empty f663)
 gifts (solid f79c)
 gingerbread-man (empty f79d)
 git (brands f1d3)
 git-alt (brands f841)
 git-square (brands f1d2)
 github (brands f09b)
 github-alt (brands f113)
 github-square (brands f092)
 gitkraken (brands f3a6)
 gitlab (brands f296)
 gitter (brands f426)
 glass (empty f804)
 glass-champagne (empty f79e)
 glass-cheers (solid f79f)
 glass-citrus (empty f869)
 glass-martini (solid f000)
 glass-martini-alt (solid f57b)
 glass-whiskey (solid f7a0)
 glass-whiskey-rocks (empty f7a1)
 glasses (solid f530)
 glasses-alt (empty f5f5)
 glide (brands f2a5)
 glide-g (brands f2a6)
 globe (solid f0ac)
 globe-africa (solid f57c)
 globe-americas (solid f57d)
 globe-asia (solid f57e)
 globe-europe (solid f7a2)
 globe-snow (empty f7a3)
 globe-stand (empty f5f6)
 gofore (brands f3a7)
 golf-ball (solid f450)
 golf-club (empty f451)
 goodreads (brands f3a8)
 goodreads-g (brands f3a9)
 google (brands f1a0)
 google-drive (brands f3aa)
 google-play (brands f3ab)
 google-plus (brands f2b3)
 google-plus-g (brands f0d5)
 google-plus-square (brands f0d4)
 google-wallet (brands f1ee)
 gopuram (solid f664)
 graduation-cap (solid f19d)
 gramophone (empty f8bd)
 gratipay (brands f184)
 grav (brands f2d6)
 greater-than (solid f531)
 greater-than-equal (solid f532)
 grimace (solid,regular f57f)
 grin (solid,regular f580)
 grin-alt (solid,regular f581)
 grin-beam (solid,regular f582)
 grin-beam-sweat (solid,regular f583)
 grin-hearts (solid,regular f584)
 grin-squint (solid,regular f585)
 grin-squint-tears (solid,regular f586)
 grin-stars (solid,regular f587)
 grin-tears (solid,regular f588)
 grin-tongue (solid,regular f589)
 grin-tongue-squint (solid,regular f58a)
 grin-tongue-wink (solid,regular f58b)
 grin-wink (solid,regular f58c)
 grip-horizontal (solid f58d)
 grip-lines (solid f7a4)
 grip-lines-vertical (solid f7a5)
 grip-vertical (solid f58e)
 gripfire (brands f3ac)
 grunt (brands f3ad)
 guitar (solid f7a6)
 guitar-electric (empty f8be)
 guitars (empty f8bf)
 gulp (brands f3ae)
 h-square (solid f0fd)
 h1 (empty f313)
 h2 (empty f314)
 h3 (empty f315)
 h4 (empty f86a)
 hacker-news (brands f1d4)
 hacker-news-square (brands f3af)
 hackerrank (brands f5f7)
 hamburger (solid f805)
 hammer (solid f6e3)
 hammer-war (empty f6e4)
 hamsa (solid f665)
 hand-heart (empty f4bc)
 hand-holding (solid f4bd)
 hand-holding-box (empty f47b)
 hand-holding-heart (solid f4be)
 hand-holding-magic (empty f6e5)
 hand-holding-seedling (empty f4bf)
 hand-holding-usd (solid f4c0)
 hand-holding-water (empty f4c1)
 hand-lizard (solid,regular f258)
 hand-middle-finger (solid f806)
 hand-paper (solid,regular f256)
 hand-peace (solid,regular f25b)
 hand-point-down (solid,regular f0a7)
 hand-point-left (solid,regular f0a5)
 hand-point-right (solid,regular f0a4)
 hand-point-up (solid,regular f0a6)
 hand-pointer (solid,regular f25a)
 hand-receiving (empty f47c)
 hand-rock (solid,regular f255)
 hand-scissors (solid,regular f257)
 hand-spock (solid,regular f259)
 hands (solid f4c2)
 hands-heart (empty f4c3)
 hands-helping (solid f4c4)
 hands-usd (empty f4c5)
 handshake (solid,regular f2b5)
 handshake-alt (empty f4c6)
 hanukiah (solid f6e6)
 hard-hat (solid f807)
 hashtag (solid f292)
 hat-chef (empty f86b)
 hat-cowboy (solid f8c0)
 hat-cowboy-side (solid f8c1)
 hat-santa (empty f7a7)
 hat-winter (empty f7a8)
 hat-witch (empty f6e7)
 hat-wizard (solid f6e8)
 hdd (solid,regular f0a0)
 head-side (empty f6e9)
 head-side-brain (empty f808)
 head-side-headphones (empty f8c2)
 head-side-medical (empty f809)
 head-vr (empty f6ea)
 heading (solid f1dc)
 headphones (solid f025)
 headphones-alt (solid f58f)
 headset (solid f590)
 heart (solid,regular f004)
 heart-broken (solid f7a9)
 heart-circle (empty f4c7)
 heart-rate (empty f5f8)
 heart-square (empty f4c8)
 heartbeat (solid f21e)
奈 heat (empty f90c)
 helicopter (solid f533)
 helmet-battle (empty f6eb)
 hexagon (empty f312)
 highlighter (solid f591)
 hiking (solid f6ec)
 hippo (solid f6ed)
 hips (brands f452)
 hire-a-helper (brands f3b0)
 history (solid f1da)
 hockey-mask (empty f6ee)
 hockey-puck (solid f453)
 hockey-sticks (empty f454)
 holly-berry (solid f7aa)
 home (solid f015)
 home-alt (empty f80a)
 home-heart (empty f4c9)
 home-lg (empty f80b)
 home-lg-alt (empty f80c)
 hood-cloak (empty f6ef)
 hooli (brands f427)
 horizontal-rule (empty f86c)
 hornbill (brands f592)
 horse (solid f6f0)
 horse-head (solid f7ab)
 horse-saddle (empty f8c3)
 hospital (solid,regular f0f8)
 hospital-alt (solid f47d)
 hospital-symbol (solid f47e)
 hospital-user (empty f80d)
 hospitals (empty f80e)
 hot-tub (solid f593)
 hotdog (solid f80f)
 hotel (solid f594)
 hotjar (brands f3b1)
 hourglass (solid,regular f254)
 hourglass-end (solid f253)
 hourglass-half (solid f252)
 hourglass-start (solid f251)
懶 house (empty f90d)
 house-damage (solid f6f1)
癩 house-day (empty f90e)
 house-flood (empty f74f)
羅 house-leave (empty f90f)
蘿 house-night (empty f910)
螺 house-return (empty f911)
裸 house-signal (empty f912)
 houzz (brands f27c)
 hryvnia (solid f6f2)
 html5 (brands f13b)
 hubspot (brands f3b2)
 humidity (empty f750)
 hurricane (empty f751)
 i-cursor (solid f246)
 ice-cream (solid f810)
 ice-skate (empty f7ac)
 icicles (solid f7ad)
 icons (solid f86d)
 icons-alt (empty f86e)
 id-badge (solid,regular f2c1)
 id-card (solid,regular f2c2)
 id-card-alt (solid f47f)
邏 ideal (brands f913)
 igloo (solid f7ae)
 image (solid,regular f03e)
 image-polaroid (empty f8c4)
 images (solid,regular f302)
 imdb (brands f2d8)
 inbox (solid f01c)
 inbox-in (empty f310)
 inbox-out (empty f311)
 indent (solid f03c)
 industry (solid f275)
 industry-alt (empty f3b3)
 infinity (solid f534)
 info (solid f129)
 info-circle (solid f05a)
 info-square (empty f30f)
 inhaler (empty f5f9)
 instagram (brands f16d)
凌 instagram-square (brands f955)
 integral (empty f667)
 intercom (brands f7af)
 internet-explorer (brands f26b)
 intersection (empty f668)
 inventory (empty f480)
 invision (brands f7b0)
 ioxhost (brands f208)
 island-tropical (empty f811)
 italic (solid f033)
 itch-io (brands f83a)
 itunes (brands f3b4)
 itunes-note (brands f3b5)
 jack-o-lantern (empty f30e)
 java (brands f4e4)
 jedi (solid f669)
 jedi-order (brands f50e)
 jenkins (brands f3b6)
 jira (brands f7b1)
 joget (brands f3b7)
 joint (solid f595)
 joomla (brands f1aa)
 journal-whills (solid f66a)
 joystick (empty f8c5)
 js (brands f3b8)
 js-square (brands f3b9)
 jsfiddle (brands f1cc)
 jug (empty f8c6)
 kaaba (solid f66b)
 kaggle (brands f5fa)
 kazoo (empty f8c7)
 kerning (empty f86f)
 key (solid f084)
 key-skeleton (empty f6f3)
 keybase (brands f4f5)
 keyboard (solid,regular f11c)
 keycdn (brands f3ba)
 keynote (empty f66c)
 khanda (solid f66d)
 kickstarter (brands f3bb)
 kickstarter-k (brands f3bc)
 kidneys (empty f5fb)
 kiss (solid,regular f596)
 kiss-beam (solid,regular f597)
 kiss-wink-heart (solid,regular f598)
 kite (empty f6f4)
 kiwi-bird (solid f535)
 knife-kitchen (empty f6f5)
 korvue (brands f42f)
 lambda (empty f66e)
 lamp (empty f4ca)
樂 lamp-desk (empty f914)
洛 lamp-floor (empty f915)
 landmark (solid f66f)
 landmark-alt (empty f752)
 language (solid f1ab)
 laptop (solid f109)
 laptop-code (solid f5fc)
 laptop-medical (solid f812)
 laravel (brands f3bd)
 lasso (empty f8c8)
 lastfm (brands f202)
 lastfm-square (brands f203)
 laugh (solid,regular f599)
 laugh-beam (solid,regular f59a)
 laugh-squint (solid,regular f59b)
 laugh-wink (solid,regular f59c)
 layer-group (solid f5fd)
 layer-minus (empty f5fe)
 layer-plus (empty f5ff)
 leaf (solid f06c)
 leaf-heart (empty f4cb)
 leaf-maple (empty f6f6)
 leaf-oak (empty f6f7)
 leanpub (brands f212)
 lemon (solid,regular f094)
 less (brands f41d)
 less-than (solid f536)
 less-than-equal (solid f537)
 level-down (empty f149)
 level-down-alt (solid f3be)
 level-up (empty f148)
 level-up-alt (solid f3bf)
 life-ring (solid,regular f1cd)
烙 light-ceiling (empty f916)
珞 light-switch (empty f917)
落 light-switch-off (empty f918)
酪 light-switch-on (empty f919)
 lightbulb (solid,regular f0eb)
 lightbulb-dollar (empty f670)
 lightbulb-exclamation (empty f671)
 lightbulb-on (empty f672)
 lightbulb-slash (empty f673)
 lights-holiday (empty f7b2)
 line (brands f3c0)
 line-columns (empty f870)
 line-height (empty f871)
 link (solid f0c1)
 linkedin (brands f08c)
 linkedin-in (brands f0e1)
 linode (brands f2b8)
 linux (brands f17c)
 lips (empty f600)
 lira-sign (solid f195)
 list (solid f03a)
 list-alt (solid,regular f022)
 list-music (empty f8c9)
 list-ol (solid f0cb)
 list-ul (solid f0ca)
 location (empty f601)
 location-arrow (solid f124)
 location-circle (empty f602)
 location-slash (empty f603)
 lock (solid f023)
 lock-alt (empty f30d)
 lock-open (solid f3c1)
 lock-open-alt (empty f3c2)
 long-arrow-alt-down (solid f309)
 long-arrow-alt-left (solid f30a)
 long-arrow-alt-right (solid f30b)
 long-arrow-alt-up (solid f30c)
 long-arrow-down (empty f175)
 long-arrow-left (empty f177)
 long-arrow-right (empty f178)
 long-arrow-up (empty f176)
 loveseat (empty f4cc)
 low-vision (solid f2a8)
 luchador (empty f455)
 luggage-cart (solid f59d)
 lungs (empty f604)
 lyft (brands f3c3)
 mace (empty f6f8)
 magento (brands f3c4)
 magic (solid f0d0)
 magnet (solid f076)
 mail-bulk (solid f674)
 mailbox (empty f813)
 mailchimp (brands f59e)
 male (solid f183)
 mandalorian (brands f50f)
 mandolin (empty f6f9)
 map (solid,regular f279)
 map-marked (solid f59f)
 map-marked-alt (solid f5a0)
 map-marker (solid f041)
 map-marker-alt (solid f3c5)
 map-marker-alt-slash (empty f605)
 map-marker-check (empty f606)
 map-marker-edit (empty f607)
 map-marker-exclamation (empty f608)
 map-marker-minus (empty f609)
 map-marker-plus (empty f60a)
 map-marker-question (empty f60b)
 map-marker-slash (empty f60c)
 map-marker-smile (empty f60d)
 map-marker-times (empty f60e)
 map-pin (solid f276)
 map-signs (solid f277)
 markdown (brands f60f)
 marker (solid f5a1)
 mars (solid f222)
 mars-double (solid f227)
 mars-stroke (solid f229)
 mars-stroke-h (solid f22b)
 mars-stroke-v (solid f22a)
 mask (solid f6fa)
 mastodon (brands f4f6)
 maxcdn (brands f136)
 mdb (brands f8ca)
 meat (empty f814)
 medal (solid f5a2)
 medapps (brands f3c6)
 medium (brands f23a)
 medium-m (brands f3c7)
 medkit (solid f0fa)
 medrt (brands f3c8)
 meetup (brands f2e0)
 megaphone (empty f675)
 megaport (brands f5a3)
 meh (solid,regular f11a)
 meh-blank (solid,regular f5a4)
 meh-rolling-eyes (solid,regular f5a5)
 memory (solid f538)
 mendeley (brands f7b3)
 menorah (solid f676)
 mercury (solid f223)
 meteor (solid f753)
駱 microblog (brands f91a)
 microchip (solid f2db)
 microphone (solid f130)
 microphone-alt (solid f3c9)
 microphone-alt-slash (solid f539)
 microphone-slash (solid f131)
 microphone-stand (empty f8cb)
 microscope (solid f610)
 microsoft (brands f3ca)
亂 microwave (empty f91b)
 mind-share (empty f677)
 minus (solid f068)
 minus-circle (solid f056)
 minus-hexagon (empty f307)
 minus-octagon (empty f308)
 minus-square (solid,regular f146)
 mistletoe (empty f7b4)
 mitten (solid f7b5)
 mix (brands f3cb)
 mixcloud (brands f289)
稜 mixer (brands f956)
 mizuni (brands f3cc)
 mobile (solid f10b)
 mobile-alt (solid f3cd)
 mobile-android (empty f3ce)
 mobile-android-alt (empty f3cf)
 modx (brands f285)
 monero (brands f3d0)
 money-bill (solid f0d6)
 money-bill-alt (solid,regular f3d1)
 money-bill-wave (solid f53a)
 money-bill-wave-alt (solid f53b)
 money-check (solid f53c)
 money-check-alt (solid f53d)
 money-check-edit (empty f872)
 money-check-edit-alt (empty f873)
 monitor-heart-rate (empty f611)
 monkey (empty f6fb)
 monument (solid f5a6)
 moon (solid,regular f186)
 moon-cloud (empty f754)
 moon-stars (empty f755)
 mortar-pestle (solid f5a7)
 mosque (solid f678)
 motorcycle (solid f21c)
 mountain (solid f6fc)
 mountains (empty f6fd)
 mouse (solid f8cc)
 mouse-alt (empty f8cd)
 mouse-pointer (solid f245)
 mp3-player (empty f8ce)
 mug (empty f874)
 mug-hot (solid f7b6)
 mug-marshmallows (empty f7b7)
 mug-tea (empty f875)
 music (solid f001)
 music-alt (empty f8cf)
 music-alt-slash (empty f8d0)
 music-slash (empty f8d1)
 napster (brands f3d2)
 narwhal (empty f6fe)
 neos (brands f612)
 network-wired (solid f6ff)
 neuter (solid f22c)
 newspaper (solid,regular f1ea)
 nimblr (brands f5a8)
 node (brands f419)
 node-js (brands f3d3)
 not-equal (solid f53e)
 notes-medical (solid f481)
 npm (brands f3d4)
 ns8 (brands f3d5)
 nutritionix (brands f3d6)
 object-group (solid,regular f247)
 object-ungroup (solid,regular f248)
 octagon (empty f306)
 odnoklassniki (brands f263)
 odnoklassniki-square (brands f264)
 oil-can (solid f613)
 oil-temp (empty f614)
 old-republic (brands f510)
 om (solid f679)
 omega (empty f67a)
 opencart (brands f23d)
 openid (brands f19b)
 opera (brands f26a)
 optin-monster (brands f23c)
 orcid (brands f8d2)
 ornament (empty f7b8)
 osi (brands f41a)
 otter (solid f700)
 outdent (solid f03b)
卵 outlet (empty f91c)
欄 oven (empty f91d)
 overline (empty f876)
 page-break (empty f877)
 page4 (brands f3d7)
 pagelines (brands f18c)
 pager (solid f815)
 paint-brush (solid f1fc)
 paint-brush-alt (empty f5a9)
 paint-roller (solid f5aa)
 palette (solid f53f)
 palfed (brands f3d8)
 pallet (solid f482)
 pallet-alt (empty f483)
 paper-plane (solid,regular f1d8)
 paperclip (solid f0c6)
 parachute-box (solid f4cd)
 paragraph (solid f1dd)
 paragraph-rtl (empty f878)
 parking (solid f540)
 parking-circle (empty f615)
 parking-circle-slash (empty f616)
 parking-slash (empty f617)
 passport (solid f5ab)
 pastafarianism (solid f67b)
 paste (solid f0ea)
 patreon (brands f3d9)
 pause (solid f04c)
 pause-circle (solid,regular f28b)
 paw (solid f1b0)
 paw-alt (empty f701)
 paw-claws (empty f702)
 paypal (brands f1ed)
 peace (solid f67c)
 pegasus (empty f703)
 pen (solid f304)
 pen-alt (solid f305)
 pen-fancy (solid f5ac)
 pen-nib (solid f5ad)
 pen-square (solid f14b)
 pencil (empty f040)
 pencil-alt (solid f303)
 pencil-paintbrush (empty f618)
 pencil-ruler (solid f5ae)
 pennant (empty f456)
 penny-arcade (brands f704)
 people-carry (solid f4ce)
 pepper-hot (solid f816)
 percent (solid f295)
 percentage (solid f541)
 periscope (brands f3da)
 person-booth (solid f756)
 person-carry (empty f4cf)
 person-dolly (empty f4d0)
 person-dolly-empty (empty f4d1)
 person-sign (empty f757)
 phabricator (brands f3db)
 phoenix-framework (brands f3dc)
 phoenix-squadron (brands f511)
 phone (solid f095)
 phone-alt (solid f879)
 phone-laptop (empty f87a)
 phone-office (empty f67d)
 phone-plus (empty f4d2)
 phone-rotary (empty f8d3)
 phone-slash (solid f3dd)
 phone-square (solid f098)
 phone-square-alt (solid f87b)
 phone-volume (solid f2a0)
 photo-video (solid f87c)
 php (brands f457)
 pi (empty f67e)
 piano (empty f8d4)
 piano-keyboard (empty f8d5)
 pie (empty f705)
 pied-piper (brands f2ae)
 pied-piper-alt (brands f1a8)
 pied-piper-hat (brands f4e5)
 pied-piper-pp (brands f1a7)
爛 pied-piper-square (brands f91e)
 pig (empty f706)
 piggy-bank (solid f4d3)
 pills (solid f484)
 pinterest (brands f0d2)
 pinterest-p (brands f231)
 pinterest-square (brands f0d3)
 pizza (empty f817)
 pizza-slice (solid f818)
 place-of-worship (solid f67f)
 plane (solid f072)
 plane-alt (empty f3de)
 plane-arrival (solid f5af)
 plane-departure (solid f5b0)
蘭 planet-moon (empty f91f)
鸞 planet-ringed (empty f920)
 play (solid f04b)
 play-circle (solid,regular f144)
 playstation (brands f3df)
 plug (solid f1e6)
 plus (solid f067)
 plus-circle (solid f055)
 plus-hexagon (empty f300)
 plus-octagon (empty f301)
 plus-square (solid,regular f0fe)
 podcast (solid f2ce)
 podium (empty f680)
 podium-star (empty f758)
嵐 police-box (empty f921)
 poll (solid f681)
 poll-h (solid f682)
 poll-people (empty f759)
 poo (solid f2fe)
 poo-storm (solid f75a)
 poop (solid f619)
 popcorn (empty f819)
濫 portal-enter (empty f922)
藍 portal-exit (empty f923)
 portrait (solid f3e0)
 pound-sign (solid f154)
 power-off (solid f011)
 pray (solid f683)
 praying-hands (solid f684)
 prescription (solid f5b1)
 prescription-bottle (solid f485)
 prescription-bottle-alt (solid f486)
 presentation (empty f685)
 print (solid f02f)
 print-search (empty f81a)
 print-slash (empty f686)
 procedures (solid f487)
 product-hunt (brands f288)
 project-diagram (solid f542)
 projector (empty f8d6)
 pumpkin (empty f707)
 pushed (brands f3e1)
 puzzle-piece (solid f12e)
 python (brands f3e2)
 qq (brands f1d6)
 qrcode (solid f029)
 question (solid f128)
 question-circle (solid,regular f059)
 question-square (empty f2fd)
 quidditch (solid f458)
 quinscape (brands f459)
 quora (brands f2c4)
 quote-left (solid f10d)
 quote-right (solid f10e)
 quran (solid f687)
 r-project (brands f4f7)
 rabbit (empty f708)
 rabbit-fast (empty f709)
 racquet (empty f45a)
襤 radar (empty f924)
 radiation (solid f7b9)
 radiation-alt (solid f7ba)
 radio (empty f8d7)
 radio-alt (empty f8d8)
 rainbow (solid f75b)
 raindrops (empty f75c)
 ram (empty f70a)
 ramp-loading (empty f4d4)
 random (solid f074)
 raspberry-pi (brands f7bb)
 ravelry (brands f2d9)
拉 raygun (empty f925)
 react (brands f41b)
 reacteurope (brands f75d)
 readme (brands f4d5)
 rebel (brands f1d0)
 receipt (solid f543)
 record-vinyl (solid f8d9)
 rectangle-landscape (empty f2fa)
 rectangle-portrait (empty f2fb)
 rectangle-wide (empty f2fc)
 recycle (solid f1b8)
 red-river (brands f3e3)
 reddit (brands f1a1)
 reddit-alien (brands f281)
 reddit-square (brands f1a2)
 redhat (brands f7bc)
 redo (solid f01e)
 redo-alt (solid f2f9)
臘 refrigerator (empty f926)
 registered (solid,regular f25d)
 remove-format (solid f87d)
 renren (brands f18b)
 repeat (empty f363)
 repeat-1 (empty f365)
 repeat-1-alt (empty f366)
 repeat-alt (empty f364)
 reply (solid f3e5)
 reply-all (solid f122)
 replyd (brands f3e6)
 republican (solid f75e)
 researchgate (brands f4f8)
 resolving (brands f3e7)
 restroom (solid f7bd)
 retweet (solid f079)
 retweet-alt (empty f361)
 rev (brands f5b2)
 ribbon (solid f4d6)
 ring (solid f70b)
 rings-wedding (empty f81b)
 road (solid f018)
 robot (solid f544)
 rocket (solid f135)
蠟 rocket-launch (empty f927)
 rocketchat (brands f3e8)
 rockrms (brands f3e9)
 route (solid f4d7)
 route-highway (empty f61a)
 route-interstate (empty f61b)
 router (empty f8da)
 rss (solid f09e)
 rss-square (solid f143)
 ruble-sign (solid f158)
 ruler (solid f545)
 ruler-combined (solid f546)
 ruler-horizontal (solid f547)
 ruler-triangle (empty f61c)
 ruler-vertical (solid f548)
 running (solid f70c)
 rupee-sign (solid f156)
 rv (empty f7be)
 sack (empty f81c)
 sack-dollar (empty f81d)
 sad-cry (solid,regular f5b3)
 sad-tear (solid,regular f5b4)
 safari (brands f267)
 salad (empty f81e)
 salesforce (brands f83b)
 sandwich (empty f81f)
 sass (brands f41e)
 satellite (solid f7bf)
 satellite-dish (solid f7c0)
 sausage (empty f820)
 save (solid,regular f0c7)
 sax-hot (empty f8db)
 saxophone (empty f8dc)
 scalpel (empty f61d)
 scalpel-path (empty f61e)
 scanner (empty f488)
 scanner-image (empty f8f3)
 scanner-keyboard (empty f489)
 scanner-touchscreen (empty f48a)
 scarecrow (empty f70d)
 scarf (empty f7c1)
 schlix (brands f3ea)
 school (solid f549)
 screwdriver (solid f54a)
 scribd (brands f28a)
 scroll (solid f70e)
 scroll-old (empty f70f)
 scrubber (empty f2f8)
 scythe (empty f710)
 sd-card (solid f7c2)
 search (solid f002)
 search-dollar (solid f688)
 search-location (solid f689)
 search-minus (solid f010)
 search-plus (solid f00e)
 searchengin (brands f3eb)
 seedling (solid f4d8)
 sellcast (brands f2da)
 sellsy (brands f213)
 send-back (empty f87e)
 send-backward (empty f87f)
廊 sensor (empty f928)
朗 sensor-alert (empty f929)
浪 sensor-fire (empty f92a)
狼 sensor-on (empty f92b)
郎 sensor-smoke (empty f92c)
 server (solid f233)
 servicestack (brands f3ec)
 shapes (solid f61f)
 share (solid f064)
 share-all (empty f367)
 share-alt (solid f1e0)
 share-alt-square (solid f1e1)
 share-square (solid,regular f14d)
 sheep (empty f711)
 shekel-sign (solid f20b)
 shield (empty f132)
 shield-alt (solid f3ed)
 shield-check (empty f2f7)
 shield-cross (empty f712)
 ship (solid f21a)
 shipping-fast (solid f48b)
 shipping-timed (empty f48c)
 shirtsinbulk (brands f214)
 shish-kebab (empty f821)
 shoe-prints (solid f54b)
綾 shopify (brands f957)
 shopping-bag (solid f290)
 shopping-basket (solid f291)
 shopping-cart (solid f07a)
 shopware (brands f5b5)
 shovel (empty f713)
 shovel-snow (empty f7c3)
 shower (solid f2cc)
 shredder (empty f68a)
 shuttle-van (solid f5b6)
 shuttlecock (empty f45b)
 sickle (empty f822)
 sigma (empty f68b)
 sign (solid f4d9)
 sign-in (empty f090)
 sign-in-alt (solid f2f6)
 sign-language (solid f2a7)
 sign-out (empty f08b)
 sign-out-alt (solid f2f5)
 signal (solid f012)
 signal-1 (empty f68c)
 signal-2 (empty f68d)
 signal-3 (empty f68e)
 signal-4 (empty f68f)
 signal-alt (empty f690)
 signal-alt-1 (empty f691)
 signal-alt-2 (empty f692)
 signal-alt-3 (empty f693)
 signal-alt-slash (empty f694)
 signal-slash (empty f695)
 signal-stream (empty f8dd)
 signature (solid f5b7)
 sim-card (solid f7c4)
 simplybuilt (brands f215)
來 siren (empty f92d)
冷 siren-on (empty f92e)
 sistrix (brands f3ee)
 sitemap (solid f0e8)
 sith (brands f512)
 skating (solid f7c5)
 skeleton (empty f620)
 sketch (brands f7c6)
 ski-jump (empty f7c7)
 ski-lift (empty f7c8)
 skiing (solid f7c9)
 skiing-nordic (solid f7ca)
 skull (solid f54c)
 skull-cow (empty f8de)
 skull-crossbones (solid f714)
 skyatlas (brands f216)
 skype (brands f17e)
 slack (brands f198)
 slack-hash (brands f3ef)
 slash (solid f715)
 sledding (empty f7cb)
 sleigh (solid f7cc)
 sliders-h (solid f1de)
 sliders-h-square (empty f3f0)
 sliders-v (empty f3f1)
 sliders-v-square (empty f3f2)
 slideshare (brands f1e7)
 smile (solid,regular f118)
 smile-beam (solid,regular f5b8)
 smile-plus (empty f5b9)
 smile-wink (solid,regular f4da)
 smog (solid f75f)
 smoke (empty f760)
 smoking (solid f48d)
 smoking-ban (solid f54d)
 sms (solid f7cd)
 snake (empty f716)
 snapchat (brands f2ab)
 snapchat-ghost (brands f2ac)
 snapchat-square (brands f2ad)
 snooze (empty f880)
 snow-blowing (empty f761)
 snowboarding (solid f7ce)
 snowflake (solid,regular f2dc)
 snowflakes (empty f7cf)
 snowman (solid f7d0)
 snowmobile (empty f7d1)
 snowplow (solid f7d2)
 socks (solid f696)
 solar-panel (solid f5ba)
勞 solar-system (empty f92f)
 sort (solid f0dc)
 sort-alpha-down (solid f15d)
 sort-alpha-down-alt (solid f881)
 sort-alpha-up (solid f15e)
 sort-alpha-up-alt (solid f882)
 sort-alt (empty f883)
 sort-amount-down (solid f160)
 sort-amount-down-alt (solid f884)
 sort-amount-up (solid f161)
 sort-amount-up-alt (solid f885)
擄 sort-circle (empty f930)
櫓 sort-circle-down (empty f931)
爐 sort-circle-up (empty f932)
 sort-down (solid f0dd)
 sort-numeric-down (solid f162)
 sort-numeric-down-alt (solid f886)
 sort-numeric-up (solid f163)
 sort-numeric-up-alt (solid f887)
 sort-shapes-down (empty f888)
 sort-shapes-down-alt (empty f889)
 sort-shapes-up (empty f88a)
 sort-shapes-up-alt (empty f88b)
 sort-size-down (empty f88c)
 sort-size-down-alt (empty f88d)
 sort-size-up (empty f88e)
 sort-size-up-alt (empty f88f)
 sort-up (solid f0de)
 soundcloud (brands f1be)
 soup (empty f823)
 sourcetree (brands f7d3)
 spa (solid f5bb)
 space-shuttle (solid f197)
盧 space-station-moon (empty f933)
老 space-station-moon-alt (empty f934)
 spade (empty f2f4)
 sparkles (empty f890)
 speakap (brands f3f3)
 speaker (empty f8df)
 speaker-deck (brands f83c)
 speakers (empty f8e0)
 spell-check (solid f891)
 spider (solid f717)
 spider-black-widow (empty f718)
 spider-web (empty f719)
 spinner (solid f110)
 spinner-third (empty f3f4)
 splotch (solid f5bc)
 spotify (brands f1bc)
 spray-can (solid f5bd)
蘆 sprinkler (empty f935)
 square (solid,regular f0c8)
 square-full (solid f45c)
 square-root (empty f697)
 square-root-alt (solid f698)
 squarespace (brands f5be)
 squirrel (empty f71a)
 stack-exchange (brands f18d)
 stack-overflow (brands f16c)
 stackpath (brands f842)
 staff (empty f71b)
 stamp (solid f5bf)
 star (solid,regular f005)
 star-and-crescent (solid f699)
 star-christmas (empty f7d4)
 star-exclamation (empty f2f3)
 star-half (solid,regular f089)
 star-half-alt (solid f5c0)
 star-of-david (solid f69a)
 star-of-life (solid f621)
虜 star-shooting (empty f936)
路 starfighter (empty f937)
露 starfighter-alt (empty f938)
 stars (empty f762)
魯 starship (empty f939)
鷺 starship-freighter (empty f93a)
 staylinked (brands f3f5)
 steak (empty f824)
 steam (brands f1b6)
 steam-square (brands f1b7)
 steam-symbol (brands f3f6)
 steering-wheel (empty f622)
 step-backward (solid f048)
 step-forward (solid f051)
 stethoscope (solid f0f1)
 sticker-mule (brands f3f7)
 sticky-note (solid,regular f249)
 stocking (empty f7d5)
 stomach (empty f623)
 stop (solid f04d)
 stop-circle (solid,regular f28d)
 stopwatch (solid f2f2)
 store (solid f54e)
 store-alt (solid f54f)
 strava (brands f428)
 stream (solid f550)
 street-view (solid f21d)
 stretcher (empty f825)
 strikethrough (solid f0cc)
 stripe (brands f429)
 stripe-s (brands f42a)
 stroopwafel (solid f551)
 studiovinari (brands f3f8)
 stumbleupon (brands f1a4)
 stumbleupon-circle (brands f1a3)
 subscript (solid f12c)
 subway (solid f239)
 suitcase (solid f0f2)
 suitcase-rolling (solid f5c1)
 sun (solid,regular f185)
 sun-cloud (empty f763)
 sun-dust (empty f764)
 sun-haze (empty f765)
 sunglasses (empty f892)
 sunrise (empty f766)
 sunset (empty f767)
 superpowers (brands f2dd)
 superscript (solid f12b)
 supple (brands f3f9)
 surprise (solid,regular f5c2)
 suse (brands f7d6)
 swatchbook (solid f5c3)
 swift (brands f8e1)
 swimmer (solid f5c4)
 swimming-pool (solid f5c5)
 sword (empty f71c)
碌 sword-laser (empty f93b)
祿 sword-laser-alt (empty f93c)
 swords (empty f71d)
綠 swords-laser (empty f93d)
 symfony (brands f83d)
 synagogue (solid f69b)
 sync (solid f021)
 sync-alt (solid f2f1)
 syringe (solid f48e)
 table (solid f0ce)
 table-tennis (solid f45d)
 tablet (solid f10a)
 tablet-alt (solid f3fa)
 tablet-android (empty f3fb)
 tablet-android-alt (empty f3fc)
 tablet-rugged (empty f48f)
 tablets (solid f490)
 tachometer (empty f0e4)
 tachometer-alt (solid f3fd)
 tachometer-alt-average (empty f624)
 tachometer-alt-fast (empty f625)
 tachometer-alt-fastest (empty f626)
 tachometer-alt-slow (empty f627)
 tachometer-alt-slowest (empty f628)
 tachometer-average (empty f629)
 tachometer-fast (empty f62a)
 tachometer-fastest (empty f62b)
 tachometer-slow (empty f62c)
 tachometer-slowest (empty f62d)
 taco (empty f826)
 tag (solid f02b)
 tags (solid f02c)
 tally (empty f69c)
 tanakh (empty f827)
 tape (solid f4db)
 tasks (solid f0ae)
 tasks-alt (empty f828)
 taxi (solid f1ba)
 teamspeak (brands f4f9)
 teeth (solid f62e)
 teeth-open (solid f62f)
 telegram (brands f2c6)
 telegram-plane (brands f3fe)
菉 telescope (empty f93e)
錄 temperature-down (empty f93f)
 temperature-frigid (empty f768)
 temperature-high (solid f769)
 temperature-hot (empty f76a)
 temperature-low (solid f76b)
鹿 temperature-up (empty f940)
 tencent-weibo (brands f1d5)
 tenge (solid f7d7)
 tennis-ball (empty f45e)
 terminal (solid f120)
 text (empty f893)
 text-height (solid f034)
 text-size (empty f894)
 text-width (solid f035)
 th (solid f00a)
 th-large (solid f009)
 th-list (solid f00b)
 the-red-yeti (brands f69d)
 theater-masks (solid f630)
 themeco (brands f5c6)
 themeisle (brands f2b2)
 thermometer (solid f491)
 thermometer-empty (solid f2cb)
 thermometer-full (solid f2c7)
 thermometer-half (solid f2c9)
 thermometer-quarter (solid f2ca)
 thermometer-three-quarters (solid f2c8)
 theta (empty f69e)
 think-peaks (brands f731)
 thumbs-down (solid,regular f165)
 thumbs-up (solid,regular f164)
 thumbtack (solid f08d)
 thunderstorm (empty f76c)
 thunderstorm-moon (empty f76d)
 thunderstorm-sun (empty f76e)
 ticket (empty f145)
 ticket-alt (solid f3ff)
 tilde (empty f69f)
 times (solid f00d)
 times-circle (solid,regular f057)
 times-hexagon (empty f2ee)
 times-octagon (empty f2f0)
 times-square (empty f2d3)
 tint (solid f043)
 tint-slash (solid f5c7)
 tire (empty f631)
 tire-flat (empty f632)
 tire-pressure-warning (empty f633)
 tire-rugged (empty f634)
 tired (solid,regular f5c8)
 toggle-off (solid f204)
 toggle-on (solid f205)
 toilet (solid f7d8)
 toilet-paper (solid f71e)
 toilet-paper-alt (empty f71f)
 tombstone (empty f720)
 tombstone-alt (empty f721)
 toolbox (solid f552)
 tools (solid f7d9)
 tooth (solid f5c9)
 toothbrush (empty f635)
 torah (solid f6a0)
 torii-gate (solid f6a1)
 tornado (empty f76f)
 tractor (solid f722)
 trade-federation (brands f513)
 trademark (solid f25c)
 traffic-cone (empty f636)
 traffic-light (solid f637)
 traffic-light-go (empty f638)
 traffic-light-slow (empty f639)
 traffic-light-stop (empty f63a)
論 trailer (solid f941)
 train (solid f238)
 tram (solid f7da)
 transgender (solid f224)
 transgender-alt (solid f225)
壟 transporter (empty f942)
弄 transporter-1 (empty f943)
籠 transporter-2 (empty f944)
聾 transporter-3 (empty f945)
牢 transporter-empty (empty f946)
 trash (solid f1f8)
 trash-alt (solid,regular f2ed)
 trash-restore (solid f829)
 trash-restore-alt (solid f82a)
 trash-undo (empty f895)
 trash-undo-alt (empty f896)
 treasure-chest (empty f723)
 tree (solid f1bb)
 tree-alt (empty f400)
 tree-christmas (empty f7db)
 tree-decorated (empty f7dc)
 tree-large (empty f7dd)
 tree-palm (empty f82b)
 trees (empty f724)
 trello (brands f181)
 triangle (empty f2ec)
 triangle-music (empty f8e2)
 tripadvisor (brands f262)
 trophy (solid f091)
 trophy-alt (empty f2eb)
 truck (solid f0d1)
 truck-container (empty f4dc)
 truck-couch (empty f4dd)
 truck-loading (solid f4de)
 truck-monster (solid f63b)
 truck-moving (solid f4df)
 truck-pickup (solid f63c)
 truck-plow (empty f7de)
 truck-ramp (empty f4e0)
 trumpet (empty f8e3)
 tshirt (solid f553)
 tty (solid f1e4)
 tumblr (brands f173)
 tumblr-square (brands f174)
 turkey (empty f725)
 turntable (empty f8e4)
 turtle (empty f726)
 tv (solid f26c)
 tv-alt (empty f8e5)
 tv-music (empty f8e6)
 tv-retro (empty f401)
 twitch (brands f1e8)
 twitter (brands f099)
 twitter-square (brands f081)
 typewriter (empty f8e7)
 typo3 (brands f42b)
 uber (brands f402)
 ubuntu (brands f7df)
磊 ufo (empty f947)
賂 ufo-beam (empty f948)
 uikit (brands f403)
 umbraco (brands f8e8)
 umbrella (solid f0e9)
 umbrella-beach (solid f5ca)
 underline (solid f0cd)
 undo (solid f0e2)
 undo-alt (solid f2ea)
 unicorn (empty f727)
 union (empty f6a2)
 uniregistry (brands f404)
雷 unity (brands f949)
 universal-access (solid f29a)
 university (solid f19c)
 unlink (solid f127)
 unlock (solid f09c)
 unlock-alt (solid f13e)
 untappd (brands f405)
 upload (solid f093)
 ups (brands f7e0)
 usb (brands f287)
 usb-drive (empty f8e9)
 usd-circle (empty f2e8)
 usd-square (empty f2e9)
 user (solid,regular f007)
壘 user-alien (empty f94a)
 user-alt (solid f406)
 user-alt-slash (solid f4fa)
 user-astronaut (solid f4fb)
 user-chart (empty f6a3)
 user-check (solid f4fc)
 user-circle (solid,regular f2bd)
 user-clock (solid f4fd)
 user-cog (solid f4fe)
 user-cowboy (empty f8ea)
 user-crown (empty f6a4)
 user-edit (solid f4ff)
 user-friends (solid f500)
 user-graduate (solid f501)
 user-hard-hat (empty f82c)
 user-headset (empty f82d)
 user-injured (solid f728)
 user-lock (solid f502)
 user-md (solid f0f0)
 user-md-chat (empty f82e)
 user-minus (solid f503)
 user-music (empty f8eb)
 user-ninja (solid f504)
 user-nurse (solid f82f)
 user-plus (solid f234)
屢 user-robot (empty f94b)
 user-secret (solid f21b)
 user-shield (solid f505)
 user-slash (solid f506)
 user-tag (solid f507)
 user-tie (solid f508)
 user-times (solid f235)
菱 user-unlock (empty f958)
樓 user-visor (empty f94c)
 users (solid f0c0)
 users-class (empty f63d)
 users-cog (solid f509)
 users-crown (empty f6a5)
 users-medical (empty f830)
 usps (brands f7e1)
 ussunnah (brands f407)
 utensil-fork (empty f2e3)
 utensil-knife (empty f2e4)
 utensil-spoon (solid f2e5)
 utensils (solid f2e7)
 utensils-alt (empty f2e6)
 vaadin (brands f408)
淚 vacuum (empty f94d)
漏 vacuum-robot (empty f94e)
 value-absolute (empty f6a6)
 vector-square (solid f5cb)
 venus (solid f221)
 venus-double (solid f226)
 venus-mars (solid f228)
 vhs (empty f8ec)
 viacoin (brands f237)
 viadeo (brands f2a9)
 viadeo-square (brands f2aa)
 vial (solid f492)
 vials (solid f493)
 viber (brands f409)
 video (solid f03d)
 video-plus (empty f4e1)
 video-slash (solid f4e2)
 vihara (solid f6a7)
 vimeo (brands f40a)
 vimeo-square (brands f194)
 vimeo-v (brands f27d)
 vine (brands f1ca)
 violin (empty f8ed)
 vk (brands f189)
 vnv (brands f40b)
 voicemail (solid f897)
 volcano (empty f770)
 volleyball-ball (solid f45f)
 volume (empty f6a8)
 volume-down (solid f027)
 volume-mute (solid f6a9)
 volume-off (solid f026)
 volume-slash (empty f2e2)
 volume-up (solid f028)
 vote-nay (empty f771)
 vote-yea (solid f772)
 vr-cardboard (solid f729)
 vuejs (brands f41f)
 wagon-covered (empty f8ee)
 walker (empty f831)
 walkie-talkie (empty f8ef)
 walking (solid f554)
 wallet (solid f555)
 wand (empty f72a)
 wand-magic (empty f72b)
 warehouse (solid f494)
 warehouse-alt (empty f495)
 washer (empty f898)
 watch (empty f2e1)
 watch-calculator (empty f8f0)
 watch-fitness (empty f63e)
 water (solid f773)
 water-lower (empty f774)
 water-rise (empty f775)
 wave-sine (empty f899)
 wave-square (solid f83e)
 wave-triangle (empty f89a)
 waveform (empty f8f1)
 waveform-path (empty f8f2)
 waze (brands f83f)
 webcam (empty f832)
 webcam-slash (empty f833)
 weebly (brands f5cc)
 weibo (brands f18a)
 weight (solid f496)
 weight-hanging (solid f5cd)
 weixin (brands f1d7)
 whale (empty f72c)
 whatsapp (brands f232)
 whatsapp-square (brands f40c)
 wheat (empty f72d)
 wheelchair (solid f193)
 whistle (empty f460)
 whmcs (brands f40d)
 wifi (solid f1eb)
 wifi-1 (empty f6aa)
 wifi-2 (empty f6ab)
 wifi-slash (empty f6ac)
 wikipedia-w (brands f266)
 wind (solid f72e)
 wind-turbine (empty f89b)
 wind-warning (empty f776)
 window (empty f40e)
 window-alt (empty f40f)
 window-close (solid,regular f410)
累 window-frame (empty f94f)
縷 window-frame-open (empty f950)
 window-maximize (solid,regular f2d0)
 window-minimize (solid,regular f2d1)
 window-restore (solid,regular f2d2)
 windows (brands f17a)
 windsock (empty f777)
 wine-bottle (solid f72f)
 wine-glass (solid f4e3)
 wine-glass-alt (solid f5ce)
 wix (brands f5cf)
 wizards-of-the-coast (brands f730)
 wolf-pack-battalion (brands f514)
 won-sign (solid f159)
 wordpress (brands f19a)
 wordpress-simple (brands f411)
 wpbeginner (brands f297)
 wpexplorer (brands f2de)
 wpforms (brands f298)
 wpressr (brands f3e4)
 wreath (empty f7e2)
 wrench (solid f0ad)
 x-ray (solid f497)
 xbox (brands f412)
 xing (brands f168)
 xing-square (brands f169)
 y-combinator (brands f23b)
 yahoo (brands f19e)
 yammer (brands f840)
 yandex (brands f413)
 yandex-international (brands f414)
 yarn (brands f7e3)
 yelp (brands f1e9)
 yen-sign (solid f157)
 yin-yang (solid f6ad)
 yoast (brands f2b1)
 youtube (brands f167)
 youtube-square (brands f431)
 zhihu (brands f63f)
