# https://www.nerdfonts.com/
# https://github.com/ryanoasis/nerd-fonts
 c [e61e]
 cpp [e61d]
 electron [e62e]
 elixir [e62d]
 elm [e62c]
 folder [e5ff]
 folder_config [e5fc]
 folder_git [e5fb]
 folder_git_branch [e5fb]
 folder_github [e5fd]
 folder_npm [e5fa]
 folder_open [e5fe]
 go [e626]
 msdos [e629]
 vim [e62b]
 windows [e62a]
 android [e70e]
 angular [e753]
 appcelerator [e7ab]
 apple [e711]
 appstore [e713]
 aptana [e799]
 asterisk [e7ac]
 atlassian [e75b]
 atom [e764]
 aws [e7ad]
 backbone [e752]
 bing_small [e700]
 bintray [e794]
 bitbucket [e703]
 blackberry [e723]
 bootstrap [e747]
 bower [e74d]
 brackets [e79d]
 bugsense [e78d]
 celluloid [e76b]
 chart [e760]
 chrome [e743]
 cisco [e765]
 clojure [e768]
 clojure_alt [e76a]
 cloud9 [e79f]
 coda [e793]
 code [e796]
 code_badge [e7a3]
 codeigniter [e780]
 codepen [e716]
 codrops [e72f]
 coffeescript [e751]
 compass [e761]
 composer [e783]
 creativecommons [e789]
 creativecommons_badge [e78a]
 css3 [e749]
 css3_full [e74a]
 css_tricks [e701]
 cssdeck [e72a]
 dart [e798]
 database [e706]
 debian [e77d]
 digital_ocean [e7ae]
 django [e71d]
 dlang [e7af]
 docker [e7b0]
 doctrine [e774]
 dojo [e71c]
 dotnet [e77f]
 dreamweaver [e79c]
 dropbox [e707]
 drupal [e742]
 eclipse [e79e]
 ember [e71b]
 envato [e75d]
 erlang [e7b1]
 extjs [e78e]
 firebase [e787]
 firefox [e745]
 fsharp [e7a7]
 ghost [e71f]
 ghost_small [e714]
 git [e702]
 git_branch [e725]
 git_commit [e729]
 git_compare [e728]
 git_merge [e727]
 git_pull_request [e726]
 github [e70a]
 github_alt [e708]
 github_badge [e709]
 github_full [e717]
 gnu [e779]
 go [e724]
 google_cloud_platform [e7b2]
 google_drive [e731]
 grails [e7b3]
 groovy [e775]
 grunt [e74c]
 gulp [e763]
 hackernews [e71a]
 haskell [e777]
 heroku [e77b]
 html5 [e736]
 html5_3d_effects [e735]
 html5_connectivity [e734]
 html5_device_access [e733]
 html5_multimedia [e732]
 ie [e744]
 illustrator [e7b4]
 intellij [e7b5]
 ionic [e7a9]
 java [e738]
 javascript [e74e]
 javascript_badge [e781]
 javascript_shield [e74f]
 jekyll_small [e70d]
 jenkins [e767]
 jira [e75c]
 joomla [e741]
 jquery [e750]
 jquery_ui [e754]
 komodo [e792]
 krakenjs [e785]
 krakenjs_badge [e784]
 laravel [e73f]
 less [e758]
 linux [e712]
 magento [e740]
 mailchimp [e79a]
 markdown [e73e]
 materializecss [e7b6]
 meteor [e7a5]
 meteorfull [e7a6]
 mitlicence [e78b]
 modernizr [e720]
 mongodb [e7a4]
 mootools [e790]
 mootools_badge [e78f]
 mozilla [e786]
 msql_server [e77c]
 mysql [e704]
 nancy [e766]
 netbeans [e79b]
 netmagazine [e72e]
 nginx [e776]
 nodejs [e719]
 nodejs_small [e718]
 npm [e71e]
 onedrive [e762]
 openshift [e7b7]
 opensource [e771]
 opera [e746]
 perl [e769]
 phonegap [e730]
 photoshop [e7b8]
 php [e73d]
 postgresql [e76e]
 prolog [e7a1]
 python [e73c]
 rackspace [e7b9]
 raphael [e75f]
 rasberry_pi [e722]
 react [e7ba]
 redhat [e7bb]
 redis [e76d]
 requirejs [e770]
 responsive [e797]
 ruby [e739]
 ruby_on_rails [e73b]
 ruby_rough [e791]
 rust [e7a8]
 safari [e748]
 sass [e74b]
 scala [e737]
 scriptcs [e7bc]
 scrum [e7a0]
 senchatouch [e78c]
 sizzlejs [e788]
 smashing_magazine [e72d]
 snap_svg [e75e]
 sqllite [e7c4]
 stackoverflow [e710]
 streamline [e705]
 stylus [e759]
 sublime [e7aa]
 swift [e755]
 symfony [e756]
 symfony_badge [e757]
 techcrunch [e72c]
 terminal [e795]
 terminal_badge [e7a2]
 travis [e77e]
 trello [e75a]
 typo3 [e772]
 ubuntu [e73a]
 uikit [e773]
 unity_small [e721]
 vim [e7c5]
 visualstudio [e70c]
 w3c [e76c]
 webplatform [e76f]
 windows [e70f]
 wordpress [e70b]
 yahoo [e715]
 yahoo_small [e72b]
 yeoman [e77a]
 yii [e782]
 zend [e778]
 500px [f26e]
 address_book [f2b9]
 address_book_o [f2ba]
 address_card [f2bb]
 address_card_o [f2bc]
 adjust [f042]
 adn [f170]
 align_center [f037]
 align_justify [f039]
 align_left [f036]
 align_right [f038]
 amazon [f270]
 ambulance [f0f9]
 american_sign_language_interpreting [f2a3]
 anchor [f13d]
 android [f17b]
 angellist [f209]
 angle_double_down [f103]
 angle_double_left [f100]
 angle_double_right [f101]
 angle_double_up [f102]
 angle_down [f107]
 angle_left [f104]
 angle_right [f105]
 angle_up [f106]
 apple [f179]
 archive [f187]
 area_chart [f1fe]
 arrow_circle_down [f0ab]
 arrow_circle_left [f0a8]
 arrow_circle_o_down [f01a]
 arrow_circle_o_left [f190]
 arrow_circle_o_right [f18e]
 arrow_circle_o_up [f01b]
 arrow_circle_right [f0a9]
 arrow_circle_up [f0aa]
 arrow_down [f063]
 arrow_left [f060]
 arrow_right [f061]
 arrow_up [f062]
 arrows [f047]
 arrows_alt [f0b2]
 arrows_h [f07e]
 arrows_v [f07d]
 asl_interpreting [f2a3]
 assistive_listening_systems [f2a2]
 asterisk [f069]
 at [f1fa]
 audio_description [f29e]
 automobile [f1b9]
 backward [f04a]
 balance_scale [f24e]
 ban [f05e]
 bandcamp [f2d5]
 bank [f19c]
 bar_chart [f080]
 bar_chart_o [f080]
 barcode [f02a]
 bars [f0c9]
 bath [f2cd]
 bathtub [f2cd]
 battery [f240]
 battery_0 [f244]
 battery_1 [f243]
 battery_2 [f242]
 battery_3 [f241]
 battery_4 [f240]
 battery_empty [f244]
 battery_full [f240]
 battery_half [f242]
 battery_quarter [f243]
 battery_three_quarters [f241]
 bed [f236]
 beer [f0fc]
 behance [f1b4]
 behance_square [f1b5]
 bell [f0f3]
 bell_o [f0a2]
 bell_slash [f1f6]
 bell_slash_o [f1f7]
 bicycle [f206]
 binoculars [f1e5]
 birthday_cake [f1fd]
 bitbucket [f171]
 bitbucket_square [f172]
 bitcoin [f15a]
 black_tie [f27e]
 blind [f29d]
 bluetooth [f293]
 bluetooth_b [f294]
 bold [f032]
 bolt [f0e7]
 bomb [f1e2]
 book [f02d]
 bookmark [f02e]
 bookmark_o [f097]
 braille [f2a1]
 briefcase [f0b1]
 btc [f15a]
 bug [f188]
 building [f1ad]
 building_o [f0f7]
 bullhorn [f0a1]
 bullseye [f140]
 bus [f207]
 buysellads [f20d]
 cab [f1ba]
 calculator [f1ec]
 calendar [f073]
 calendar_check_o [f274]
 calendar_minus_o [f272]
 calendar_o [f133]
 calendar_plus_o [f271]
 calendar_times_o [f273]
 camera [f030]
 camera_retro [f083]
 car [f1b9]
 caret_down [f0d7]
 caret_left [f0d9]
 caret_right [f0da]
 caret_square_o_down [f150]
 caret_square_o_left [f191]
 caret_square_o_right [f152]
 caret_square_o_up [f151]
 caret_up [f0d8]
 cart_arrow_down [f218]
 cart_plus [f217]
 cc [f20a]
 cc_amex [f1f3]
 cc_diners_club [f24c]
 cc_discover [f1f2]
 cc_jcb [f24b]
 cc_mastercard [f1f1]
 cc_paypal [f1f4]
 cc_stripe [f1f5]
 cc_visa [f1f0]
 certificate [f0a3]
 chain [f0c1]
 chain_broken [f127]
 check [f00c]
 check_circle [f058]
 check_circle_o [f05d]
 check_square [f14a]
 check_square_o [f046]
 chevron_circle_down [f13a]
 chevron_circle_left [f137]
 chevron_circle_right [f138]
 chevron_circle_up [f139]
 chevron_down [f078]
 chevron_left [f053]
 chevron_right [f054]
 chevron_up [f077]
 child [f1ae]
 chrome [f268]
 circle [f111]
 circle_o [f10c]
 circle_o_notch [f1ce]
 circle_thin [f1db]
 clipboard [f0ea]
 clock_o [f017]
 clone [f24d]
 close [f00d]
 cloud [f0c2]
 cloud_download [f0ed]
 cloud_upload [f0ee]
 cny [f157]
 code [f121]
 code_fork [f126]
 codepen [f1cb]
 codiepie [f284]
 coffee [f0f4]
 cog [f013]
 cogs [f085]
 columns [f0db]
 comment [f075]
 comment_o [f0e5]
 commenting [f27a]
 commenting_o [f27b]
 comments [f086]
 comments_o [f0e6]
 compass [f14e]
 compress [f066]
 connectdevelop [f20e]
 contao [f26d]
 copy [f0c5]
 copyright [f1f9]
 creative_commons [f25e]
 credit_card [f09d]
 credit_card_alt [f283]
 crop [f125]
 crosshairs [f05b]
 css3 [f13c]
 cube [f1b2]
 cubes [f1b3]
 cut [f0c4]
 cutlery [f0f5]
 dashboard [f0e4]
 dashcube [f210]
 database [f1c0]
 deaf [f2a4]
 deafness [f2a4]
 dedent [f03b]
 delicious [f1a5]
 desktop [f108]
 deviantart [f1bd]
 diamond [f219]
 digg [f1a6]
 dollar [f155]
 dot_circle_o [f192]
 download [f019]
 dribbble [f17d]
 drivers_license [f2c2]
 drivers_license_o [f2c3]
 dropbox [f16b]
 drupal [f1a9]
 edge [f282]
 edit [f044]
 eercast [f2da]
 eject [f052]
 ellipsis_h [f141]
 ellipsis_v [f142]
 empire [f1d1]
 envelope [f0e0]
 envelope_o [f003]
 envelope_open [f2b6]
 envelope_open_o [f2b7]
 envelope_square [f199]
 envira [f299]
 eraser [f12d]
 etsy [f2d7]
 eur [f153]
 euro [f153]
 exchange [f0ec]
 exclamation [f12a]
 exclamation_circle [f06a]
 exclamation_triangle [f071]
 expand [f065]
 expeditedssl [f23e]
 external_link [f08e]
 external_link_square [f14c]
 eye [f06e]
 eye_slash [f070]
 eyedropper [f1fb]
 fa [f2b4]
 facebook [f09a]
 facebook_f [f09a]
 facebook_official [f230]
 facebook_square [f082]
 fast_backward [f049]
 fast_forward [f050]
 fax [f1ac]
 feed [f09e]
 female [f182]
 fighter_jet [f0fb]
 file [f15b]
 file_archive_o [f1c6]
 file_audio_o [f1c7]
 file_code_o [f1c9]
 file_excel_o [f1c3]
 file_image_o [f1c5]
 file_movie_o [f1c8]
 file_o [f016]
 file_pdf_o [f1c1]
 file_photo_o [f1c5]
 file_picture_o [f1c5]
 file_powerpoint_o [f1c4]
 file_sound_o [f1c7]
 file_text [f15c]
 file_text_o [f0f6]
 file_video_o [f1c8]
 file_word_o [f1c2]
 file_zip_o [f1c6]
 files_o [f0c5]
 film [f008]
 filter [f0b0]
 fire [f06d]
 fire_extinguisher [f134]
 firefox [f269]
 first_order [f2b0]
 flag [f024]
 flag_checkered [f11e]
 flag_o [f11d]
 flash [f0e7]
 flask [f0c3]
 flickr [f16e]
 floppy_o [f0c7]
 folder [f07b]
 folder_o [f114]
 folder_open [f07c]
 folder_open_o [f115]
 font [f031]
 font_awesome [f2b4]
 fonticons [f280]
 fort_awesome [f286]
 forumbee [f211]
 forward [f04e]
 foursquare [f180]
 free_code_camp [f2c5]
 frown_o [f119]
 futbol_o [f1e3]
 gamepad [f11b]
 gavel [f0e3]
 gbp [f154]
 ge [f1d1]
 gear [f013]
 gears [f085]
 genderless [f22d]
 get_pocket [f265]
 gg [f260]
 gg_circle [f261]
 gift [f06b]
 git [f1d3]
 git_square [f1d2]
 github [f09b]
 github_alt [f113]
 github_square [f092]
 gitlab [f296]
 gittip [f184]
 glass [f000]
 glide [f2a5]
 glide_g [f2a6]
 globe [f0ac]
 google [f1a0]
 google_plus [f0d5]
 google_plus_circle [f2b3]
 google_plus_official [f2b3]
 google_plus_square [f0d4]
 google_wallet [f1ee]
 graduation_cap [f19d]
 gratipay [f184]
 grav [f2d6]
 group [f0c0]
 h_square [f0fd]
 hacker_news [f1d4]
 hand_grab_o [f255]
 hand_lizard_o [f258]
 hand_o_down [f0a7]
 hand_o_left [f0a5]
 hand_o_right [f0a4]
 hand_o_up [f0a6]
 hand_paper_o [f256]
 hand_peace_o [f25b]
 hand_pointer_o [f25a]
 hand_rock_o [f255]
 hand_scissors_o [f257]
 hand_spock_o [f259]
 hand_stop_o [f256]
 handshake_o [f2b5]
 hard_of_hearing [f2a4]
 hashtag [f292]
 hdd_o [f0a0]
 header [f1dc]
 headphones [f025]
 heart [f004]
 heart_o [f08a]
 heartbeat [f21e]
 history [f1da]
 home [f015]
 hospital_o [f0f8]
 hotel [f236]
 hourglass [f254]
 hourglass_1 [f251]
 hourglass_2 [f252]
 hourglass_3 [f253]
 hourglass_end [f253]
 hourglass_half [f252]
 hourglass_o [f250]
 hourglass_start [f251]
 houzz [f27c]
 html5 [f13b]
 i_cursor [f246]
 id_badge [f2c1]
 id_card [f2c2]
 id_card_o [f2c3]
 ils [f20b]
 image [f03e]
 imdb [f2d8]
 inbox [f01c]
 indent [f03c]
 industry [f275]
 info [f129]
 info_circle [f05a]
 inr [f156]
 instagram [f16d]
 institution [f19c]
 internet_explorer [f26b]
 intersex [f224]
 ioxhost [f208]
 italic [f033]
 joomla [f1aa]
 jpy [f157]
 jsfiddle [f1cc]
 key [f084]
 keyboard_o [f11c]
 krw [f159]
 language [f1ab]
 laptop [f109]
 lastfm [f202]
 lastfm_square [f203]
 leaf [f06c]
 leanpub [f212]
 legal [f0e3]
 lemon_o [f094]
 level_down [f149]
 level_up [f148]
 life_bouy [f1cd]
 life_buoy [f1cd]
 life_ring [f1cd]
 life_saver [f1cd]
 lightbulb_o [f0eb]
 line_chart [f201]
 link [f0c1]
 linkedin [f0e1]
 linkedin_square [f08c]
 linode [f2b8]
 linux [f17c]
 list [f03a]
 list_alt [f022]
 list_ol [f0cb]
 list_ul [f0ca]
 location_arrow [f124]
 lock [f023]
 long_arrow_down [f175]
 long_arrow_left [f177]
 long_arrow_right [f178]
 long_arrow_up [f176]
 low_vision [f2a8]
 magic [f0d0]
 magnet [f076]
 mail_forward [f064]
 mail_reply [f112]
 mail_reply_all [f122]
 male [f183]
 map [f279]
 map_marker [f041]
 map_o [f278]
 map_pin [f276]
 map_signs [f277]
 mars [f222]
 mars_double [f227]
 mars_stroke [f229]
 mars_stroke_h [f22b]
 mars_stroke_v [f22a]
 maxcdn [f136]
 meanpath [f20c]
 medium [f23a]
 medkit [f0fa]
 meetup [f2e0]
 meh_o [f11a]
 mercury [f223]
 microchip [f2db]
 microphone [f130]
 microphone_slash [f131]
 minus [f068]
 minus_circle [f056]
 minus_square [f146]
 minus_square_o [f147]
 mixcloud [f289]
 mobile [f10b]
 mobile_phone [f10b]
 modx [f285]
 money [f0d6]
 moon_o [f186]
 mortar_board [f19d]
 motorcycle [f21c]
 mouse_pointer [f245]
 music [f001]
 navicon [f0c9]
 neuter [f22c]
 newspaper_o [f1ea]
 object_group [f247]
 object_ungroup [f248]
 odnoklassniki [f263]
 odnoklassniki_square [f264]
 opencart [f23d]
 openid [f19b]
 opera [f26a]
 optin_monster [f23c]
 outdent [f03b]
 pagelines [f18c]
 paint_brush [f1fc]
 paper_plane [f1d8]
 paper_plane_o [f1d9]
 paperclip [f0c6]
 paragraph [f1dd]
 paste [f0ea]
 pause [f04c]
 pause_circle [f28b]
 pause_circle_o [f28c]
 paw [f1b0]
 paypal [f1ed]
 pencil [f040]
 pencil_square [f14b]
 pencil_square_o [f044]
 percent [f295]
 phone [f095]
 phone_square [f098]
 photo [f03e]
 picture_o [f03e]
 pie_chart [f200]
 pied_piper [f2ae]
 pied_piper_alt [f1a8]
 pied_piper_pp [f1a7]
 pinterest [f0d2]
 pinterest_p [f231]
 pinterest_square [f0d3]
 plane [f072]
 play [f04b]
 play_circle [f144]
 play_circle_o [f01d]
 plug [f1e6]
 plus [f067]
 plus_circle [f055]
 plus_square [f0fe]
 plus_square_o [f196]
 podcast [f2ce]
 power_off [f011]
 print [f02f]
 product_hunt [f288]
 puzzle_piece [f12e]
 qq [f1d6]
 qrcode [f029]
 question [f128]
 question_circle [f059]
 question_circle_o [f29c]
 quora [f2c4]
 quote_left [f10d]
 quote_right [f10e]
 ra [f1d0]
 random [f074]
 ravelry [f2d9]
 rebel [f1d0]
 recycle [f1b8]
 reddit [f1a1]
 reddit_alien [f281]
 reddit_square [f1a2]
 refresh [f021]
 registered [f25d]
 remove [f00d]
 renren [f18b]
 reorder [f0c9]
 repeat [f01e]
 reply [f112]
 reply_all [f122]
 resistance [f1d0]
 retweet [f079]
 rmb [f157]
 road [f018]
 rocket [f135]
 rotate_left [f0e2]
 rotate_right [f01e]
 rouble [f158]
 rss [f09e]
 rss_square [f143]
 rub [f158]
 ruble [f158]
 rupee [f156]
 s15 [f2cd]
 safari [f267]
 save [f0c7]
 scissors [f0c4]
 scribd [f28a]
 search [f002]
 search_minus [f010]
 search_plus [f00e]
 sellsy [f213]
 send [f1d8]
 send_o [f1d9]
 server [f233]
 share [f064]
 share_alt [f1e0]
 share_alt_square [f1e1]
 share_square [f14d]
 share_square_o [f045]
 shekel [f20b]
 sheqel [f20b]
 shield [f132]
 ship [f21a]
 shirtsinbulk [f214]
 shopping_bag [f290]
 shopping_basket [f291]
 shopping_cart [f07a]
 shower [f2cc]
 sign_in [f090]
 sign_language [f2a7]
 sign_out [f08b]
 signal [f012]
 signing [f2a7]
 simplybuilt [f215]
 sitemap [f0e8]
 skyatlas [f216]
 skype [f17e]
 slack [f198]
 sliders [f1de]
 slideshare [f1e7]
 smile_o [f118]
 snapchat [f2ab]
 snapchat_ghost [f2ac]
 snapchat_square [f2ad]
 snowflake_o [f2dc]
 soccer_ball_o [f1e3]
 sort [f0dc]
 sort_alpha_asc [f15d]
 sort_alpha_desc [f15e]
 sort_amount_asc [f160]
 sort_amount_desc [f161]
 sort_asc [f0de]
 sort_desc [f0dd]
 sort_down [f0dd]
 sort_numeric_asc [f162]
 sort_numeric_desc [f163]
 sort_up [f0de]
 soundcloud [f1be]
 space_shuttle [f197]
 spinner [f110]
 spoon [f1b1]
 spotify [f1bc]
 square [f0c8]
 square_o [f096]
 stack_exchange [f18d]
 stack_overflow [f16c]
 star [f005]
 star_half [f089]
 star_half_empty [f123]
 star_half_full [f123]
 star_half_o [f123]
 star_o [f006]
 steam [f1b6]
 steam_square [f1b7]
 step_backward [f048]
 step_forward [f051]
 stethoscope [f0f1]
 sticky_note [f249]
 sticky_note_o [f24a]
 stop [f04d]
 stop_circle [f28d]
 stop_circle_o [f28e]
 street_view [f21d]
 strikethrough [f0cc]
 stumbleupon [f1a4]
 stumbleupon_circle [f1a3]
 subscript [f12c]
 subway [f239]
 suitcase [f0f2]
 sun_o [f185]
 superpowers [f2dd]
 superscript [f12b]
 support [f1cd]
 table [f0ce]
 tablet [f10a]
 tachometer [f0e4]
 tag [f02b]
 tags [f02c]
 tasks [f0ae]
 taxi [f1ba]
 telegram [f2c6]
 television [f26c]
 tencent_weibo [f1d5]
 terminal [f120]
 text_height [f034]
 text_width [f035]
 th [f00a]
 th_large [f009]
 th_list [f00b]
 themeisle [f2b2]
 thermometer [f2c7]
 thermometer_0 [f2cb]
 thermometer_1 [f2ca]
 thermometer_2 [f2c9]
 thermometer_3 [f2c8]
 thermometer_4 [f2c7]
 thermometer_empty [f2cb]
 thermometer_full [f2c7]
 thermometer_half [f2c9]
 thermometer_quarter [f2ca]
 thermometer_three_quarters [f2c8]
 thumb_tack [f08d]
 thumbs_down [f165]
 thumbs_o_down [f088]
 thumbs_o_up [f087]
 thumbs_up [f164]
 ticket [f145]
 times [f00d]
 times_circle [f057]
 times_circle_o [f05c]
 times_rectangle [f2d3]
 times_rectangle_o [f2d4]
 tint [f043]
 toggle_down [f150]
 toggle_left [f191]
 toggle_off [f204]
 toggle_on [f205]
 toggle_right [f152]
 toggle_up [f151]
 trademark [f25c]
 train [f238]
 transgender [f224]
 transgender_alt [f225]
 trash [f1f8]
 trash_o [f014]
 tree [f1bb]
 trello [f181]
 tripadvisor [f262]
 trophy [f091]
 truck [f0d1]
 try [f195]
 tty [f1e4]
 tumblr [f173]
 tumblr_square [f174]
 turkish_lira [f195]
 tv [f26c]
 twitch [f1e8]
 twitter [f099]
 twitter_square [f081]
 umbrella [f0e9]
 underline [f0cd]
 undo [f0e2]
 universal_access [f29a]
 university [f19c]
 unlink [f127]
 unlock [f09c]
 unlock_alt [f13e]
 unsorted [f0dc]
 upload [f093]
 usb [f287]
 usd [f155]
 user [f007]
 user_circle [f2bd]
 user_circle_o [f2be]
 user_md [f0f0]
 user_o [f2c0]
 user_plus [f234]
 user_secret [f21b]
 user_times [f235]
 users [f0c0]
 vcard [f2bb]
 vcard_o [f2bc]
 venus [f221]
 venus_double [f226]
 venus_mars [f228]
 viacoin [f237]
 viadeo [f2a9]
 viadeo_square [f2aa]
 video_camera [f03d]
 vimeo [f27d]
 vimeo_square [f194]
 vine [f1ca]
 vk [f189]
 volume_control_phone [f2a0]
 volume_down [f027]
 volume_off [f026]
 volume_up [f028]
 warning [f071]
 wechat [f1d7]
 weibo [f18a]
 weixin [f1d7]
 whatsapp [f232]
 wheelchair [f193]
 wheelchair_alt [f29b]
 wifi [f1eb]
 wikipedia_w [f266]
 window_close [f2d3]
 window_close_o [f2d4]
 window_maximize [f2d0]
 window_minimize [f2d1]
 window_restore [f2d2]
 windows [f17a]
 won [f159]
 wordpress [f19a]
 wpbeginner [f297]
 wpexplorer [f2de]
 wpforms [f298]
 wrench [f0ad]
 xing [f168]
 xing_square [f169]
 y_combinator [f23b]
 y_combinator_square [f1d4]
 yahoo [f19e]
 yc [f23b]
 yc_square [f1d4]
 yelp [f1e9]
 yen [f157]
 yoast [f2b1]
 youtube [f167]
 youtube_play [f16a]
 youtube_square [f166]
 apple_fruit [e29e]
 atom [e27f]
 bacteria [e280]
 banana [e281]
 bath [e282]
 bed [e283]
 benzene [e284]
 bigger [e285]
 biohazard [e286]
 blogger_circle [e287]
 blogger_square [e288]
 bones [e289]
 book_open [e28a]
 book_open_o [e28b]
 brain [e28c]
 bread [e28d]
 butterfly [e28e]
 carot [e28f]
 cc_by [e290]
 cc_cc [e291]
 cc_nc [e292]
 cc_nc_eu [e293]
 cc_nc_jp [e294]
 cc_nd [e295]
 cc_remix [e296]
 cc_sa [e297]
 cc_share [e298]
 cc_zero [e299]
 checklist_o [e29a]
 cherry [e29b]
 chess_bishop [e29c]
 chess_horse [e25f]
 chess_king [e260]
 chess_pawn [e261]
 chess_queen [e262]
 chess_tower [e263]
 cheese [e264]
 chicken_thigh [e29f]
 chilli [e265]
 chip [e266]
 cicling [e267]
 cloud [e268]
 cockroach [e269]
 coffe_beans [e26a]
 coins [e26b]
 comb [e26c]
 comet [e26d]
 crown [e26e]
 cup_coffe [e26f]
 dice [e270]
 disco [e271]
 dna [e272]
 donut [e273]
 dress [e274]
 drop [e275]
 ello [e276]
 envelope_open [e277]
 envelope_open_o [e278]
 equal [e279]
 equal_bigger [e27a]
 feedly [e27b]
 file_export [e27c]
 file_import [e27d]
 fingerprint [e23f]
 floppy [e240]
 footprint [e241]
 freecodecamp [e242]
 galaxy [e243]
 galery [e244]
 gift_card [e2a0]
 glass [e245]
 google_drive [e246]
 google_play [e247]
 gps [e248]
 grav [e249]
 guitar [e24a]
 gut [e24b]
 halter [e24c]
 hamburger [e24d]
 hat [e24e]
 hexagon [e24f]
 high_heel [e250]
 hotdog [e251]
 ice_cream [e252]
 id_card [e253]
 imdb [e254]
 infinity [e255]
 injection [e2a1]
 isle [e2a2]
 java [e256]
 layers [e257]
 lips [e258]
 lipstick [e259]
 liver [e25a]
 lollipop [e2a3]
 loyalty_card [e2a4]
 lung [e25b]
 makeup_brushes [e25c]
 maximize [e25d]
 meat [e2a5]
 medicine [e221]
 microscope [e222]
 milk_bottle [e223]
 minimize [e224]
 molecule [e225]
 moon_cloud [e226]
 mountains [e2a6]
 mushroom [e227]
 mustache [e228]
 mysql [e229]
 nintendo [e22a]
 orange [e2a7]
 palette_color [e22b]
 peach [e2a8]
 pear [e2a9]
 pi [e22c]
 pizza [e22d]
 planet [e22e]
 plant [e22f]
 playstation [e230]
 poison [e231]
 popcorn [e232]
 popsicle [e233]
 pulse [e234]
 python [e235]
 quora_circle [e236]
 quora_square [e237]
 radioactive [e238]
 raining [e239]
 real_heart [e23a]
 refrigerator [e23b]
 restore [e23c]
 ring [e23d]
 ruby [e23e]
 ruby_o [e21e]
 ruler [e21f]
 shirt [e218]
 slash [e216]
 smaller [e200]
 snowing [e201]
 soda [e202]
 sofa [e203]
 soup [e204]
 spermatozoon [e205]
 spin_double [e206]
 stomach [e207]
 storm [e208]
 sun_cloud [e21d]
 sushi [e21a]
 tacos [e219]
 telegram [e217]
 telegram_circle [e215]
 telescope [e209]
 thermometer [e20a]
 thermometer_high [e20b]
 thermometer_low [e20c]
 thin_close [e20d]
 toilet [e20e]
 tools [e20f]
 tooth [e210]
 tree [e21c]
 triangle_ruler [e21b]
 umbrella [e220]
 uterus [e211]
 virus [e214]
 w3c [e212]
 walking [e213]
 wallet [e25e]
 wind [e27e]
 xbox [e29d]
⏻ power [23fb]
⭘ power_off [2b58]
⏽ power_on [23fd]
⏾ sleep_mode [23fe]
⏼ toggle_power [23fc]
 dotted_guide [e621]
 line [e621]
 line [e621]
 alpine [f300]
 aosc [f301]
 apple [f302]
 archlinux [f303]
 centos [f304]
 coreos [f305]
 debian [f306]
 devuan [f307]
 docker [f308]
 elementary [f309]
 fedora [f30a]
 fedora_inverse [f30b]
 freebsd [f30c]
 gentoo [f30d]
 linuxmint [f30e]
 linuxmint_inverse [f30f]
 mageia [f310]
 mandriva [f311]
 manjaro [f312]
 nixos [f313]
 opensuse [f314]
 raspberry_pi [f315]
 redhat [f316]
 sabayon [f317]
 slackware [f318]
 slackware_inverse [f319]
 tux [f31a]
 ubuntu [f31b]
 ubuntu_inverse [f31c]
 access_point [f501]
 access_point_network [f502]
 account [f503]
 account_alert [f504]
 account_box [f505]
 account_box_outline [f506]
𣏕 account_card_details [fad1]
 account_check [f507]
 account_circle [f508]
 account_convert [f509]
﮺ account_edit [fbba]
 account_key [f50a]
 account_location [f50b]
 account_minus [f50c]
 account_multiple [f50d]
㮝 account_multiple_minus [fad2]
 account_multiple_outline [f50e]
 account_multiple_plus [f50f]
ﳾ account_multiple_plus_outline [fcfe]
 account_network [f510]
 account_off [f511]
 account_outline [f512]
 account_plus [f513]
ﳿ account_plus_outline [fcff]
 account_remove [f514]
 account_search [f515]
אָ account_settings [fb2f]
אּ account_settings_variant [fb30]
 account_star [f516]
 account_switch [f518]
 adjust [f519]
 air_conditioner [f51a]
 airballoon [f51b]
 airplane [f51c]
䀘 airplane_landing [fad3]
 airplane_off [f51d]
䀹 airplane_takeoff [fad4]
 airplay [f51e]
 alarm [f51f]
ﲌ alarm_bell [fc8c]
 alarm_check [f520]
ﲍ alarm_light [fc8d]
 alarm_multiple [f521]
 alarm_off [f522]
 alarm_plus [f523]
ﮌ alarm_snooze [fb8c]
 album [f524]
 alert [f525]
 alert_box [f526]
 alert_circle [f527]
𥉉 alert_circle_outline [fad5]
﮻ alert_decagram [fbbb]
 alert_octagon [f528]
ﱥ alert_octagram [fc65]
 alert_outline [f529]
﮼ all_inclusive [fbbc]
ﴀ allo [fd00]
 alpha [f52a]
 alphabetical [f52b]
𥳐 altimeter [fad6]
 amazon [f52c]
 amazon_clouddrive [f52d]
 ambulance [f52e]
 amplifier [f52f]
 anchor [f530]
 android [f531]
 android_debug_bridge [f532]
ﲎ android_head [fc8e]
 android_studio [f533]
ﮰ angular [fbb0]
﮽ angularjs [fbbd]
𧻓 animation [fad7]
 apple [f534]
 apple_finder [f535]
 apple_ios [f536]
בּ apple_keyboard_caps [fb31]
גּ apple_keyboard_command [fb32]
דּ apple_keyboard_control [fb33]
הּ apple_keyboard_option [fb34]
וּ apple_keyboard_shift [fb35]
 apple_mobileme [f537]
 apple_safari [f538]
ﬓ application [fb13]
ﲏ approval [fc8f]
 apps [f53a]
 archive [f53b]
 arrange_bring_forward [f53c]
 arrange_bring_to_front [f53d]
 arrange_send_backward [f53e]
 arrange_send_to_back [f53f]
 arrow_all [f540]
 arrow_bottom_left [f541]
 arrow_bottom_right [f542]
ﬔ arrow_collapse [fb14]
 arrow_collapse_all [f543]
ﲐ arrow_collapse_down [fc90]
ﲑ arrow_collapse_left [fc91]
ﲒ arrow_collapse_right [fc92]
ﲓ arrow_collapse_up [fc93]
 arrow_down [f544]
ﰬ arrow_down_bold [fc2c]
ﰭ arrow_down_bold_box [fc2d]
ﰮ arrow_down_bold_box_outline [fc2e]
 arrow_down_bold_circle [f546]
 arrow_down_bold_circle_outline [f547]
 arrow_down_bold_hexagon_outline [f548]
﮾ arrow_down_box [fbbe]
 arrow_down_drop_circle [f549]
 arrow_down_drop_circle_outline [f54a]
 arrow_down_thick [f545]
ﬕ arrow_expand [fb15]
 arrow_expand_all [f54b]
ﲔ arrow_expand_down [fc94]
ﲕ arrow_expand_left [fc95]
ﲖ arrow_expand_right [fc96]
ﲗ arrow_expand_up [fc97]
 arrow_left [f54c]
ﰯ arrow_left_bold [fc2f]
ﰰ arrow_left_bold_box [fc30]
ﰱ arrow_left_bold_box_outline [fc31]
 arrow_left_bold_circle [f54e]
 arrow_left_bold_circle_outline [f54f]
 arrow_left_bold_hexagon_outline [f550]
﮿ arrow_left_box [fbbf]
 arrow_left_drop_circle [f551]
 arrow_left_drop_circle_outline [f552]
 arrow_left_thick [f54d]
 arrow_right [f553]
ﰲ arrow_right_bold [fc32]
ﰳ arrow_right_bold_box [fc33]
ﰴ arrow_right_bold_box_outline [fc34]
 arrow_right_bold_circle [f555]
 arrow_right_bold_circle_outline [f556]
 arrow_right_bold_hexagon_outline [f557]
﯀ arrow_right_box [fbc0]
 arrow_right_drop_circle [f558]
 arrow_right_drop_circle_outline [f559]
 arrow_right_thick [f554]
 arrow_top_left [f55a]
 arrow_top_right [f55b]
 arrow_up [f55c]
ﰵ arrow_up_bold [fc35]
ﰶ arrow_up_bold_box [fc36]
ﰷ arrow_up_bold_box_outline [fc37]
 arrow_up_bold_circle [f55e]
 arrow_up_bold_circle_outline [f55f]
 arrow_up_bold_hexagon_outline [f560]
﯁ arrow_up_box [fbc1]
 arrow_up_drop_circle [f561]
 arrow_up_drop_circle_outline [f562]
 arrow_up_thick [f55d]
ﴁ artist [fd01]
 assistant [f563]
﯂ asterisk [fbc2]
 at [f564]
ﴂ atlassian [fd02]
ﱦ atom [fc66]
 attachment [f565]
 audiobook [f566]
 auto_fix [f567]
 auto_upload [f568]
 autorenew [f569]
 av_timer [f56a]
ﴃ azure [fd03]
 baby [f56b]
ﮍ baby_buggy [fb8d]
 backburger [f56c]
 backspace [f56d]
 backup_restore [f56e]
ﭳ bandcamp [fb73]
 bank [f56f]
 barcode [f570]
 barcode_scan [f571]
 barley [f572]
 barrel [f573]
 basecamp [f574]
 basket [f575]
 basket_fill [f576]
 basket_unfill [f577]
ﴄ basketball [fd04]
 battery [f578]
 battery_10 [f579]
 battery_20 [f57a]
 battery_30 [f57b]
 battery_40 [f57c]
 battery_50 [f57d]
 battery_60 [f57e]
 battery_70 [f57f]
 battery_80 [f580]
 battery_90 [f581]
 battery_alert [f582]
 battery_charging [f583]
 battery_charging_100 [f584]
 battery_charging_20 [f585]
 battery_charging_30 [f586]
 battery_charging_40 [f587]
 battery_charging_60 [f588]
 battery_charging_80 [f589]
 battery_charging_90 [f58a]
ﴅ battery_charging_wireless [fd05]
ﴆ battery_charging_wireless_10 [fd06]
ﴇ battery_charging_wireless_20 [fd07]
ﴈ battery_charging_wireless_30 [fd08]
ﴉ battery_charging_wireless_40 [fd09]
ﴊ battery_charging_wireless_50 [fd0a]
ﴋ battery_charging_wireless_60 [fd0b]
ﴌ battery_charging_wireless_70 [fd0c]
ﴍ battery_charging_wireless_80 [fd0d]
ﴎ battery_charging_wireless_90 [fd0e]
ﴏ battery_charging_wireless_alert [fd0f]
ﴐ battery_charging_wireless_outline [fd10]
 battery_minus [f58b]
 battery_negative [f58c]
 battery_outline [f58d]
 battery_plus [f58e]
 battery_positive [f58f]
 battery_unknown [f590]
 beach [f591]
ﮎ beaker [fb8e]
 beats [f596]
 beer [f597]
 behance [f598]
 bell [f599]
 bell_off [f59a]
 bell_outline [f59b]
 bell_plus [f59c]
 bell_ring [f59d]
 bell_ring_outline [f59e]
 bell_sleep [f59f]
 beta [f5a0]
 bible [f5a1]
 bike [f5a2]
 bing [f5a3]
 binoculars [f5a4]
 bio [f5a5]
 biohazard [f5a6]
 bitbucket [f5a7]
ﴑ bitcoin [fd11]
 black_mesa [f5a8]
 blackberry [f5a9]
 blender [f5aa]
 blinds [f5ab]
 block_helper [f5ac]
 blogger [f5ad]
 bluetooth [f5ae]
 bluetooth_audio [f5af]
 bluetooth_connect [f5b0]
 bluetooth_off [f5b1]
 bluetooth_settings [f5b2]
 bluetooth_transfer [f5b3]
 blur [f5b4]
 blur_linear [f5b5]
 blur_off [f5b6]
 blur_radial [f5b7]
ﮏ bomb [fb8f]
﯃ bomb_off [fbc3]
 bone [f5b8]
 book [f5b9]
齃 book_minus [fad8]
 book_multiple [f5ba]
 book_multiple_variant [f5bb]
 book_open [f5bc]
龎 book_open_page_variant [fad9]
 book_open_variant [f5bd]
﫚 book_plus [fada]
ﲘ book_secure [fc98]
ﲙ book_unsecure [fc99]
 book_variant [f5be]
 bookmark [f5bf]
 bookmark_check [f5c0]
 bookmark_music [f5c1]
 bookmark_outline [f5c2]
 bookmark_plus [f5c4]
 bookmark_plus_outline [f5c3]
 bookmark_remove [f5c5]
﫛 boombox [fadb]
﯄ bootstrap [fbc4]
 border_all [f5c6]
 border_bottom [f5c7]
 border_color [f5c8]
 border_horizontal [f5c9]
 border_inside [f5ca]
 border_left [f5cb]
 border_none [f5cc]
 border_outside [f5cd]
 border_right [f5ce]
 border_style [f5cf]
 border_top [f5d0]
 border_vertical [f5d1]
ﭶ bow_tie [fb76]
ﬖ bowl [fb16]
 bowling [f5d2]
 box [f5d3]
 box_cutter [f5d4]
זּ box_shadow [fb36]
ﬗ bridge [fb17]
 briefcase [f5d5]
 briefcase_check [f5d6]
 briefcase_download [f5d7]
ﴒ briefcase_outline [fd12]
 briefcase_upload [f5d8]
 brightness_1 [f5d9]
 brightness_2 [f5da]
 brightness_3 [f5db]
 brightness_4 [f5dc]
 brightness_5 [f5dd]
 brightness_6 [f5de]
 brightness_7 [f5df]
 brightness_auto [f5e0]
 broom [f5e1]
 brush [f5e2]
﬘ buffer [fb18]
 bug [f5e3]
 bulletin_board [f5e4]
 bullhorn [f5e5]
﫜 bullseye [fadc]
 bus [f5e6]
ﲚ bus_articulated_end [fc9a]
ﲛ bus_articulated_front [fc9b]
ﲜ bus_double_decker [fc9c]
ﲝ bus_school [fc9d]
ﲞ bus_side [fc9e]
 cached [f5e7]
 cake [f5e8]
 cake_layered [f5e9]
 cake_variant [f5ea]
 calculator [f5eb]
 calendar [f5ec]
 calendar_blank [f5ed]
 calendar_check [f5ee]
 calendar_clock [f5ef]
 calendar_multiple [f5f0]
 calendar_multiple_check [f5f1]
 calendar_plus [f5f2]
ﮐ calendar_question [fb90]
ﭷ calendar_range [fb77]
 calendar_remove [f5f3]
 calendar_text [f5f4]
 calendar_today [f5f5]
 call_made [f5f6]
 call_merge [f5f7]
 call_missed [f5f8]
 call_received [f5f9]
 call_split [f5fa]
 camcorder [f5fb]
 camcorder_box [f5fc]
 camcorder_box_off [f5fd]
 camcorder_off [f5fe]
 camera [f5ff]
ﮑ camera_burst [fb91]
 camera_enhance [f600]
 camera_front [f601]
 camera_front_variant [f602]
ﲟ camera_gopro [fc9f]
 camera_iris [f603]
ﲠ camera_metering_center [fca0]
ﲡ camera_metering_matrix [fca1]
ﲢ camera_metering_partial [fca2]
ﲣ camera_metering_spot [fca3]
﫞 camera_off [fade]
 camera_party_mode [f604]
 camera_rear [f605]
 camera_rear_variant [f606]
 camera_switch [f607]
 camera_timer [f608]
ﰸ cancel [fc38]
﫡 candle [fae1]
 candycane [f609]
ﲤ cannabis [fca4]
 car [f60a]
 car_battery [f60b]
 car_connected [f60c]
ﲥ car_convertible [fca5]
ﲦ car_estate [fca6]
ﲧ car_hatchback [fca7]
ﲨ car_pickup [fca8]
ﲩ car_side [fca9]
ﲪ car_sports [fcaa]
 car_wash [f60d]
ﲫ caravan [fcab]
﬷ cards [fb37]
טּ cards_outline [fb38]
יּ cards_playing_outline [fb39]
﯅ cards_variant [fbc5]
 carrot [f60e]
 cart [f60f]
ﭪ cart_off [fb6a]
 cart_outline [f610]
 cart_plus [f611]
 case_sensitive_alt [f612]
 cash [f613]
 cash_100 [f614]
 cash_multiple [f615]
 cash_usd [f616]
 cast [f617]
 cast_connected [f618]
ﲈ cast_off [fc88]
 castle [f619]
 cat [f61a]
ﲬ cctv [fcac]
ﱧ ceiling_light [fc67]
 cellphone [f61b]
 cellphone_android [f61c]
 cellphone_basic [f61d]
 cellphone_dock [f61e]
 cellphone_iphone [f61f]
 cellphone_link [f620]
 cellphone_link_off [f621]
 cellphone_settings [f622]
ﴓ cellphone_wireless [fd13]
 certificate [f623]
 chair_school [f624]
 chart_arc [f625]
 chart_areaspline [f626]
 chart_bar [f627]
ﱨ chart_bar_stacked [fc68]
﫢 chart_bubble [fae2]
ﲭ chart_donut [fcad]
ﲮ chart_donut_variant [fcae]
ﭫ chart_gantt [fb6b]
 chart_histogram [f628]
 chart_line [f629]
ﱩ chart_line_stacked [fc69]
ﲯ chart_line_variant [fcaf]
 chart_pie [f62a]
ﭬ chart_scatterplot_hexbin [fb6c]
ﭭ chart_timeline [fb6d]
 check [f62b]
 check_all [f62c]
﫟 check_circle [fadf]
﫠 check_circle_outline [fae0]
 checkbox_blank [f62d]
 checkbox_blank_circle [f62e]
 checkbox_blank_circle_outline [f62f]
 checkbox_blank_outline [f630]
 checkbox_marked [f631]
 checkbox_marked_circle [f632]
 checkbox_marked_circle_outline [f633]
 checkbox_marked_outline [f634]
 checkbox_multiple_blank [f635]
ךּ checkbox_multiple_blank_circle [fb3a]
כּ checkbox_multiple_blank_circle_outline [fb3b]
 checkbox_multiple_blank_outline [f636]
 checkbox_multiple_marked [f637]
לּ checkbox_multiple_marked_circle [fb3c]
﬽ checkbox_multiple_marked_circle_outline [fb3d]
 checkbox_multiple_marked_outline [f638]
 checkerboard [f639]
 chemical_weapon [f63a]
 chevron_double_down [f63b]
 chevron_double_left [f63c]
 chevron_double_right [f63d]
 chevron_double_up [f63e]
 chevron_down [f63f]
 chevron_left [f640]
 chevron_right [f641]
 chevron_up [f642]
ﲰ chili_hot [fcb0]
ﲱ chili_medium [fcb1]
ﲲ chili_mild [fcb2]
﬙ chip [fb19]
 church [f643]
ﱣ circle [fc63]
ﱤ circle_outline [fc64]
 cisco_webex [f644]
 city [f645]
 clipboard [f646]
 clipboard_account [f647]
 clipboard_alert [f648]
 clipboard_arrow_down [f649]
 clipboard_arrow_left [f64a]
 clipboard_check [f64b]
﯆ clipboard_flow [fbc6]
 clipboard_outline [f64c]
ﱏ clipboard_plus [fc4f]
 clipboard_text [f64d]
 clippy [f64e]
 clock [f64f]
鬒 clock_alert [facd]
 clock_end [f650]
 clock_fast [f651]
 clock_in [f652]
 clock_out [f653]
 clock_start [f654]
 close [f655]
 close_box [f656]
 close_box_outline [f657]
 close_circle [f658]
 close_circle_outline [f659]
 close_network [f65a]
 close_octagon [f65b]
 close_octagon_outline [f65c]
﯇ close_outline [fbc7]
 closed_caption [f65d]
 cloud [f65e]
ﲳ cloud_braces [fcb3]
 cloud_check [f65f]
 cloud_circle [f660]
 cloud_download [f661]
 cloud_off_outline [f663]
 cloud_outline [f662]
 cloud_print [f664]
 cloud_print_outline [f665]
מּ cloud_sync [fb3e]
ﲴ cloud_tags [fcb4]
 cloud_upload [f666]
ﴔ clover [fd14]
 code_array [f667]
 code_braces [f668]
 code_brackets [f669]
 code_equal [f66a]
 code_greater_than [f66b]
 code_greater_than_or_equal [f66c]
 code_less_than [f66d]
 code_less_than_or_equal [f66e]
 code_not_equal [f66f]
 code_not_equal_variant [f670]
 code_parentheses [f671]
 code_string [f672]
 code_tags [f673]
ﮒ code_tags_check [fb92]
 codepen [f674]
 coffee [f675]
﯈ coffee_outline [fbc8]
 coffee_to_go [f676]
 coin [f677]
ﮓ coins [fb93]
﬿ collage [fb3f]
 color_helper [f678]
 comment [f679]
 comment_account [f67a]
 comment_account_outline [f67b]
 comment_alert [f67c]
 comment_alert_outline [f67d]
 comment_check [f67e]
 comment_check_outline [f67f]
 comment_multiple_outline [f680]
 comment_outline [f681]
 comment_plus_outline [f682]
 comment_processing [f683]
 comment_processing_outline [f684]
ﴕ comment_question [fd15]
 comment_question_outline [f685]
﫝 comment_remove [fadd]
 comment_remove_outline [f686]
 comment_text [f687]
 comment_text_outline [f688]
 compare [f689]
 compass [f68a]
 compass_outline [f68b]
 console [f68c]
ﲵ console_line [fcb5]
 contact_mail [f68d]
﯉ contacts [fbc9]
 content_copy [f68e]
 content_cut [f68f]
 content_duplicate [f690]
 content_paste [f691]
 content_save [f692]
 content_save_all [f693]
ﴖ content_save_outline [fd16]
﬚ content_save_settings [fb1a]
 contrast [f694]
 contrast_box [f695]
 contrast_circle [f696]
 cookie [f697]
﫥 copyright [fae5]
ﲶ corn [fcb6]
 counter [f698]
 cow [f699]
 creation [f6c8]
 credit_card [f69a]
 credit_card_multiple [f69b]
﫣 credit_card_off [fae3]
ﭴ credit_card_plus [fb74]
 credit_card_scan [f69c]
 crop [f69d]
 crop_free [f69e]
 crop_landscape [f69f]
 crop_portrait [f6a0]
ﮔ crop_rotate [fb94]
 crop_square [f6a1]
 crosshairs [f6a2]
 crosshairs_gps [f6a3]
 crown [f6a4]
 cube [f6a5]
 cube_outline [f6a6]
 cube_send [f6a7]
 cube_unfolded [f6a8]
 cup [f6a9]
﫤 cup_off [fae4]
 cup_water [f6aa]
 currency_btc [f6ab]
ﲷ currency_chf [fcb7]
ﲸ currency_cny [fcb8]
ﲹ currency_eth [fcb9]
 currency_eur [f6ac]
 currency_gbp [f6ad]
 currency_inr [f6ae]
ﲺ currency_jpy [fcba]
ﲻ currency_krw [fcbb]
 currency_ngn [f6af]
 currency_rub [f6b0]
ﲼ currency_sign [fcbc]
 currency_try [f6b1]
ﲽ currency_twd [fcbd]
 currency_usd [f6b2]
ﭸ currency_usd_off [fb78]
 cursor_default [f6b3]
 cursor_default_outline [f6b4]
 cursor_move [f6b5]
 cursor_pointer [f6b6]
﫦 cursor_text [fae6]
 database [f6b7]
 database_minus [f6b8]
 database_plus [f6b9]
 debug_step_into [f6ba]
 debug_step_out [f6bb]
 debug_step_over [f6bc]
ﱪ decagram [fc6a]
ﱫ decagram_outline [fc6b]
 decimal_decrease [f6bd]
 decimal_increase [f6be]
 delete [f6bf]
ﮁ delete_circle [fb81]
﯊ delete_empty [fbca]
﫧 delete_forever [fae7]
ﴗ delete_restore [fd17]
﫨 delete_sweep [fae8]
 delete_variant [f6c0]
 delta [f6c1]
 deskphone [f6c2]
ﲾ desktop_classic [fcbe]
 desktop_mac [f6c3]
 desktop_tower [f6c4]
 details [f6c5]
ﮕ developer_board [fb95]
 deviantart [f6c6]
﬛ dialpad [fb1b]
 diamond [f6c7]
 dice_1 [f6c9]
 dice_2 [f6ca]
 dice_3 [f6cb]
 dice_4 [f6cc]
 dice_5 [f6cd]
 dice_6 [f6ce]
ﱭ dice_d10 [fc6d]
﫩 dice_d20 [fae9]
﫪 dice_d4 [faea]
﫫 dice_d6 [faeb]
﫬 dice_d8 [faec]
ﱬ dice_multiple [fc6c]
﬜ dictionary [fb1c]
ﲿ dip_switch [fcbf]
 directions [f6cf]
נּ directions_fork [fb40]
ﭮ discord [fb6e]
﫭 disk [faed]
 disk_alert [f6d0]
 disqus [f6d1]
 disqus_outline [f6d2]
 division [f6d3]
 division_box [f6d4]
ﮂ dna [fb82]
 dns [f6d5]
ﮖ do_not_disturb [fb96]
ﮗ do_not_disturb_off [fb97]
ﮱ dolby [fbb1]
 domain [f6d6]
ﳀ donkey [fcc0]
ﴘ door [fd18]
ﴙ door_closed [fd19]
ﴚ door_open [fd1a]
 dots_horizontal [f6d7]
ﳁ dots_horizontal_circle [fcc1]
 dots_vertical [f6d8]
ﳂ dots_vertical_circle [fcc2]
ﮘ douban [fb98]
 download [f6d9]
ﯲ download_network [fbf2]
 drag [f6da]
 drag_horizontal [f6db]
 drag_vertical [f6dc]
 drawing [f6dd]
 drawing_box [f6de]
 dribbble [f6df]
 dribbble_box [f6e0]
 drone [f6e1]
 dropbox [f6e2]
 drupal [f6e3]
 duck [f6e4]
 dumbbell [f6e5]
ﳃ ear_hearing [fcc3]
 earth [f6e6]
﯋ earth_box [fbcb]
﯌ earth_box_off [fbcc]
 earth_off [f6e7]
 edge [f6e8]
 eject [f6e9]
ﳄ elephant [fcc4]
 elevation_decline [f6ea]
 elevation_rise [f6eb]
 elevator [f6ec]
 email [f6ed]
﯍ email_alert [fbcd]
 email_open [f6ee]
﫮 email_open_outline [faee]
 email_outline [f6ef]
 email_secure [f6f0]
﫯 email_variant [faef]
﮲ emby [fbb2]
 emoticon [f6f1]
 emoticon_cool [f6f2]
ﮙ emoticon_dead [fb99]
 emoticon_devil [f6f3]
ﮚ emoticon_excited [fb9a]
 emoticon_happy [f6f4]
 emoticon_neutral [f6f5]
 emoticon_poop [f6f6]
 emoticon_sad [f6f7]
 emoticon_tongue [f6f8]
 engine [f6f9]
 engine_outline [f6fa]
 equal [f6fb]
 equal_box [f6fc]
 eraser [f6fd]
סּ eraser_variant [fb41]
 escalator [f6fe]
 ethernet [f6ff]
 ethernet_cable [f700]
 ethernet_cable_off [f701]
 etsy [f702]
﫰 ev_station [faf0]
ﳅ eventbrite [fcc5]
 evernote [f703]
 exclamation [f704]
 exit_to_app [f705]
 export [f706]
 eye [f707]
 eye_off [f708]
﯏ eye_off_outline [fbcf]
﯎ eye_outline [fbce]
 eyedropper [f709]
 eyedropper_variant [f70a]
﭂ face [fb42]
ףּ face_profile [fb43]
 facebook [f70b]
 facebook_box [f70c]
 facebook_messenger [f70d]
 factory [f70e]
 fan [f70f]
ﴛ fan_off [fd1b]
 fast_forward [f710]
﯐ fast_forward_outline [fbd0]
 fax [f711]
﯑ feather [fbd1]
 ferry [f712]
 file [f713]
ﰹ file_account [fc39]
 file_chart [f714]
 file_check [f715]
 file_cloud [f716]
 file_delimited [f717]
 file_document [f718]
 file_document_box [f719]
 file_excel [f71a]
 file_excel_box [f71b]
 file_export [f71c]
 file_find [f71d]
﬒ file_hidden [fb12]
 file_image [f71e]
 file_import [f71f]
 file_lock [f720]
 file_multiple [f721]
 file_music [f722]
 file_outline [f723]
 file_pdf [f724]
 file_pdf_box [f725]
ﴜ file_percent [fd1c]
ﱐ file_plus [fc50]
 file_powerpoint [f726]
 file_powerpoint_box [f727]
 file_presentation_box [f728]
ﭯ file_restore [fb6f]
 file_send [f729]
פּ file_tree [fb44]
 file_video [f72a]
 file_word [f72b]
 file_word_box [f72c]
 file_xml [f72d]
 film [f72e]
 filmstrip [f72f]
 filmstrip_off [f730]
 filter [f731]
 filter_outline [f732]
 filter_remove [f733]
 filter_remove_outline [f734]
 filter_variant [f735]
ﴝ finance [fd1d]
﯒ find_replace [fbd2]
 fingerprint [f736]
 fire [f737]
 firefox [f738]
 fish [f739]
 flag [f73a]
 flag_checkered [f73b]
 flag_outline [f73c]
 flag_triangle [f73e]
 flag_variant [f73f]
 flag_variant_outline [f73d]
 flash [f740]
 flash_auto [f741]
ﴞ flash_circle [fd1e]
 flash_off [f742]
ﯓ flash_outline [fbd3]
ﭹ flash_red_eye [fb79]
 flashlight [f743]
 flashlight_off [f744]
 flask [f592]
 flask_empty [f593]
 flask_empty_outline [f594]
 flask_outline [f595]
 flattr [f745]
 flip_to_back [f746]
 flip_to_front [f747]
ﴟ floor_plan [fd1f]
 floppy [f748]
 flower [f749]
 folder [f74a]
 folder_account [f74b]
 folder_download [f74c]
 folder_google_drive [f74d]
 folder_image [f74e]
 folder_lock [f74f]
 folder_lock_open [f750]
 folder_move [f751]
 folder_multiple [f752]
 folder_multiple_image [f753]
 folder_multiple_outline [f754]
ﱮ folder_open [fc6e]
 folder_outline [f755]
 folder_plus [f756]
 folder_remove [f757]
ﮛ folder_star [fb9b]
 folder_upload [f758]
 font_awesome [f539]
 food [f759]
 food_apple [f75a]
ﳆ food_croissant [fcc6]
﫱 food_fork_drink [faf1]
﫲 food_off [faf2]
 food_variant [f75b]
 football [f75c]
 football_australian [f75d]
 football_helmet [f75e]
ﳇ forklift [fcc7]
ﱑ format_align_bottom [fc51]
 format_align_center [f75f]
 format_align_justify [f760]
 format_align_left [f761]
ﱒ format_align_middle [fc52]
 format_align_right [f762]
ﱓ format_align_top [fc53]
﭅ format_annotation_plus [fb45]
 format_bold [f763]
 format_clear [f764]
 format_color_fill [f765]
ﮜ format_color_text [fb9c]
 format_float_center [f766]
 format_float_left [f767]
 format_float_none [f768]
 format_float_right [f769]
ﯔ format_font [fbd4]
 format_header_1 [f76a]
 format_header_2 [f76b]
 format_header_3 [f76c]
 format_header_4 [f76d]
 format_header_5 [f76e]
 format_header_6 [f76f]
 format_header_decrease [f770]
 format_header_equal [f771]
 format_header_increase [f772]
 format_header_pound [f773]
יִ format_horizontal_align_center [fb1d]
ﬞ format_horizontal_align_left [fb1e]
ײַ format_horizontal_align_right [fb1f]
 format_indent_decrease [f774]
 format_indent_increase [f775]
 format_italic [f776]
 format_line_spacing [f777]
難 format_line_style [fac7]
靖 format_line_weight [fac8]
 format_list_bulleted [f778]
 format_list_bulleted_type [f779]
ﱔ format_list_checks [fc54]
 format_list_numbers [f77a]
ﯕ format_page_break [fbd5]
 format_paint [f77b]
 format_paragraph [f77c]
ﯖ format_pilcrow [fbd6]
 format_quote_close [f77d]
ﱕ format_quote_open [fc55]
ﮨ format_rotate_90 [fba8]
ﮝ format_section [fb9d]
 format_size [f77e]
 format_strikethrough [f77f]
 format_strikethrough_variant [f780]
 format_subscript [f781]
 format_superscript [f782]
 format_text [f783]
 format_textdirection_l_to_r [f784]
 format_textdirection_r_to_l [f785]
﫳 format_title [faf3]
 format_underline [f786]
ﬠ format_vertical_align_bottom [fb20]
ﬡ format_vertical_align_center [fb21]
ﬢ format_vertical_align_top [fb22]
 format_wrap_inline [f787]
 format_wrap_square [f788]
 format_wrap_tight [f789]
 format_wrap_top_bottom [f78a]
 forum [f78b]
ﴠ forum_outline [fd20]
 forward [f78c]
 foursquare [f78d]
 fridge [f78e]
 fridge_filled [f78f]
 fridge_filled_bottom [f790]
 fridge_filled_top [f791]
ﳈ fuel [fcc8]
 fullscreen [f792]
 fullscreen_exit [f793]
 function [f794]
 gamepad [f795]
 gamepad_variant [f796]
ﯗ garage [fbd7]
ﯘ garage_open [fbd8]
צּ gas_cylinder [fb46]
 gas_station [f797]
 gate [f798]
 gauge [f799]
 gavel [f79a]
 gender_female [f79b]
 gender_male [f79c]
 gender_male_female [f79d]
 gender_transgender [f79e]
ﳉ gesture [fcc9]
ﰺ gesture_double_tap [fc3a]
ﰻ gesture_swipe_down [fc3b]
ﰼ gesture_swipe_left [fc3c]
ﰽ gesture_swipe_right [fc3d]
ﰾ gesture_swipe_up [fc3e]
ﰿ gesture_tap [fc3f]
ﱀ gesture_two_double_tap [fc40]
ﱁ gesture_two_tap [fc41]
 ghost [f79f]
 gift [f7a0]
 git [f7a1]
 github_box [f7a2]
 github_circle [f7a3]
ﯙ github_face [fbd9]
 glass_flute [f7a4]
 glass_mug [f7a5]
 glass_stange [f7a6]
 glass_tulip [f7a7]
 glassdoor [f7a8]
 glasses [f7a9]
 gmail [f7aa]
 gnome [f7ab]
ﴡ golf [fd21]
ﮄ gondola [fb84]
 google [f7ac]
ﳊ google_analytics [fcca]
ﳋ google_assistant [fccb]
 google_cardboard [f7ad]
 google_chrome [f7ae]
 google_circles [f7af]
 google_circles_communities [f7b0]
 google_circles_extended [f7b1]
 google_circles_group [f7b2]
 google_controller [f7b3]
 google_controller_off [f7b4]
 google_drive [f7b5]
 google_earth [f7b6]
 google_glass [f7b7]
ﴢ google_home [fd22]
ﯚ google_keep [fbda]
﫴 google_maps [faf4]
 google_nearby [f7b8]
 google_pages [f7b9]
ﯛ google_photos [fbdb]
 google_physical_web [f7ba]
 google_play [f7bb]
 google_plus [f7bc]
 google_plus_box [f7bd]
 google_translate [f7be]
 google_wallet [f7bf]
ﮞ gradient [fb9e]
קּ grease_pencil [fb47]
 grid [f7c0]
ﱖ grid_large [fc56]
 grid_off [f7c1]
 group [f7c2]
ﱯ guitar_acoustic [fc6f]
 guitar_electric [f7c3]
 guitar_pick [f7c4]
 guitar_pick_outline [f7c5]
ﴣ guy_fawkes_mask [fd23]
ﬣ hackernews [fb23]
ﮃ hamburger [fb83]
 hand_pointing_right [f7c6]
 hanger [f7c7]
 hangouts [f7c8]
 harddisk [f7c9]
 headphones [f7ca]
 headphones_box [f7cb]
ﳌ headphones_off [fccc]
 headphones_settings [f7cc]
 headset [f7cd]
 headset_dock [f7ce]
 headset_off [f7cf]
 heart [f7d0]
 heart_box [f7d1]
 heart_box_outline [f7d2]
 heart_broken [f7d3]
ﯝ heart_half [fbdd]
ﯜ heart_half_full [fbdc]
ﯞ heart_half_outline [fbde]
ﱗ heart_off [fc57]
 heart_outline [f7d4]
﫵 heart_pulse [faf5]
 help [f7d5]
ﲉ help_box [fc89]
 help_circle [f7d6]
ﬤ help_circle_outline [fb24]
ﯳ help_network [fbf3]
 hexagon [f7d7]
ﯟ hexagon_multiple [fbdf]
 hexagon_outline [f7d8]
ﳍ high_definition [fccd]
﫶 highway [faf6]
 history [f7d9]
 hololens [f7da]
 home [f7db]
ﴤ home_account [fd24]
ﳎ home_assistant [fcce]
ﳏ home_automation [fccf]
ﳐ home_circle [fcd0]
ﴥ home_heart [fd25]
﫷 home_map_marker [faf7]
 home_modern [f7dc]
ﮟ home_outline [fb9f]
 home_variant [f7dd]
ﯠ hook [fbe0]
ﯡ hook_off [fbe1]
 hops [f7de]
 hospital [f7df]
 hospital_building [f7e0]
 hospital_marker [f7e1]
ﴦ hot_tub [fd26]
 hotel [f7e2]
 houzz [f7e3]
 houzz_box [f7e4]
ﴧ hulu [fd27]
 human [f7e5]
 human_child [f7e6]
רּ human_female [fb48]
שּ human_greeting [fb49]
תּ human_handsdown [fb4a]
וֹ human_handsup [fb4b]
בֿ human_male [fb4c]
 human_male_female [f7e7]
龜 human_pregnant [face]
ﱂ humble_bundle [fc42]
ﴨ ice_cream [fd28]
 image [f7e8]
 image_album [f7e9]
 image_area [f7ea]
 image_area_close [f7eb]
 image_broken [f7ec]
 image_broken_variant [f7ed]
 image_filter [f7ee]
 image_filter_black_white [f7ef]
 image_filter_center_focus [f7f0]
 image_filter_center_focus_weak [f7f1]
 image_filter_drama [f7f2]
 image_filter_frames [f7f3]
 image_filter_hdr [f7f4]
 image_filter_none [f7f5]
 image_filter_tilt_shift [f7f6]
 image_filter_vintage [f7f7]
 image_multiple [f7f8]
ﴩ image_off [fd29]
 import [f7f9]
ﮅ inbox [fb85]
 inbox_arrow_down [f7fa]
 inbox_arrow_up [f8d0]
﫸 incognito [faf8]
ﯢ infinity [fbe2]
 information [f7fb]
 information_outline [f7fc]
כֿ information_variant [fb4d]
 instagram [f7fd]
 instapaper [f7fe]
 internet_explorer [f7ff]
 invert_colors [f800]
ﭵ itunes [fb75]
 jeepney [f801]
 jira [f802]
 jsfiddle [f803]
ﬥ json [fb25]
ﴪ karate [fd2a]
 keg [f804]
﫹 kettle [faf9]
 key [f805]
 key_change [f806]
 key_minus [f807]
 key_plus [f808]
 key_remove [f809]
 key_variant [f80a]
 keyboard [f80b]
 keyboard_backspace [f80c]
 keyboard_caps [f80d]
 keyboard_close [f80e]
 keyboard_off [f80f]
 keyboard_return [f810]
 keyboard_tab [f811]
 keyboard_variant [f812]
ﱃ kickstarter [fc43]
 kodi [f813]
 label [f814]
 label_outline [f815]
ﴫ ladybug [fd2b]
ﬦ lambda [fb26]
﮳ lamp [fbb3]
 lan [f816]
 lan_connect [f817]
 lan_disconnect [f818]
 lan_pending [f819]
ﭰ language_c [fb70]
ﭱ language_cpp [fb71]
 language_csharp [f81a]
 language_css3 [f81b]
ﳑ language_go [fcd1]
 language_html5 [f81c]
 language_javascript [f81d]
 language_php [f81e]
 language_python [f81f]
 language_python_text [f820]
ﳒ language_r [fcd2]
ﯣ language_swift [fbe3]
ﯤ language_typescript [fbe4]
 laptop [f821]
 laptop_chromebook [f822]
 laptop_mac [f823]
ﯥ laptop_off [fbe5]
 laptop_windows [f824]
 lastfm [f825]
聾 lastpass [f945]
 launch [f826]
ﳓ lava_lamp [fcd3]
 layers [f827]
 layers_off [f828]
פֿ lead_pencil [fb4e]
 leaf [f829]
 led_off [f82a]
 led_on [f82b]
 led_outline [f82c]
ﳔ led_strip [fcd4]
 led_variant_off [f82d]
 led_variant_on [f82e]
 led_variant_outline [f82f]
 library [f830]
 library_books [f831]
 library_music [f832]
 library_plus [f833]
 lightbulb [f834]
ﯦ lightbulb_on [fbe6]
ﯧ lightbulb_on_outline [fbe7]
 lightbulb_outline [f835]
 link [f836]
 link_off [f837]
 link_variant [f838]
 link_variant_off [f839]
 linkedin [f83a]
 linkedin_box [f83b]
 linux [f83c]
ﱰ loading [fc70]
 lock [f83d]
 lock_open [f83e]
 lock_open_outline [f83f]
 lock_outline [f840]
ﯨ lock_pattern [fbe8]
﫺 lock_plus [fafa]
ﱱ lock_reset [fc71]
ﳕ locker [fcd5]
ﳖ locker_multiple [fcd6]
 login [f841]
﫻 login_variant [fafb]
 logout [f842]
﫼 logout_variant [fafc]
 looks [f843]
ﯩ loop [fbe9]
 loupe [f844]
 lumx [f845]
 magnet [f846]
 magnet_on [f847]
 magnify [f848]
 magnify_minus [f849]
ﯪ magnify_minus_outline [fbea]
 magnify_plus [f84a]
ﯫ magnify_plus_outline [fbeb]
 mail_ru [f84b]
ﯬ mailbox [fbec]
 map [f84c]
 map_marker [f84d]
 map_marker_circle [f84e]
ﭏ map_marker_minus [fb4f]
 map_marker_multiple [f84f]
 map_marker_off [f850]
ﳗ map_marker_outline [fcd7]
ﭐ map_marker_plus [fb50]
 map_marker_radius [f851]
 margin [f852]
 markdown [f853]
ﭑ marker [fb51]
 marker_check [f854]
 martini [f855]
 material_ui [f856]
 math_compass [f857]
ﬧ matrix [fb27]
 maxcdn [f858]
ﯭ medical_bag [fbed]
 medium [f859]
 memory [f85a]
 menu [f85b]
 menu_down [f85c]
﮴ menu_down_outline [fbb4]
 menu_left [f85d]
 menu_right [f85e]
 menu_up [f85f]
﮵ menu_up_outline [fbb5]
 message [f860]
 message_alert [f861]
ﮠ message_bulleted [fba0]
ﮡ message_bulleted_off [fba1]
 message_draw [f862]
 message_image [f863]
 message_outline [f864]
ﭒ message_plus [fb52]
 message_processing [f865]
 message_reply [f866]
 message_reply_text [f867]
ﯮ message_settings [fbee]
ﯯ message_settings_variant [fbef]
 message_text [f868]
 message_text_outline [f869]
 message_video [f86a]
ﬨ meteor [fb28]
ﳘ metronome [fcd8]
ﳙ metronome_tick [fcd9]
ﳚ micro_sd [fcda]
 microphone [f86b]
 microphone_off [f86c]
 microphone_outline [f86d]
 microphone_settings [f86e]
 microphone_variant [f86f]
 microphone_variant_off [f870]
ﭓ microscope [fb53]
 microsoft [f871]
 minecraft [f872]
 minus [f873]
 minus_box [f874]
ﯰ minus_box_outline [fbf0]
 minus_circle [f875]
 minus_circle_outline [f876]
 minus_network [f877]
﬩ mixcloud [fb29]
ﳛ mixer [fcdb]
 monitor [f878]
 monitor_multiple [f879]
 more [f87a]
 motorbike [f87b]
 mouse [f87c]
 mouse_off [f87d]
 mouse_variant [f87e]
 mouse_variant_off [f87f]
ﭔ move_resize [fb54]
ﭕ move_resize_variant [fb55]
 movie [f880]
ﳜ movie_roll [fcdc]
 multiplication [f881]
 multiplication_box [f882]
ﳝ mushroom [fcdd]
ﳞ mushroom_outline [fcde]
ﱘ music [fc58]
 music_box [f883]
 music_box_outline [f884]
 music_circle [f885]
 music_note [f886]
﫽 music_note_bluetooth [fafd]
﫾 music_note_bluetooth_off [fafe]
 music_note_eighth [f887]
 music_note_half [f888]
 music_note_off [f889]
 music_note_quarter [f88a]
 music_note_sixteenth [f88b]
 music_note_whole [f88c]
ﱙ music_off [fc59]
 nature [f88d]
 nature_people [f88e]
 navigation [f88f]
頻 near_me [facc]
 needle [f890]
 nest_protect [f891]
 nest_thermostat [f892]
ﱄ netflix [fc44]
ﯱ network [fbf1]
 new_box [f893]
 newspaper [f894]
 nfc [f895]
 nfc_tap [f896]
 nfc_variant [f897]
ﱲ ninja [fc72]
ﳟ nintendo_switch [fcdf]
 nodejs [f898]
 note [f899]
﮶ note_multiple [fbb6]
﮷ note_multiple_outline [fbb7]
 note_outline [f89a]
 note_plus [f89b]
 note_plus_outline [f89c]
 note_text [f89d]
ﴬ notebook [fd2c]
 notification_clear_all [f89e]
ﯵ npm [fbf5]
ﮢ nuke [fba2]
ﳠ null [fce0]
 numeric [f89f]
 numeric_0_box [f8a0]
 numeric_0_box_multiple_outline [f8a1]
 numeric_0_box_outline [f8a2]
 numeric_1_box [f8a3]
 numeric_1_box_multiple_outline [f8a4]
 numeric_1_box_outline [f8a5]
 numeric_2_box [f8a6]
 numeric_2_box_multiple_outline [f8a7]
 numeric_2_box_outline [f8a8]
 numeric_3_box [f8a9]
 numeric_3_box_multiple_outline [f8aa]
 numeric_3_box_outline [f8ab]
 numeric_4_box [f8ac]
 numeric_4_box_multiple_outline [f8ad]
 numeric_4_box_outline [f8ae]
 numeric_5_box [f8af]
 numeric_5_box_multiple_outline [f8b0]
 numeric_5_box_outline [f8b1]
 numeric_6_box [f8b2]
 numeric_6_box_multiple_outline [f8b3]
 numeric_6_box_outline [f8b4]
 numeric_7_box [f8b5]
 numeric_7_box_multiple_outline [f8b6]
 numeric_7_box_outline [f8b7]
 numeric_8_box [f8b8]
 numeric_8_box_multiple_outline [f8b9]
 numeric_8_box_outline [f8ba]
 numeric_9_box [f8bb]
 numeric_9_box_multiple_outline [f8bc]
 numeric_9_box_outline [f8bd]
 numeric_9_plus_box [f8be]
 numeric_9_plus_box_multiple_outline [f8bf]
 numeric_9_plus_box_outline [f8c0]
ﯶ nut [fbf6]
 nutrition [f8c1]
ﭺ oar [fb7a]
 octagon [f8c2]
 octagon_outline [f8c3]
ﯷ octagram [fbf7]
ﱳ octagram_outline [fc73]
 odnoklassniki [f8c4]
 office [f8c5]
 oil [f8c6]
 oil_temperature [f8c7]
 omega [f8c8]
 onedrive [f8c9]
ﱅ onenote [fc45]
頋 opacity [facb]
 open_in_app [f8ca]
 open_in_new [f8cb]
 openid [f8cc]
 opera [f8cd]
 orbit [f517]
 ornament [f8ce]
 ornament_variant [f8cf]
 owl [f8d1]
 package [f8d2]
 package_down [f8d3]
 package_up [f8d4]
 package_variant [f8d5]
 package_variant_closed [f8d6]
﫿 page_first [faff]
ﬀ page_last [fb00]
ﯸ page_layout_body [fbf8]
ﯹ page_layout_footer [fbf9]
ﯺ page_layout_header [fbfa]
ﯻ page_layout_sidebar_left [fbfb]
ﯼ page_layout_sidebar_right [fbfc]
 palette [f8d7]
 palette_advanced [f8d8]
 panda [f8d9]
 pandora [f8da]
 panorama [f8db]
 panorama_fisheye [f8dc]
 panorama_horizontal [f8dd]
 panorama_vertical [f8de]
 panorama_wide_angle [f8df]
 paper_cut_vertical [f8e0]
 paperclip [f8e1]
 parking [f8e2]
ﳡ passport [fce1]
 pause [f8e3]
 pause_circle [f8e4]
 pause_circle_outline [f8e5]
 pause_octagon [f8e6]
 pause_octagon_outline [f8e7]
 paw [f8e8]
ﭖ paw_off [fb56]
 pen [f8e9]
 pencil [f8ea]
 pencil_box [f8eb]
 pencil_box_outline [f8ec]
ﯽ pencil_circle [fbfd]
ﱴ pencil_circle_outline [fc74]
 pencil_lock [f8ed]
 pencil_off [f8ee]
ﯾ pentagon [fbfe]
ﯿ pentagon_outline [fbff]
 percent [f8ef]
ﳢ periodic_table_co2 [fce2]
ﱆ periscope [fc46]
 pharmacy [f8f0]
 phone [f8f1]
 phone_bluetooth [f8f2]
ﬁ phone_classic [fb01]
 phone_forward [f8f3]
 phone_hangup [f8f4]
 phone_in_talk [f8f5]
 phone_incoming [f8f6]
 phone_locked [f8f7]
 phone_log [f8f8]
ﭗ phone_minus [fb57]
 phone_missed [f8f9]
 phone_outgoing [f8fa]
 phone_paused [f8fb]
ﭘ phone_plus [fb58]
ﴭ phone_return [fd2d]
 phone_settings [f8fc]
 phone_voip [f8fd]
 pi [f8fe]
 pi_box [f8ff]
ﭻ piano [fb7b]
豈 pig [f900]
更 pill [f901]
ﰀ pillar [fc00]
車 pin [f902]
賈 pin_off [f903]
滑 pine_tree [f904]
串 pine_tree_box [f905]
句 pinterest [f906]
龜 pinterest_box [f907]
ﳣ pipe [fce3]
ﳤ pipe_disconnected [fce4]
ﰁ pistol [fc01]
龜 pizza [f908]
﮹ plane_shield [fbb9]
契 play [f909]
金 play_box_outline [f90a]
喇 play_circle [f90b]
奈 play_circle_outline [f90c]
懶 play_pause [f90d]
癩 play_protected_content [f90e]
陼 playlist_check [fac6]
羅 playlist_minus [f90f]
蘿 playlist_play [f910]
螺 playlist_plus [f911]
裸 playlist_remove [f912]
邏 playstation [f913]
﮸ plex [fbb8]
樂 plus [f914]
洛 plus_box [f915]
ﰂ plus_box_outline [fc02]
烙 plus_circle [f916]
珞 plus_circle_multiple_outline [f917]
落 plus_circle_outline [f918]
酪 plus_network [f919]
駱 plus_one [f91a]
ﰃ plus_outline [fc03]
亂 pocket [f91b]
卵 pokeball [f91c]
ﴮ poker_chip [fd2e]
欄 polaroid [f91d]
爛 poll [f91e]
蘭 poll_box [f91f]
鸞 polymer [f920]
ﬅ pool [fb05]
嵐 popcorn [f921]
ﭙ pot [fb59]
ﭚ pot_mix [fb5a]
濫 pound [f922]
藍 pound_box [f923]
襤 power [f924]
ﮣ power_plug [fba3]
ﮤ power_plug_off [fba4]
拉 power_settings [f925]
臘 power_socket [f926]
ﳥ power_socket_eu [fce5]
ﳦ power_socket_uk [fce6]
ﳧ power_socket_us [fce7]
ﰄ prescription [fc04]
蠟 presentation [f927]
廊 presentation_play [f928]
朗 printer [f929]
浪 printer_3d [f92a]
狼 printer_alert [f92b]
ﰅ printer_settings [fc05]
ﬂ priority_high [fb02]
ﬃ priority_low [fb03]
郎 professional_hexagon [f92c]
來 projector [f92d]
冷 projector_screen [f92e]
ﮥ publish [fba5]
勞 pulse [f92f]
擄 puzzle [f930]
ﬄ qqchat [fb04]
櫓 qrcode [f931]
爐 qrcode_scan [f932]
盧 quadcopter [f933]
老 quality_high [f934]
蘆 quicktime [f935]
虜 radar [f936]
路 radiator [f937]
露 radio [f938]
魯 radio_handheld [f939]
鷺 radio_tower [f93a]
碌 radioactive [f93b]
祿 radiobox_blank [f93c]
綠 radiobox_marked [f93d]
菉 raspberrypi [f93e]
錄 ray_end [f93f]
鹿 ray_end_arrow [f940]
論 ray_start [f941]
壟 ray_start_arrow [f942]
弄 ray_start_end [f943]
籠 ray_vertex [f944]
ﰆ react [fc06]
牢 read [f946]
賂 receipt [f948]
雷 record [f949]
壘 record_rec [f94a]
屢 recycle [f94b]
樓 reddit [f94c]
淚 redo [f94d]
漏 redo_variant [f94e]
累 refresh [f94f]
縷 regex [f950]
陋 relative_scale [f951]
勒 reload [f952]
肋 remote [f953]
凜 rename_box [f954]
ﮆ reorder_horizontal [fb86]
ﮇ reorder_vertical [fb87]
凌 repeat [f955]
稜 repeat_off [f956]
綾 repeat_once [f957]
菱 replay [f958]
陵 reply [f959]
讀 reply_all [f95a]
拏 reproduction [f95b]
樂 resize_bottom_right [f95c]
諾 responsive [f95d]
ﰇ restart [fc07]
ﮦ restore [fba6]
丹 rewind [f95e]
ﰈ rewind_outline [fc08]
ﰉ rhombus [fc09]
ﰊ rhombus_outline [fc0a]
寧 ribbon [f95f]
ﳨ rice [fce8]
ﳩ ring [fce9]
怒 road [f960]
率 road_variant [f961]
ﮧ robot [fba7]
異 rocket [f962]
ﰋ roomba [fc0b]
北 rotate_3d [f963]
磻 rotate_left [f964]
便 rotate_left_variant [f965]
復 rotate_right [f966]
不 rotate_right_variant [f967]
ﬆ rounded_corner [fb06]
泌 router_wireless [f968]
數 routes [f969]
﬇ rowing [fb07]
索 rss [f96a]
參 rss_box [f96b]
塞 ruler [f96c]
ﰌ run [fc0c]
省 run_fast [f96d]
葉 sale [f96e]
ﳪ sass [fcea]
說 satellite [f96f]
殺 satellite_variant [f970]
﬈ saxophone [fb08]
辰 scale [f971]
𢡄 scale_balance [fad0]
沈 scale_bathroom [f972]
ﮩ scanner [fba9]
拾 school [f973]
若 screen_rotation [f974]
掠 screen_rotation_lock [f975]
略 screwdriver [f976]
亮 script [f977]
兩 sd [f978]
凉 seal [f979]
ﰍ search_web [fc0d]
梁 seat_flat [f97a]
糧 seat_flat_angled [f97b]
良 seat_individual_suite [f97c]
諒 seat_legroom_extra [f97d]
量 seat_legroom_normal [f97e]
勵 seat_legroom_reduced [f97f]
呂 seat_recline_extra [f980]
女 seat_recline_normal [f981]
廬 security [f982]
ﮈ security_home [fb88]
旅 security_network [f983]
濾 select [f984]
礪 select_all [f985]
閭 select_inverse [f986]
驪 select_off [f987]
麗 selection [f988]
ﱵ selection_off [fc75]
黎 send [f989]
ﳫ send_secure [fceb]
ﭛ serial_port [fb5b]
力 server [f98a]
曆 server_minus [f98b]
歷 server_network [f98c]
轢 server_network_off [f98d]
年 server_off [f98e]
憐 server_plus [f98f]
戀 server_remove [f990]
撚 server_security [f991]
ﱶ set_all [fc76]
ﱷ set_center [fc77]
ﱸ set_center_right [fc78]
ﱹ set_left [fc79]
ﱺ set_left_center [fc7a]
ﱻ set_left_right [fc7b]
ﱼ set_none [fc7c]
ﱽ set_right [fc7d]
漣 settings [f992]
煉 settings_box [f993]
ﴯ shape [fd2f]
ﭜ shape_circle_plus [fb5c]
ﴰ shape_outline [fd30]
璉 shape_plus [f994]
ﭝ shape_polygon_plus [fb5d]
ﭞ shape_rectangle_plus [fb5e]
ﭟ shape_square_plus [fb5f]
秊 share [f995]
練 share_variant [f996]
聯 shield [f997]
ﱾ shield_half_full [fc7e]
輦 shield_outline [f998]
ﴱ ship_wheel [fd31]
蓮 shopping [f999]
連 shopping_music [f99a]
ﰎ shovel [fc0e]
ﰏ shovel_off [fc0f]
鍊 shredder [f99b]
列 shuffle [f99c]
劣 shuffle_disabled [f99d]
咽 shuffle_variant [f99e]
烈 sigma [f99f]
שׁ sigma_lower [fb2a]
裂 sign_caution [f9a0]
ﱿ sign_direction [fc7f]
ﲀ sign_text [fc80]
說 signal [f9a1]
ﰐ signal_2g [fc10]
ﰑ signal_3g [fc11]
ﰒ signal_4g [fc12]
ﰓ signal_hspa [fc13]
ﰔ signal_hspa_plus [fc14]
ﲁ signal_off [fc81]
﬉ signal_variant [fb09]
廉 silverware [f9a2]
念 silverware_fork [f9a3]
捻 silverware_spoon [f9a4]
殮 silverware_variant [f9a5]
簾 sim [f9a6]
獵 sim_alert [f9a7]
令 sim_off [f9a8]
囹 sitemap [f9a9]
寧 skip_backward [f9aa]
嶺 skip_forward [f9ab]
怜 skip_next [f9ac]
ﭠ skip_next_circle [fb60]
ﭡ skip_next_circle_outline [fb61]
玲 skip_previous [f9ad]
ﭢ skip_previous_circle [fb62]
ﭣ skip_previous_circle_outline [fb63]
ﮊ skull [fb8a]
瑩 skype [f9ae]
羚 skype_business [f9af]
聆 slack [f9b0]
鈴 sleep [f9b1]
零 sleep_off [f9b2]
靈 smoking [f9b3]
領 smoking_off [f9b4]
例 snapchat [f9b5]
ﰕ snowflake [fc15]
禮 snowman [f9b6]
醴 soccer [f9b7]
ﴲ soccer_field [fd32]
隸 sofa [f9b8]
ﮋ solid [fb8b]
惡 sort [f9b9]
了 sort_alphabetical [f9ba]
僚 sort_ascending [f9bb]
寮 sort_descending [f9bc]
尿 sort_numeric [f9bd]
料 sort_variant [f9be]
樂 soundcloud [f9bf]
שׂ source_branch [fb2b]
ﰖ source_commit [fc16]
ﰗ source_commit_end [fc17]
ﰘ source_commit_end_local [fc18]
ﰙ source_commit_local [fc19]
ﰚ source_commit_next_local [fc1a]
ﰛ source_commit_start [fc1b]
ﰜ source_commit_start_next_local [fc1c]
燎 source_fork [f9c0]
שּׁ source_merge [fb2c]
療 source_pull [f9c1]
ﳬ soy_sauce [fcec]
蓼 speaker [f9c2]
遼 speaker_off [f9c3]
ﰝ speaker_wireless [fc1d]
龍 speedometer [f9c4]
暈 spellcheck [f9c5]
阮 spotify [f9c6]
劉 spotlight [f9c7]
杻 spotlight_beam [f9c8]
ﭤ spray [fb64]
ﱢ square [fc62]
柳 square_inc [f9c9]
流 square_inc_cash [f9ca]
ﱡ square_outline [fc61]
ﲂ square_root [fc82]
溜 stack_overflow [f9cb]
﬊ stackexchange [fb0a]
ﰞ stadium [fc1e]
琉 stairs [f9cc]
ﳭ standard_definition [fced]
留 star [f9cd]
硫 star_circle [f9ce]
紐 star_half [f9cf]
類 star_off [f9d0]
六 star_outline [f9d1]
戮 steam [f9d2]
陸 steering [f9d3]
倫 step_backward [f9d4]
崙 step_backward_2 [f9d5]
淪 step_forward [f9d6]
輪 step_forward_2 [f9d7]
律 stethoscope [f9d8]
𢡊 sticker [facf]
ﲃ sticker_emoji [fc83]
慄 stocking [f9d9]
栗 stop [f9da]
ﭥ stop_circle [fb65]
ﭦ stop_circle_outline [fb66]
率 store [f9db]
隆 store_24_hour [f9dc]
利 stove [f9dd]
﬋ subdirectory_arrow_left [fb0b]
﬌ subdirectory_arrow_right [fb0c]
ﮪ subway [fbaa]
吏 subway_variant [f9de]
ﲄ summit [fc84]
履 sunglasses [f9df]
醙 surround_sound [fac4]
ﳮ surround_sound_2_0 [fcee]
ﳯ surround_sound_3_1 [fcef]
ﳰ surround_sound_5_1 [fcf0]
ﳱ surround_sound_7_1 [fcf1]
ﰟ svg [fc1f]
易 swap_horizontal [f9e0]
李 swap_vertical [f9e1]
梨 swim [f9e2]
泥 switch [f9e3]
理 sword [f9e4]
ﲅ sword_cross [fc85]
痢 sync [f9e5]
罹 sync_alert [f9e6]
裏 sync_off [f9e7]
裡 tab [f9e8]
ﱚ tab_plus [fc5a]
里 tab_unselected [f9e9]
離 table [f9ea]
ﴳ table_column [fd33]
匿 table_column_plus_after [f9eb]
溺 table_column_plus_before [f9ec]
吝 table_column_remove [f9ed]
燐 table_column_width [f9ee]
璘 table_edit [f9ef]
藺 table_large [f9f0]
ﴴ table_of_contents [fd34]
ﴵ table_row [fd35]
隣 table_row_height [f9f1]
鱗 table_row_plus_after [f9f2]
麟 table_row_plus_before [f9f3]
林 table_row_remove [f9f4]
ﴶ table_settings [fd36]
淋 tablet [f9f5]
臨 tablet_android [f9f6]
立 tablet_ipad [f9f7]
ﱠ taco [fc60]
笠 tag [f9f8]
粒 tag_faces [f9f9]
ﮉ tag_heart [fb89]
狀 tag_multiple [f9fa]
炙 tag_outline [f9fb]
ﰠ tag_plus [fc20]
ﰡ tag_remove [fc21]
識 tag_text_outline [f9fc]
什 target [f9fd]
茶 taxi [f9fe]
刺 teamviewer [f9ff]
切 telegram [fa00]
度 television [fa01]
ﴷ television_box [fd37]
ﳲ television_classic [fcf2]
ﴸ television_classic_off [fd38]
拓 television_guide [fa02]
ﴹ television_off [fd39]
糖 temperature_celsius [fa03]
宅 temperature_fahrenheit [fa04]
洞 temperature_kelvin [fa05]
暴 tennis [fa06]
輻 tent [fa07]
行 terrain [fa08]
ﭧ test_tube [fb67]
ﭨ text_shadow [fb68]
降 text_to_speech [fa09]
見 text_to_speech_off [fa0a]
﬍ textbox [fb0d]
ﳳ textbox_password [fcf3]
廓 texture [fa0b]
兀 theater [fa0c]
嗀 theme_light_dark [fa0d]
﨎 thermometer [fa0e]
﨏 thermometer_lines [fa0f]
ﳴ thought_bubble [fcf4]
ﳵ thought_bubble_outline [fcf5]
塚 thumb_down [fa10]
﨑 thumb_down_outline [fa11]
晴 thumb_up [fa12]
﨓 thumb_up_outline [fa13]
﨔 thumbs_up_down [fa14]
凞 ticket [fa15]
猪 ticket_account [fa16]
益 ticket_confirmation [fa17]
ﰢ ticket_percent [fc22]
礼 tie [fa18]
ﰣ tilde [fc23]
神 timelapse [fa19]
祥 timer [fa1a]
福 timer_10 [fa1b]
靖 timer_3 [fa1c]
精 timer_off [fa1d]
羽 timer_sand [fa1e]
ﮫ timer_sand_empty [fbab]
ﲊ timer_sand_full [fc8a]
﨟 timetable [fa1f]
蘒 toggle_switch [fa20]
﨡 toggle_switch_off [fa21]
諸 tooltip [fa22]
﨣 tooltip_edit [fa23]
﨤 tooltip_image [fa24]
逸 tooltip_outline [fa25]
都 tooltip_outline_plus [fa26]
﨧 tooltip_text [fa27]
﨨 tooth [fa28]
﨩 tor [fa29]
  tor (not Nerd. Added by me)
ﭿ tower_beach [fb7f]
ﮀ tower_fire [fb80]
ﴺ towing [fd3a]
ﳶ trackpad [fcf6]
飯 traffic_light [fa2a]
飼 train [fa2b]
館 tram [fa2c]
鶴 transcribe [fa2d]
郞 transcribe_close [fa2e]
隷 transfer [fa2f]
ﮬ transit_transfer [fbac]
韛 translate [fac9]
ﰤ treasure_chest [fc24]
侮 tree [fa30]
僧 trello [fa31]
免 trending_down [fa32]
勉 trending_neutral [fa33]
勤 trending_up [fa34]
卑 triangle [fa35]
喝 triangle_outline [fa36]
嘆 trophy [fa37]
器 trophy_award [fa38]
塀 trophy_outline [fa39]
墨 trophy_variant [fa3a]
層 trophy_variant_outline [fa3b]
屮 truck [fa3c]
悔 truck_delivery [fa3d]
ﲆ truck_fast [fc86]
ﰥ truck_trailer [fc25]
慨 tshirt_crew [fa3e]
憎 tshirt_v [fa3f]
懲 tumblr [fa40]
敏 tumblr_reblog [fa41]
שּׂ tune [fb2d]
ﭩ tune_vertical [fb69]
既 twitch [fa42]
暑 twitter [fa43]
梅 twitter_box [fa44]
海 twitter_circle [fa45]
渚 twitter_retweet [fa46]
ﱇ uber [fc47]
漢 ubuntu [fa47]
ﳷ ultra_high_definition [fcf7]
煮 umbraco [fa48]
爫 umbrella [fa49]
琢 umbrella_outline [fa4a]
碑 undo [fa4b]
社 undo_variant [fa4c]
祉 unfold_less_horizontal [fa4d]
ﱞ unfold_less_vertical [fc5e]
祈 unfold_more_horizontal [fa4e]
ﱟ unfold_more_vertical [fc5f]
祐 ungroup [fa4f]
ﮭ unity [fbad]
祖 untappd [fa50]
ﮮ update [fbae]
祝 upload [fa51]
ﴻ upload_multiple [fd3b]
ﯴ upload_network [fbf4]
禍 usb [fa52]
ﳸ van_passenger [fcf8]
ﳹ van_utility [fcf9]
ﳺ vanish [fcfa]
禎 vector_arrange_above [fa53]
穀 vector_arrange_below [fa54]
突 vector_circle [fa55]
節 vector_circle_variant [fa56]
練 vector_combine [fa57]
縉 vector_curve [fa58]
繁 vector_difference [fa59]
署 vector_difference_ab [fa5a]
者 vector_difference_ba [fa5b]
臭 vector_intersection [fa5c]
艹 vector_line [fa5d]
艹 vector_point [fa5e]
著 vector_polygon [fa5f]
褐 vector_polyline [fa60]
ﱈ vector_radius [fc48]
鉶 vector_rectangle [fac5]
視 vector_selection [fa61]
 vector_square [f500]
謁 vector_triangle [fa62]
謹 vector_union [fa63]
勺 venmo [fa77]
賓 verified [fa64]
贈 vibrate [fa65]
辶 video [fa66]
ﳻ video_3d [fcfb]
ﴼ video_4k_box [fd3c]
ﴽ video_input_antenna [fd3d]
﴾ video_input_component [fd3e]
﴿ video_input_hdmi [fd3f]
﵀ video_input_svideo [fd40]
逸 video_off [fa67]
難 video_switch [fa68]
響 view_agenda [fa69]
頻 view_array [fa6a]
恵 view_carousel [fa6b]
𤋮 view_column [fa6c]
舘 view_dashboard [fa6d]
﵁ view_dashboard_variant [fd41]
﩮 view_day [fa6e]
﩯 view_grid [fa6f]
並 view_headline [fa70]
况 view_list [fa71]
全 view_module [fa72]
ﰦ view_parallel [fc26]
侀 view_quilt [fa73]
ﰧ view_sequential [fc27]
充 view_stream [fa74]
冀 view_week [fa75]
勇 vimeo [fa76]
﬎ violin [fb0e]
﬏ visualstudio [fb0f]
喝 vk [fa78]
啕 vk_box [fa79]
喙 vk_circle [fa7a]
嗢 vlc [fa7b]
響 voice [faca]
塚 voicemail [fa7c]
墳 volume_high [fa7d]
奄 volume_low [fa7e]
奔 volume_medium [fa7f]
ﱜ volume_minus [fc5c]
ﱝ volume_mute [fc5d]
婢 volume_off [fa80]
ﱛ volume_plus [fc5b]
嬨 vpn [fa81]
﵂ vuejs [fd42]
廒 walk [fa82]
ﳼ wall [fcfc]
廙 wallet [fa83]
彩 wallet_giftcard [fa84]
徭 wallet_membership [fa85]
惘 wallet_travel [fa86]
慎 wan [fa87]
ﰨ washing_machine [fc28]
愈 watch [fa88]
憎 watch_export [fa89]
慠 watch_import [fa8a]
ﮯ watch_vibrate [fbaf]
懲 water [fa8b]
戴 water_off [fa8c]
揄 water_percent [fa8d]
搜 water_pump [fa8e]
﬑ watermark [fb11]
ﲋ waves [fc8b]
摒 weather_cloudy [fa8f]
敖 weather_fog [fa90]
晴 weather_hail [fa91]
朗 weather_lightning [fa92]
ﭼ weather_lightning_rainy [fb7c]
望 weather_night [fa93]
杖 weather_partlycloudy [fa94]
歹 weather_pouring [fa95]
殺 weather_rainy [fa96]
流 weather_snowy [fa97]
ﭽ weather_snowy_rainy [fb7d]
滛 weather_sunny [fa98]
滋 weather_sunset [fa99]
漢 weather_sunset_down [fa9a]
瀞 weather_sunset_up [fa9b]
煮 weather_windy [fa9c]
瞧 weather_windy_variant [fa9d]
爵 web [fa9e]
犯 webcam [fa9f]
אַ webhook [fb2e]
ﰩ webpack [fc29]
﬐ wechat [fb10]
猪 weight [faa0]
瑱 weight_kilogram [faa1]
甆 whatsapp [faa2]
画 wheelchair_accessibility [faa3]
瘝 white_balance_auto [faa4]
瘟 white_balance_incandescent [faa5]
益 white_balance_iridescent [faa6]
盛 white_balance_sunny [faa7]
ﰪ widgets [fc2a]
直 wifi [faa8]
睊 wifi_off [faa9]
着 wii [faaa]
ﰫ wiiu [fc2b]
磌 wikipedia [faab]
窱 window_close [faac]
節 window_closed [faad]
类 window_maximize [faae]
絛 window_minimize [faaf]
練 window_open [fab0]
缾 window_restore [fab1]
者 windows [fab2]
荒 wordpress [fab3]
華 worker [fab4]
蝹 wrap [fab5]
襁 wrench [fab6]
覆 wunderlist [fab7]
﵃ xamarin [fd43]
﵄ xamarin_outline [fd44]
ﭲ xaml [fb72]
視 xbox [fab8]
調 xbox_controller [fab9]
ﱉ xbox_controller_battery_alert [fc49]
ﱊ xbox_controller_battery_empty [fc4a]
ﱋ xbox_controller_battery_full [fc4b]
ﱌ xbox_controller_battery_low [fc4c]
ﱍ xbox_controller_battery_medium [fc4d]
ﱎ xbox_controller_battery_unknown [fc4e]
諸 xbox_controller_off [faba]
請 xda [fabb]
謁 xing [fabc]
諾 xing_box [fabd]
諭 xing_circle [fabe]
謹 xml [fabf]
ﳽ xmpp [fcfd]
ﲇ yammer [fc87]
變 yeast [fac0]
贈 yelp [fac1]
ﭾ yin_yang [fb7e]
﵅ youtube_creator_studio [fd45]
﵆ youtube_gaming [fd46]
輸 youtube_play [fac2]
磊 youtube_tv [f947]
遲 zip_box [fac3]
 alert [f421]
 arrow_down [f433]
 arrow_left [f434]
 arrow_right [f432]
 arrow_small_down [f479]
 arrow_small_left [f47a]
 arrow_small_right [f45c]
 arrow_small_up [f478]
 arrow_up [f431]
 beaker [f499]
 bell [f49a]
 bold [f49d]
 book [f405]
 bookmark [f461]
 briefcase [f491]
 broadcast [f43c]
 browser [f488]
 bug [f46f]
 calendar [f455]
 check [f42e]
 checklist [f45e]
 chevron_down [f47c]
 chevron_left [f47d]
 chevron_right [f460]
 chevron_up [f47b]
 circle_slash [f468]
 circuit_board [f493]
 clippy [f429]
 clock [f43a]
 cloud_download [f409]
 cloud_upload [f40a]
 code [f44f]
 comment [f41f]
 comment_discussion [f442]
 credit_card [f439]
 dash [f48b]
 dashboard [f463]
 database [f472]
 desktop_download [f498]
 device_camera [f446]
 device_camera_video [f447]
 device_desktop [f67c]
 device_mobile [f42c]
 diff [f440]
 diff_added [f457]
 diff_ignored [f474]
 diff_modified [f459]
 diff_removed [f458]
 diff_renamed [f45a]
 ellipses [f4a4]
 ellipsis [f475]
 eye [f441]
 file [f4a5]
 file_binary [f471]
 file_code [f40d]
 file_directory [f413]
 file_media [f40f]
 file_pdf [f411]
 file_submodule [f414]
 file_symlink_directory [f482]
 file_symlink_file [f481]
 file_text [f40e]
 file_zip [f410]
 flame [f490]
 fold [f48c]
 gear [f423]
 gift [f436]
 gist [f40c]
 gist_secret [f46c]
 git_branch [f418]
 git_commit [f417]
 git_compare [f47f]
 git_merge [f419]
 git_pull_request [f407]
 globe [f484]
 grabber [f4a6]
 graph [f437]
♥ heart [2665]
 history [f464]
 home [f46d]
 horizontal_rule [f45b]
 hubot [f477]
 inbox [f48d]
 info [f449]
 issue_closed [f41d]
 issue_opened [f41b]
 issue_reopened [f41c]
 italic [f49f]
 jersey [f416]
 key [f43d]
 keyboard [f40b]
 law [f495]
 light_bulb [f400]
 link [f44c]
 link_external [f465]
 list_ordered [f452]
 list_unordered [f451]
 location [f450]
 lock [f456]
 logo_gist [f480]
 logo_github [f470]
 mail [f42f]
 mail_read [f430]
 mail_reply [f443]
 mark_github [f408]
 markdown [f48a]
 megaphone [f45f]
 mention [f486]
 milestone [f45d]
 mirror [f41a]
 mortar_board [f494]
 mute [f466]
 no_newline [f476]
 octoface [f406]
 organization [f42b]
 package [f487]
 paintcan [f48f]
 pencil [f448]
 person [f415]
 pin [f435]
 plug [f492]
 plus [f44d]
 plus_small [f4a7]
 primitive_dot [f444]
 primitive_square [f445]
 pulse [f469]
 question [f420]
 quote [f453]
 radio_tower [f424]
 reply [f4a8]
 repo [f401]
 repo_clone [f43f]
 repo_force_push [f43e]
 repo_forked [f402]
 repo_pull [f404]
 repo_push [f403]
 rocket [f427]
 rss [f428]
 ruby [f43b]
 search [f422]
 server [f473]
 settings [f462]
 shield [f49c]
 sign_in [f42a]
 sign_out [f426]
 smiley [f4a2]
 squirrel [f483]
 star [f41e]
 stop [f46e]
 sync [f46a]
 tag [f412]
 tasklist [f4a0]
 telescope [f46b]
 terminal [f489]
 text_size [f49e]
 three_bars [f44e]
 thumbsdown [f497]
 thumbsup [f496]
 tools [f425]
 trashcan [f48e]
 triangle_down [f44b]
 triangle_left [f438]
 triangle_right [f44a]
 triangle_up [f47e]
 unfold [f42d]
 unmute [f485]
 unverified [f4a3]
 verified [f4a1]
 versions [f454]
 watch [f49b]
 x [f467]
⚡ zap [26a1]
 branch [e0a0]
 current_line [e0a1]
 hostname [e0a2]
 left_hard_divider [e0b0]
 left_soft_divider [e0b1]
 line_number [e0a1]
 readonly [e0a2]
 right_hard_divider [e0b2]
 right_soft_divider [e0b3]
 backslash_separator [e0b9]
 backslash_separator_redundant [e0bf]
 column_number [e0a3]
 current_column [e0a3]
 flame_thick [e0c0]
 flame_thick_mirrored [e0c2]
 flame_thin [e0c1]
 flame_thin_mirrored [e0c3]
 forwardslash_separator [e0bb]
 forwardslash_separator_redundant [e0bd]
 honeycomb [e0cc]
 honeycomb_outline [e0cd]
 ice_waveform [e0c8]
 ice_waveform_mirrored [e0ca]
 left_half_circle_thick [e0b6]
 left_half_circle_thin [e0b7]
 lego_block_facing [e0d0]
 lego_block_sideways [e0d1]
 lego_separator [e0ce]
 lego_separator_thin [e0cf]
 lower_left_triangle [e0b8]
 lower_right_triangle [e0ba]
 pixelated_squares_big [e0c6]
 pixelated_squares_big_mirrored [e0c7]
 pixelated_squares_small [e0c4]
 pixelated_squares_small_mirrored [e0c5]
 right_half_circle_thick [e0b4]
 right_half_circle_thin [e0b5]
 trapezoid_top_bottom [e0d2]
 trapezoid_top_bottom_mirrored [e0d4]
 upper_left_triangle [e0bc]
 upper_right_triangle [e0be]
 away [e007]
 clean_code [e000]
 external_interruption [e00a]
 internal_interruption [e009]
 long_pause [e006]
 pair_programming [e008]
 pomodoro_done [e001]
 pomodoro_estimated [e002]
 pomodoro_squashed [e004]
 pomodoro_ticking [e003]
 short_pause [e005]
 bower [e61a]
 cjsx [e61b]
 coffee [e61b]
 config [e615]
 css [e614]
 default [e612]
 ejs [e618]
 favicon [e623]
 folder [e613]
 go [e627]
 grunt [e611]
 gulp [e610]
 haskell [e61f]
 heroku [e607]
 home [e617]
 html [e60e]
 image [e60d]
 javascript [e60c]
 json [e60b]
 julia [e624]
 karma [e622]
 less [e60b]
 license [e60a]
 lua [e620]
 markdown [e609]
 mustache [e60f]
 npm [e616]
 php [e608]
 play_arrow [e602]
 project [e601]
 python [e606]
 rails [e604]
 react [e625]
 ruby [e605]
 sass [e603]
 stylus [e600]
 text [e612]
 twig [e61c]
 typescript [e628]
 xml [e619]
 alien [e36e]
 aliens [e345]
 barometer [e372]
 celsius [e339]
 cloud [e33d]
 cloud_down [e33a]
 cloud_refresh [e33b]
 cloud_up [e33c]
 cloudy [e312]
 cloudy_gusts [e310]
 cloudy_windy [e311]
 day_cloudy [e302]
 day_cloudy_gusts [e300]
 day_cloudy_high [e376]
 day_cloudy_windy [e301]
 day_fog [e303]
 day_hail [e304]
 day_haze [e3ae]
 day_light_wind [e3bc]
 day_lightning [e305]
 day_rain [e308]
 day_rain_mix [e306]
 day_rain_wind [e307]
 day_showers [e309]
 day_sleet [e3aa]
 day_sleet_storm [e362]
 day_snow [e30a]
 day_snow_thunderstorm [e365]
 day_snow_wind [e35f]
 day_sprinkle [e30b]
 day_storm_showers [e30e]
 day_sunny [e30d]
 day_sunny_overcast [e30c]
 day_thunderstorm [e30f]
 day_windy [e37d]
 degrees [e33e]
 direction_down [e340]
 direction_down_left [e33f]
 direction_down_right [e380]
 direction_left [e344]
 direction_right [e349]
 direction_up [e353]
 direction_up_left [e37f]
 direction_up_right [e352]
 dust [e35d]
 earthquake [e3be]
 fahrenheit [e341]
 fire [e3bf]
 flood [e375]
 fog [e313]
 gale_warning [e3c5]
 hail [e314]
 horizon [e343]
 horizon_alt [e342]
 hot [e36b]
 humidity [e373]
 hurricane [e36c]
 hurricane_warning [e3c7]
 lightning [e315]
 lunar_eclipse [e369]
 meteor [e36a]
 moon_alt_first_quarter [e3ce]
 moon_alt_full [e3d5]
 moon_alt_new [e3e3]
 moon_alt_third_quarter [e3dc]
 moon_alt_waning_crescent_1 [e3dd]
 moon_alt_waning_crescent_2 [e3de]
 moon_alt_waning_crescent_3 [e3df]
 moon_alt_waning_crescent_4 [e3e0]
 moon_alt_waning_crescent_5 [e3e1]
 moon_alt_waning_crescent_6 [e3e2]
 moon_alt_waning_gibbous_1 [e3d6]
 moon_alt_waning_gibbous_2 [e3d7]
 moon_alt_waning_gibbous_3 [e3d8]
 moon_alt_waning_gibbous_4 [e3d9]
 moon_alt_waning_gibbous_5 [e3da]
 moon_alt_waning_gibbous_6 [e3db]
 moon_alt_waxing_crescent_1 [e3c8]
 moon_alt_waxing_crescent_2 [e3c9]
 moon_alt_waxing_crescent_3 [e3ca]
 moon_alt_waxing_crescent_4 [e3cb]
 moon_alt_waxing_crescent_5 [e3cc]
 moon_alt_waxing_crescent_6 [e3cd]
 moon_alt_waxing_gibbous_1 [e3cf]
 moon_alt_waxing_gibbous_2 [e3d0]
 moon_alt_waxing_gibbous_3 [e3d1]
 moon_alt_waxing_gibbous_4 [e3d2]
 moon_alt_waxing_gibbous_5 [e3d3]
 moon_alt_waxing_gibbous_6 [e3d4]
 moon_first_quarter [e394]
 moon_full [e39b]
 moon_new [e38d]
 moon_third_quarter [e3a2]
 moon_waning_crescent_1 [e3a3]
 moon_waning_crescent_2 [e3a4]
 moon_waning_crescent_3 [e3a5]
 moon_waning_crescent_4 [e3a6]
 moon_waning_crescent_5 [e3a7]
 moon_waning_crescent_6 [e3a8]
 moon_waning_gibbous_1 [e39c]
 moon_waning_gibbous_2 [e39d]
 moon_waning_gibbous_3 [e39e]
 moon_waning_gibbous_4 [e39f]
 moon_waning_gibbous_5 [e3a0]
 moon_waning_gibbous_6 [e3a1]
 moon_waxing_crescent_1 [e38e]
 moon_waxing_crescent_2 [e38f]
 moon_waxing_crescent_3 [e390]
 moon_waxing_crescent_4 [e391]
 moon_waxing_crescent_5 [e392]
 moon_waxing_crescent_6 [e393]
 moon_waxing_gibbous_1 [e395]
 moon_waxing_gibbous_2 [e396]
 moon_waxing_gibbous_3 [e397]
 moon_waxing_gibbous_4 [e398]
 moon_waxing_gibbous_5 [e399]
 moon_waxing_gibbous_6 [e39a]
 moonrise [e3c1]
 moonset [e3c2]
 na [e374]
 night_alt_cloudy [e37e]
 night_alt_cloudy_gusts [e31f]
 night_alt_cloudy_high [e377]
 night_alt_cloudy_windy [e320]
 night_alt_hail [e321]
 night_alt_lightning [e322]
 night_alt_partly_cloudy [e379]
 night_alt_rain [e325]
 night_alt_rain_mix [e326]
 night_alt_rain_wind [e324]
 night_alt_sleet [e3ac]
 night_alt_sleet_storm [e364]
 night_alt_snow [e327]
 night_alt_snow_thunderstorm [e367]
 night_alt_snow_wind [e361]
 night_alt_sprinkle [e328]
 night_alt_storm_showers [e329]
 night_alt_thunderstorm [e32a]
 night_clear [e32b]
 night_cloudy [e32e]
 night_cloudy_gusts [e32c]
 night_cloudy_high [e378]
 night_cloudy_windy [e32d]
 night_fog [e346]
 night_hail [e32f]
 night_lightning [e330]
 night_partly_cloudy [e37b]
 night_rain [e333]
 night_rain_mix [e331]
 night_rain_wind [e332]
 night_showers [e334]
 night_sleet [e3ab]
 night_sleet_storm [e363]
 night_snow [e335]
 night_snow_thunderstorm [e366]
 night_snow_wind [e360]
 night_sprinkle [e336]
 night_storm_showers [e337]
 night_thunderstorm [e338]
 rain [e318]
 rain_mix [e316]
 rain_wind [e317]
 raindrop [e371]
 raindrops [e34a]
 refresh [e348]
 refresh_alt [e347]
 sandstorm [e37a]
 showers [e319]
 sleet [e3ad]
 small_craft_advisory [e3c4]
 smog [e36d]
 smoke [e35c]
 snow [e31a]
 snow_wind [e35e]
 snowflake_cold [e36f]
 solar_eclipse [e368]
 sprinkle [e31b]
 stars [e370]
 storm_showers [e31c]
 storm_warning [e3c6]
 strong_wind [e34b]
 sunrise [e34c]
 sunset [e34d]
 thermometer [e350]
 thermometer_exterior [e34e]
 thermometer_internal [e34f]
 thunderstorm [e31d]
 time_1 [e382]
 time_10 [e38b]
 time_11 [e38c]
 time_12 [e381]
 time_2 [e383]
 time_3 [e384]
 time_4 [e385]
 time_5 [e386]
 time_6 [e387]
 time_7 [e388]
 time_8 [e389]
 time_9 [e38a]
 tornado [e351]
 train [e3c3]
 tsunami [e3bd]
 umbrella [e37c]
 volcano [e3c0]
 wind_beaufort_0 [e3af]
 wind_beaufort_1 [e3b0]
 wind_beaufort_10 [e3b9]
 wind_beaufort_11 [e3ba]
 wind_beaufort_12 [e3bb]
 wind_beaufort_2 [e3b1]
 wind_beaufort_3 [e3b2]
 wind_beaufort_4 [e3b3]
 wind_beaufort_5 [e3b4]
 wind_beaufort_6 [e3b5]
 wind_beaufort_7 [e3b6]
 wind_beaufort_8 [e3b7]
 wind_beaufort_9 [e3b8]
 wind_direction [e3a9]
 wind_east [e35b]
 wind_north [e35a]
 wind_north_east [e359]
 wind_north_west [e358]
 wind_south [e357]
 wind_south_east [e356]
 wind_south_west [e355]
 wind_west [e354]
 windy [e31e]
