/* ROFI One Dark
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 * Author: Benjamin Stauss - User: me-benni */
* {
  emphasis:          #50536b;
  black:             #000000;
  red:               #cb0000;
  yellow:            #f3f300;
  blue:              #2988bc;
  silver:            #bbc7c9;

  bg:                @black;
  fgl:               @silver;
  fgd:               @blue;

  spacing:           0;
  background-color:  transparent;
  font:              "Play 13";
  text-color:        @fgd; /* in search box */
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: @bg;
}

mainbox {
  padding: 2% 2%;
}

inputbar {
  margin: 0px 0px 10px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @fgl;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @black;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 1px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 0px;
  text-color: @fgl;  /* list items */
  highlight: @fgl;
  border-radius: 0px;
}

element selected {
  background-color: transparent;
  text-color: @fgd;  /* darkorange */
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @yellow;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
