## b flag prevents snippets when in the middle of the line
## to create date in the snippet: JUMP $1 [`! jdate +%Y%m%d%H%M%S`]
###############################################
snippet to "todo"
## TODO $0
endsnippet
###############################################
snippet te "temporary"
$0## TEMPORARY
endsnippet
###############################################
snippet fi "fixme"
## FIXME $0
endsnippet
###############################################
snippet ju "jump"
## JUMP_$0
endsnippet
###############################################
snippet no "note"
## NOTE $0
endsnippet
###############################################
snippet re "returns"
## returns $0
endsnippet
###############################################
