## b flag prevents snippets when in the middle of the line
## to create date in the snippet: JUMP $1 [`! jdate +%Y%m%d%H%M%S`]
###############################################
snippet to "todo"
## TODO $1
endsnippet
###############################################
snippet te "temporary"
$1## TEMPORARY
endsnippet
###############################################
snippet fi "fixme"
## FIXME $1
endsnippet
###############################################
snippet ju "jump"
## JUMP_$1
endsnippet
###############################################
snippet no "note"
## NOTE $1
endsnippet
###############################################
snippet re "returns"
## returns $1
endsnippet
###############################################
