## b flag prevents snippets when in the middle of the line
###############################################
snippet ta "tag" b
<${1:div}>
	$0
</${1/(\w+).*/$1/}>
endsnippet
###############################################
snippet bl "block" b
{% block $1 %}
	$0
{% endblock $1 %}
endsnippet
###############################################
snippet wi "with" b
{% with $1=$2 %}
	$0
{% endwith %}
endsnippet
###############################################
snippet co "comment" b
{% comment "$0" %}
{% endcomment %}
endsnippet
###############################################
snippet if "if"
{% if $1 %}
	$2
{% else %}
	$0
{% endif %}
endsnippet
###############################################
snippet fo "for" b
{% for $1 in $2 %}
	$0
{% endfor %}
endsnippet
###############################################
snippet ex "extends" b
{% extends '$0.html' %}
endsnippet
###############################################
snippet in "include" b
{% include '$0.html' %}
endsnippet
###############################################
snippet lo "load" b
{% load $0 %}
endsnippet
###############################################
snippet ht "html" b
<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>$1</title>
  <!-- <link rel='stylesheet' type='text/css' media='screen' href='{% static "styles/main.css" %}'> -->
  <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.css'>
</head>
<body>
  $0
  <script src='js/bootstrap.js'></script>
</body>
</html>
endsnippet
###############################################
