## b flag prevents snippets when in the middle of the line
###############################################
snippet pr "print()" b
print($0)
endsnippet
###############################################
snippet pr> "print(f'>>>>>>>>>> {$0}')" b
print(f'>>>>>>>>>> {$0}')
endsnippet
###############################################
snippet ex "exit()" b
exit()
endsnippet
###############################################
snippet br "breakpoint()" b
breakpoint()
endsnippet
###############################################
snippet li "list" b
$1 = ['$2', '$3', '$0']
endsnippet
###############################################
snippet tu "tuple" b
$1 = ('$2', '$3', '$0')
endsnippet
###############################################
snippet se "set" b
$1 = {'$2', '$3', '$0'}
endsnippet
###############################################
snippet di "dictionary" b
$1 = {'$2': '$3', '$4': '$5', '$6': '$0'}
endsnippet
###############################################
snippet de "def" b
def $1($2: $3=$4, $5: $6=$7) -> $0:
	pass
endsnippet
###############################################
snippet cl "class" b
class $1:
	def __init__(self, $2: $3=$4, $5: $6=$7):
		self.$2 = $2
		self.$5 = $5

	def $8(self) -> $0:
		pass
endsnippet
###############################################
snippet f "fstring"
f'{$0!r}'
endsnippet
###############################################
snippet re "requests" b
from requests import Session
from bs4 import BeautifulSoup
creds = {'username': username, 'password': password}
url   = '$0'
Ses   = Session()
hdrs  = get_headers()
try:
	response = Ses.post(url, headers=hdrs, data=creds, timeout=20)
	response = Ses.get(url, headers=hdrs, timeout=20)
	souped = BeautifulSoup(response.content, 'html.parser')
	usage = souped.find('div', attrs={'class': 'loaded'}).text
	# OR:
	# usage = souped.find('div', attrs={'class': re.compile(r'.*loaded.*')}).text

	# print(response)
	# print(souped)
	print(usage)
except Exception as exc:
	print(f'{exc!r}')
endsnippet
###############################################
snippet tr "try" b
try:
	$0
except Exception as exc:
	print(f'{exc!r}')
endsnippet
###############################################
snippet fr "from" b
from $1 import $0
endsnippet
###############################################
snippet wi "with" b
with open($1) as $2:
	$3 = $0
endsnippet
###############################################
snippet fo "for" b
for $1 in $2:
	$0
endsnippet
###############################################
snippet co "continue" b
continue
endsnippet
###############################################
