## b flag prevents snippets when in the middle of the line
###############################################
snippet if "if" b
if [ '$1' == '$2' ]; then
	$3
elif [ '$4' == '$5' ]; then
	$6
else
	$7
fi
endsnippet
###############################################
snippet fo "for (())" b
for (($1=$2; $1<=$3; $1++)); {
	$4
}
endsnippet
###############################################
snippet fo "for _ in _" b
for $1 in "${$2[@]}"; {
	$3
}
endsnippet
###############################################
snippet ca "case" b
case "$1" in
	$2 ) $3 ;;
	$4 ) $5 ;;
	* ) $6 ;;
esac
endsnippet
###############################################
snippet wh "while" b
while $1; do
	$2
done
endsnippet
###############################################
snippet fu "function" b
function $1 {
	$2
}
endsnippet
###############################################
snippet [] "if"
[ '$1' == '$2' ] && $3 || $4
endsnippet
###############################################
snippet {} "${[@]}"
"${$1[@]}"
endsnippet
###############################################
snippet fi "find"
readarray -t $1 < <(find $2 -mindepth 1 -maxdepth 1 -type f -o -type d ! -path '*.git*' ! -path '*.venv*' -iname '*.jpg' -o -iname "*${var}*" ! -iname '*.srt' ! -iname '*for*' | sort)
endsnippet
###############################################
snippet sp "span"
"<span background=\"#f3f300\"><span color=\"${$1}\">$2</span></span>"
endsnippet
###############################################
snippet pr "printf"
printf '%s\n' '$1'
endsnippet
###############################################
snippet () "array" b
$1=( '$2' '$3' '$4' )
endsnippet
###############################################
snippet ge "getopt" b
function get_opts {
	local options

	options="$(getopt --longoptions 'help,$1:,:,:,:,' --options 'h$2::::' --alternative -- "$@")"
	eval set -- "$options"
	while true; do
		case "\$1" in
			-h|--help ) display_help ;;
			-$3|-- ) shift; ="\$1" ;;
			-$4|-- ) shift; ="\$1" ;;
			-$5|-- ) shift; ="\$1" ;;
			-$6|-- ) shift; ="\$1" ;;
			-- ) break ;;
		esac
		shift
	done
}

get_opts "$@"
endsnippet
###############################################
