# Static information about the filesystems.
# See fstab(5) for details.

## <file system> <dir> <type> <options> <dump> <pass>

## nvme0n1p2
UUID=98dd2bab-a0eb-455b-bc1f-2972dd0712de none swap defaults 0 0

## nvme0n1p3
UUID=c68133a3-82bd-4cfe-bd66-1696693f67c8 / ext4 rw,relatime 0 1

## nvme0n1p4
UUID=a5f12802-43e9-46d9-b913-91c3f92a9a39 /home ext4 rw,relatime 0 2


## sda3
UUID=30b01b4f-eb73-4182-ac72-f2c124180a24 /home/nnnn/main ext4 rw,relatime 0 0

# sdb1
UUID=54e0bc52-ce14-4213-a9e8-3a42ff9dd411 /home/nnnn/kaddy ext4 rw,relatime 0 0


# UUID=1db0d597-d7d1-4aa7-834e-f2b9e3fa568d  /home/nnnn/mount/ext4-1     ext4        nofail,rw,auto,user,exec        0   0

## fat32
# UUID=7DD4-CA8A                 /home/nnnn/mount/vfat-1     auto        nofail,user,exec,uid=1000,gid=100,umask=000 0   0

# [rw,user SEEMS TO BE VIABLE. (ACCORDING TO CHRIS TITUS)]
# --------------------------------------------------------------------------------------------,
# First unmount the usb drive of choice and then do these one by one                          |
# (https://ubuntuforums.org/showthread.php?t=2341133):                                        |
#                                                                                             |
# sudo mkdir              /home/nnnn/mount/<dir>                                              |
# sudo mount /dev/sda*    /home/nnnn/mount/<dir>                                              |
# sudo chmod -R a+rwx,o-w /home/nnnn/mount/<dir>                                              |
# sudo chown -R nnnn:nnnn /home/nnnn/mount/<dir>                                              |
# --------------------------------------------------------------------------------------------|
# https://ubuntuforums.org/showthread.php?t=1490708)                                          |
# For NTFS, FAT32, or FAT16 partitions, use dmask=027,fmask=137.                              |
# If using dmask=000,fmask=111, all your files will be executable.                            |
#                                                                                             |
# NTFS partitions                                                                             |
# /dev/XYZ                                                                                    |
# UUID=***  /mnt/***    ntfs-3g auto,users,uid=1000,gid=100,dmask=027,fmask=137,ut f8 0 0     |
#                                                                                             |
# NTFS partitions for various locales, use $ locale -a                                        |
# UUID=***  /mnt/***    ntfs-3g defaults,locale=en_US.utf8 0 0                                |
#                                                                                             |
# FAT32 and FAT32 partitions                                                                  |
# /dev/XYZ                                                                                    |
# UUID=***  /mnt/***    vfat defaults,user,exec,uid=1000,gid=100,umask=000 0 0                |
#                                                                                             |
# /dev/XYZ                                                                                    |
# UUID=***  /mnt/***    vfat defaults,user,dmask=027,fmask=137 0 0                            |
#                                                                                             |
# HFS+ in Mac OS X                                                                            |
# /dev/XYZ                                                                                    |
# UUID=***  /mnt/***    rw,exec,auto,users 0 0                                                |
# --------------------------------------------------------------------------------------------'
#
# /dev/sdc                                                                 /mnt/sandisk  auto  nosuid,nodev,nofail,x-gvfs-show  0  0
# /dev/sdc1                                                                /mnt/sandisk  auto  nosuid,nodev,nofail,x-gvfs-show  0  0
# /dev/disk/by-id/usb-SanDisk_Ultra_USB_3.0_4C530001041227110061-0:0       /mnt/sandisk  auto  nosuid,nodev,nofail,x-gvfs-show  0  0
# /dev/disk/by-id/usb-SanDisk_Ultra_USB_3.0_4C530001041227110061-0:0-part1 /mnt/sandisk  auto  nosuid,nodev,nofail,x-gvfs-show  0  0
# UUID=cbdd5d42-f961-40af-8e37-a8107f0736f0                                /mnt/sandisk  auto  nosuid,nodev,nofail,x-gvfs-show  0  0
#
# nofail: Devices that are listed and not present will result in an error unless the nofail option is used. 
