/* ROFI One Dark
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 * Author: Benjamin Stauss - User: me-benni */
* {
  emphasis:  #50536b;
  grey-dark: #474747;
  red-dark:  #980000;
  yellow:    #f3f300;
  blue:      #2988bc;
  silver:    #bbc7c9;
  black:     #000000;

  bg:   @black;
  fg-l: @silver;
  fg-d: @blue;

  spacing:           0;
  background-color:  transparent;
  font:              "Play 13";
  text-color:        @fg-l; /* in search box */
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: @bg;
  /* width: 40%; */
}

mainbox {
  padding: 2% 2%;
}

inputbar {
  margin: 0px 0px 10px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @fg-d;  /*combi*/
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @black;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 1px;
  dynamic: true;
  scrollbar: false;
  /* padding: 5px 5px; */
  /* fixed-height: false; */
  /* lines: 4; */
}

element {
  padding: 0px;
  text-color: @fg-l;  /* list items */
  highlight: @fg-l;
  border-radius: 0px;
}

element selected {
  background-color: @red-dark;
  text-color: @fg-l;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @yellow;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @yellow;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}

/* vim:ft=css
