# /etc/profile

# Set our umask
umask 022

# Append "$1" to $PATH when not already in.
# This function API is accessible to scripts in /etc/profile.d
append_path () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}

# Append our default paths
append_path '/usr/local/sbin'
append_path '/usr/local/bin'
append_path '/usr/bin'

# Force PATH to be environment
export PATH

# Load profiles from /etc/profile.d
if test -d /etc/profile.d/; then
	for profile in /etc/profile.d/*.sh; do
		test -r "$profile" && . "$profile"
	done
	unset profile
fi

# Unload our profile API functions
unset -f append_path

# Source global bash config, when interactive but not posix or sh mode
if test "$BASH" &&\
   test "$PS1" &&\
   test -z "$POSIXLY_CORRECT" &&\
   test "${0#-}" != sh &&\
   test -r /etc/bash.bashrc
then
	. /etc/bash.bashrc
fi

# Termcap is outdated, old, and crusty, kill it.
unset TERMCAP

# Man is much better than us at figuring this out
unset MANPATH

# export arch_blue='#1793D1'
# 
# export black='#000000'
# export blue='#2988bc'
# export brown='#8b5a2b'
# export chartreuse_4='#458b00'
# export cyan='#00ffff'
# export cyan_dark='#009999'
# export green='#00cd00'
# export green_dark='#009a00'
# export green_darker='#006700'
# export gray='#707070'
# export gray_dark='#474747'
# export gray_very_dark='#121212'  ## equivalnt to 233
# export olive='#808000'
# export orange_dark='#cc4d00'
# export orange='#ff8000'
# export pink='#ffc0cb'
# export purple='#800080'
# export red='#cb0000'
# export red_dark='#980000'
# export silver='#bbc7c9'
# export solarized_dark='#00080c'
# export yellow='#f3f300'

## gruvbox colors
## (dark mode: https://github.com/morhetz/gruvbox?tab=readme-ov-file#dark-mode-1)
export gruvbox_bg='#282828'
export gruvbox_fg='#fbf1c7'
##
export gruvbox_bg_d='#1d2021'
export gruvbox_fg_d='#ebdbb2'
##
export gruvbox_gray='#a88984'
export gruvbox_red='#f24934'
export gruvbox_green='#b8bb26'
export gruvbox_yellow='#fabd2f'
export gruvbox_blue='#83a598'
export gruvbox_purple='#d3869b'
export gruvbox_aqua='#8ec07c'
export gruvbox_orange='#fe8019'
##
export gruvbox_gray_d='#928374'
export gruvbox_red_d='#cc241d'
export gruvbox_green_d='#98971a'
export gruvbox_yellow_d='#d79921'
export gruvbox_blue_d='#458588'
export gruvbox_purple_d='#b16286'
export gruvbox_aqua_d='#689d6a'
export gruvbox_orange_d='#d65d0e'
##
## added to list by me as a darker gray.
## equals the value of bg2
export gruvbox_gray_dd='#504945'

export dmenulines=35
export dmenunb="$gruvbox_bg_d"
export dmenusb="$gruvbox_bg"
export dmenunf="$gruvbox_fg"
export dmenusf="$gruvbox_fg"

export network_refresh_interval=2
export refresh_icon='♻'  ## 
export editor='vim'
export terminal='xfce4-terminal'

## NOTE also used in ~/public/github/davoudarsalani/.github/workflows/update-readme.yml
##      and some other scripts.
##      make sure to apply changes there too
export byte_size=1024
##
export K="$byte_size"        ## 1K
export K_400=$(( K * 400 ))  ## 400K
export K_700=$(( K * 700 ))  ## 700K
export M=$(( K ** 2 ))       ## 1M
export M_400=$(( M * 400 ))  ## 400M
export M_700=$(( M * 700 ))  ## 700M
export G=$(( K ** 3 ))       ## 1G

## https://www.linuxuprising.com/2018/05/get-qt5-apps-to-use-native-gtk-style-in.html
# export QT_QPA_PLATFORMTHEME=gtk2


function start_xorg {
    local answer

    [ "$HOSTNAME" == 'acer' ] || return
    [ $DISPLAY              ] && return
    [ $XDG_VTNR -ne 1       ] && return
    [ "$(pgrep 'awesome')"  ] && return

    echo
    read -p '>> Start Xorg? (y/n): ' -n 1 answer

    if [ "${answer,,}" == 'y' ]; then
        cd
        startx  # ~/.xinitrc
    fi

    echo
}
start_xorg
