# /etc/profile

# Set our umask
umask 022

# Append "$1" to $PATH when not already in.
# This function API is accessible to scripts in /etc/profile.d
append_path () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}

# Append our default paths
append_path '/usr/local/sbin'
append_path '/usr/local/bin'
append_path '/usr/bin'

# Force PATH to be environment
export PATH

# Load profiles from /etc/profile.d
if test -d /etc/profile.d/; then
	for profile in /etc/profile.d/*.sh; do
		test -r "$profile" && . "$profile"
	done
	unset profile
fi

# Unload our profile API functions
unset -f append_path

# Source global bash config, when interactive but not posix or sh mode
if test "$BASH" &&\
   test "$PS1" &&\
   test -z "$POSIXLY_CORRECT" &&\
   test "${0#-}" != sh &&\
   test -r /etc/bash.bashrc
then
	. /etc/bash.bashrc
fi

# Termcap is outdated, old, and crusty, kill it.
unset TERMCAP

# Man is much better than us at figuring this out
unset MANPATH

# {{{ 
# export indian_red='#b0171f'
# export crimson='#dc143c'
# export lightpink='#ffb6c1'
# export lightpink_1='#ffaeb9'
# export lightpink_2='#eea2ad'
# export lightpink_3='#cd8c95'
# export lightpink_4='#8b5f65'
# export pink='#ffc0cb'
# export pink_1='#ffb5c5'
# export pink_2='#eea9b8'
# export pink_3='#cd919e'
# export pink_4='#8b636c'
# export palevioletred='#db7093'
# export palevioletred_1='#ff82ab'
# export palevioletred_2='#ee799f'
# export palevioletred_3='#cd6889'
# export palevioletred_4='#8b475d'
# export lavenderblush_1='#fff0f5'
# export lavenderblush_2='#eee0e5'
# export lavenderblush_3='#cdc1c5'
# export lavenderblush_4='#8b8386'
# export violetred='#d02090'
# export violetred_1='#ff3e96'
# export violetred_2='#ee3a8c'
# export violetred_3='#cd3278'
# export violetred_4='#8b2252'
# export hotpink='#ff69b4'
# export hotpink_1='#ff6eb4'
# export hotpink_2='#ee6aa7'
# export hotpink_3='#cd6090'
# export hotpink_4='#8b3a62'
# export raspberry='#872657'
# export deeppink_1='#ff1493'
# export deeppink_2='#ee1289'
# export deeppink_3='#cd1076'
# export deeppink_4='#8b0a50'
# export maroon_1='#ff34b3'
# export maroon_2='#ee30a7'
# export maroon_3='#cd2990'
# export maroon_4='#8b1c62'
# export mediumvioletred='#c71585'
# export orchid='#da70d6'
# export orchid_1='#ff83fa'
# export orchid_2='#ee7ae9'
# export orchid_3='#cd69c9'
# export orchid_4='#8b4789'
# export thistle='#d8bfd8'
# export thistle_1='#ffe1ff'
# export thistle_2='#eed2ee'
# export thistle_3='#cdb5cd'
# export thistle_4='#8b7b8b'
# export plum_1='#ffbbff'
# export plum_2='#eeaeee'
# export plum_3='#cd96cd'
# export plum_4='#8b668b'
# export plum='#dda0dd'
# export violet='#ee82ee'
# export magenta='#ff00ff'
# export magenta_2='#ee00ee'
# export magenta_3='#cd00cd'
# export magenta_4='#8b008b'
# export mediumorchid='#ba55d3'
# export mediumorchid_1='#e066ff'
# export mediumorchid_2='#d15fee'
# export mediumorchid_3='#b452cd'
# export mediumorchid_4='#7a378b'
# export darkviolet='#9400d3'
# export darkorchid='#9932cc'
# export darkorchid_1='#bf3eff'
# export darkorchid_2='#b23aee'
# export darkorchid_3='#9a32cd'
# export darkorchid_4='#68228b'
# export indigo='#4b0082'
# export blueviolet='#8a2be2'
# export purple='#800080'
# export purple_1='#9b30ff'
# export purple_2='#912cee'
# export purple_3='#7d26cd'
# export purple_4='#551a8b'
# export mediumpurple='#9370db'
# export mediumpurple_1='#ab82ff'
# export mediumpurple_2='#9f79ee'
# export mediumpurple_3='#8968cd'
# export mediumpurple_4='#5d478b'
# export darkslateblue='#483d8b'
# export lightslateblue='#8470ff'
# export mediumslateblue='#7b68ee'
# export slateblue='#6a5acd'
# export slateblue_1='#836fff'
# export slateblue_2='#7a67ee'
# export slateblue_3='#6959cd'
# export slateblue_4='#473c8b'
# export ghostwhite='#f8f8ff'
# export lavender='#e6e6fa'
# export blue='#2988bc'
# export blue_2='#0000ff'
# export blue_3='#0000cd'
# export blue_4='#00008b'
# export navy='#000080'
# export midnightblue='#191970'
# export cobalt='#3d59ab'
# export royalblue='#4169e1'
# export royalblue_1='#4876ff'
# export royalblue_2='#436eee'
# export royalblue_3='#3a5fcd'
# export royalblue_4='#27408b'
# export cornflowerblue='#6495ed'
# export lightsteelblue='#b0c4de'
# export lightsteelblue_1='#cae1ff'
# export lightsteelblue_2='#bcd2ee'
# export lightsteelblue_3='#a2b5cd'
# export lightsteelblue_4='#6e7b8b'
# export lightslategrey='#778899'
# export slategrey='#708090'
# export slategrey_1='#c6e2ff'
# export slategrey_2='#b9d3ee'
# export slategrey_3='#9fb6cd'
# export slategrey_4='#6c7b8b'
# export dodgerblue_1='#1e90ff'
# export dodgerblue_2='#1c86ee'
# export dodgerblue_3='#1874cd'
# export dodgerblue_4='#104e8b'
# export aliceblue='#f0f8ff'
# export steelblue='#4682b4'
# export steelblue_1='#63b8ff'
# export steelblue_2='#5cacee'
# export steelblue_3='#4f94cd'
# export steelblue_4='#36648b'
# export lightskyblue='#87cefa'
# export lightskyblue_1='#b0e2ff'
# export lightskyblue_2='#a4d3ee'
# export lightskyblue_3='#8db6cd'
# export lightskyblue_4='#607b8b'
# export skyblue_1='#87ceff'
# export skyblue_2='#7ec0ee'
# export skyblue_3='#6ca6cd'
# export skyblue_4='#4a708b'
# export skyblue='#87ceeb'
# export deepskyblue_1='#00bfff'
# export deepskyblue_2='#00b2ee'
# export deepskyblue_3='#009acd'
# export deepskyblue_4='#00688b'
# export peacock='#33a1c9'
# export lightblue='#add8e6'
# export lightblue_1='#bfefff'
# export lightblue_2='#b2dfee'
# export lightblue_3='#9ac0cd'
# export lightblue_4='#68838b'
# export powderblue='#b0e0e6'
# export cadetblue_1='#98f5ff'
# export cadetblue_2='#8ee5ee'
# export cadetblue_3='#7ac5cd'
# export cadetblue_4='#53868b'
# export turquoise_1='#00f5ff'
# export turquoise_2='#00e5ee'
# export turquoise_3='#00c5cd'
# export turquoise_4='#00868b'
# export cadetblue='#5f9ea0'
# export darkturquoise='#00ced1'
# export azure_1='#f0ffff'
# export azure_2='#e0eeee'
# export azure_3='#c1cdcd'
# export azure_4='#838b8b'
# export lightcyan_1='#e0ffff'
# export lightcyan_2='#d1eeee'
# export lightcyan_3='#b4cdcd'
# export lightcyan_4='#7a8b8b'
# export paleturquoise_1='#bbffff'
# export paleturquoise_2='#aeeeee'
# export paleturquoise_3='#96cdcd'
# export paleturquoise_4='#668b8b'
# export darkslategrey='#2f4f4f'
# export darkslategrey_1='#97ffff'
# export darkslategrey_2='#8deeee'
# export darkslategrey_3='#79cdcd'
# export darkslategrey_4='#528b8b'
# export cyan='#00ffff'
# export cyan_2='#00eeee'
# export cyan_3='#00cdcd'
# export cyan_4='#008b8b'
# export teal='#008080'
# export mediumturquoise='#48d1cc'
# export lightseagreen='#20b2aa'
# export manganeseblue='#03a89e'
# export turquoise='#40e0d0'
# export coldgrey='#808a87'
# export turquoiseblue='#00c78c'
# export aquamarine_1='#7fffd4'
# export aquamarine_2='#76eec6'
# export aquamarine_3='#66cdaa'
# export aquamarine_4='#458b74'
# export mediumspringgreen='#00fa9a'
# export mintcream='#f5fffa'
# export springgreen='#00ff7f'
# export springgreen_1='#00ee76'
# export springgreen_2='#00cd66'
# export springgreen_3='#008b45'
# export mediumseagreen='#3cb371'
# export seagreen_1='#54ff9f'
# export seagreen_2='#4eee94'
# export seagreen_3='#43cd80'
# export seagreen_4='#2e8b57'
# export emeraldgreen='#00c957'
# export mint='#bdfcc9'
# export meadow='#598234'
# export cobaltgreen='#3d9140'
# export honeydew_1='#f0fff0'
# export honeydew_2='#e0eee0'
# export honeydew_3='#c1cdc1'
# export honeydew_4='#838b83'
# export darkseagreen='#8fbc8f'
# export darkseagreen_1='#c1ffc1'
# export darkseagreen_2='#b4eeb4'
# export darkseagreen_3='#9bcd9b'
# export darkseagreen_4='#698b69'
# export palegreen='#98fb98'
# export palegreen_1='#9aff9a'
# export palegreen_2='#90ee90'
# export palegreen_3='#7ccd7c'
# export palegreen_4='#548b54'
# export limegreen='#32cd32'
# export forestgreen='#228b22'
# export green='#00cd00'
# export green_1='#00ff00'
# export green_2='#00ee00'
# export green_3='#008b00'
# export green_4='#008000'
# export darkgreen='#006400'
# export sapgreen='#308014'
# export lawngreen='#7cfc00'
# export chartreuse_1='#7fff00'
# export chartreuse_2='#76ee00'
# export chartreuse_3='#66cd00'
# export chartreuse_4='#458b00'
# export greenyellow='#adff2f'
# export darkolivegreen_1='#caff70'
# export darkolivegreen_2='#bcee68'
# export darkolivegreen_3='#a2cd5a'
# export darkolivegreen_4='#6e8b3d'
# export darkolivegreen='#556b2f'
# export olivedrab='#6b8e23'
# export olivedrab_1='#c0ff3e'
# export olivedrab_2='#b3ee3a'
# export olivedrab_3='#9acd32'
# export olivedrab_4='#698b22'
# export ivory_1='#fffff0'
# export ivory_2='#eeeee0'
# export ivory_3='#cdcdc1'
# export ivory_4='#8b8b83'
# export beige='#f5f5dc'
# export lightyellow_1='#ffffe0'
# export lightyellow_2='#eeeed1'
# export lightyellow_3='#cdcdb4'
# export lightyellow_4='#8b8b7a'
# export lightgoldenrodyellow='#fafad2'
# export yellow='#f3f300'
# export yellow_1='#ffff00'
# export yellow_2='#eeee00'
# export yellow_3='#cdcd00'
# export yellow_4='#8b8b00'
# export warmgrey='#808069'
# export olive='#808000'
# export darkkhaki='#bdb76b'
# export khaki_1='#fff68f'
# export khaki_2='#eee685'
# export khaki_3='#cdc673'
# export khaki_4='#8b864e'
# export khaki='#f0e68c'
# export palegoldenrod='#eee8aa'
# export lemonchiffon_1='#fffacd'
# export lemonchiffon_2='#eee9bf'
# export lemonchiffon_3='#cdc9a5'
# export lemonchiffon_4='#8b8970'
# export lightgoldenrod_1='#ffec8b'
# export lightgoldenrod_2='#eedc82'
# export lightgoldenrod_3='#cdbe70'
# export lightgoldenrod_4='#8b814c'
# export banana='#e3cf57'
# export gold_1='#ffd700'
# export gold_2='#eec900'
# export gold_3='#cdad00'
# export gold_4='#8b7500'
# export cornsilk_1='#fff8dc'
# export cornsilk_2='#eee8cd'
# export cornsilk_3='#cdc8b1'
# export cornsilk_4='#8b8878'
# export goldenrod='#daa520'
# export goldenrod_1='#ffc125'
# export goldenrod_2='#eeb422'
# export goldenrod_3='#cd9b1d'
# export goldenrod_4='#8b6914'
# export darkgoldenrod='#b8860b'
# export darkgoldenrod_1='#ffb90f'
# export darkgoldenrod_2='#eead0e'
# export darkgoldenrod_3='#cd950c'
# export darkgoldenrod_4='#8b6508'
# export orange_1='#ffa500'
# export orange_2='#ee9a00'
# export orange_3='#cd8500'
# export orange_4='#8b5a00'
# export floralwhite='#fffaf0'
# export oldlace='#fdf5e6'
# export wheat='#f5deb3'
# export wheat_1='#ffe7ba'
# export wheat_2='#eed8ae'
# export wheat_3='#cdba96'
# export wheat_4='#8b7e66'
# export moccasin='#ffe4b5'
# export papayawhip='#ffefd5'
# export blanchedalmond='#ffebcd'
# export navajowhite_1='#ffdead'
# export navajowhite_2='#eecfa1'
# export navajowhite_3='#cdb38b'
# export navajowhite_4='#8b795e'
# export eggshell='#fce6c9'
# export tan='#d2b48c'
# export brick='#9c661f'
# export cadmiumyellow='#ff9912'
# export antiquewhite='#faebd7'
# export antiquewhite_1='#ffefdb'
# export antiquewhite_2='#eedfcc'
# export antiquewhite_3='#cdc0b0'
# export antiquewhite_4='#8b8378'
# export burlywood='#deb887'
# export burlywood_1='#ffd39b'
# export burlywood_2='#eec591'
# export burlywood_3='#cdaa7d'
# export burlywood_4='#8b7355'
# export bisque_1='#ffe4c4'
# export bisque_2='#eed5b7'
# export bisque_3='#cdb79e'
# export bisque_4='#8b7d6b'
# export melon='#e3a869'
# export carrot='#ed9121'
# export orange='#ff8000'
# export darkorange='#ff8c00'
# export darkorange_1='#ff7f00'
# export darkorange_2='#ee7600'
# export darkorange_3='#cd6600'
# export darkorange_4='#8b4500'
# export tan_1='#ffa54f'
# export tan_2='#ee9a49'
# export tan_3='#cd853f'
# export tan_4='#8b5a2b'
# export linen='#faf0e6'
# export peachpuff_1='#ffdab9'
# export peachpuff_2='#eecbad'
# export peachpuff_3='#cdaf95'
# export peachpuff_4='#8b7765'
# export seashell_1='#fff5ee'
# export seashell_2='#eee5de'
# export seashell_3='#cdc5bf'
# export seashell_4='#8b8682'
# export sandybrown='#f4a460'
# export rawsienna='#c76114'
# export chocolate='#d2691e'
# export chocolate_1='#ff7f24'
# export chocolate_2='#ee7621'
# export chocolate_3='#cd661d'
# export chocolate_4='#8b4513'
# export ivoryblack='#292421'
# export flesh='#ff7d40'
# export cadmiumorange='#ff6103'
# export burntsienna='#8a360f'
# export sienna='#a0522d'
# export sienna_1='#ff8247'
# export sienna_2='#ee7942'
# export sienna_3='#cd6839'
# export sienna_4='#8b4726'
# export lightsalmon_1='#ffa07a'
# export lightsalmon_2='#ee9572'
# export lightsalmon_3='#cd8162'
# export lightsalmon_4='#8b5742'
# export coral='#ff7f50'
# export orangered_1='#ff4500'
# export orangered_2='#ee4000'
# export orangered_3='#cd3700'
# export orangered_4='#8b2500'
# export sepia='#5e2612'
# export darksalmon='#e9967a'
# export salmon_1='#ff8c69'
# export salmon_2='#ee8262'
# export salmon_3='#cd7054'
# export salmon_4='#8b4c39'
# export coral_1='#ff7256'
# export coral_2='#ee6a50'
# export coral_3='#cd5b45'
# export coral_4='#8b3e2f'
# export burntumber='#8a3324'
# export tomato_1='#ff6347'
# export tomato_2='#ee5c42'
# export tomato_3='#cd4f39'
# export tomato_4='#8b3626'
# export salmon='#fa8072'
# export mistyrose_1='#ffe4e1'
# export mistyrose_2='#eed5d2'
# export mistyrose_3='#cdb7b5'
# export mistyrose_4='#8b7d7b'
# export snow_1='#fffafa'
# export snow_2='#eee9e9'
# export snow_3='#cdc9c9'
# export snow_4='#8b8989'
# export rosybrown='#bc8f8f'
# export rosybrown_1='#ffc1c1'
# export rosybrown_2='#eeb4b4'
# export rosybrown_3='#cd9b9b'
# export rosybrown_4='#8b6969'
# export lightcoral='#f08080'
# export indianred='#cd5c5c'
# export indianred_1='#ff6a6a'
# export indianred_2='#ee6363'
# export indianred_4='#8b3a3a'
# export indianred_3='#cd5555'
# export brown='#a52a2a'
# export brown_1='#ff4040'
# export brown_2='#ee3b3b'
# export brown_3='#cd3333'
# export brown_4='#8b2323'
# export firebrick='#b22222'
# export firebrick_1='#ff3030'
# export firebrick_2='#ee2c2c'
# export firebrick_3='#cd2626'
# export firebrick_4='#8b1a1a'
# export red='#cb0000'
# export red_1='#ff0000'
# export red_2='#ee0000'
# export red_3='#cd0000'
# export red_4='#8b0000'
# export maroon='#800000'
# export sgi_beet='#8e388e'
# export sgi_slateblue='#7171c6'
# export sgi_lightblue='#7d9ec0'
# export sgi_teal='#388e8e'
# export sgi_chartreuse='#71c671'
# export sgi_olivedrab='#8e8e38'
# export sgi_brightgrey='#c5c1aa'
# export sgi_salmon='#c67171'
# export sgi_darkgrey='#555555'
# export sgi_grey_12='#1e1e1e'
# export sgi_grey_16='#282828'
# export sgi_grey_32='#515151'
# export sgi_grey_36='#5b5b5b'
# export sgi_grey_52='#848484'
# export sgi_grey_56='#8e8e8e'
# export sgi_lightgrey='#aaaaaa'
# export sgi_grey_72='#b7b7b7'
# export sgi_grey_76='#c1c1c1'
# export sgi_grey_92='#eaeaea'
# export sgi_grey_96='#f4f4f4'
# export white='#ffffff'
# export white_smoke='#f5f5f5'
# export gainsboro='#dcdcdc'
# export lightgrey='#d3d3d3'
# export silver='#bbc7c9'
# export darkgrey='#a9a9a9'
# export grey='#808080'
# export dimgrey='#696969'
# export black='#000000'
# export grey_99='#fcfcfc'
# export grey_98='#fafafa'
# export grey_97='#f7f7f7'
# export white_smoke='#f5f5f5'
# export grey_95='#f2f2f2'
# export grey_94='#f0f0f0'
# export grey_93='#ededed'
# export grey_92='#ebebeb'
# export grey_91='#e8e8e8'
# export grey_90='#e5e5e5'
# export grey_89='#e3e3e3'
# export grey_88='#e0e0e0'
# export grey_87='#dedede'
# export grey_86='#dbdbdb'
# export grey_85='#d9d9d9'
# export grey_84='#d6d6d6'
# export grey_83='#d4d4d4'
# export grey_82='#d1d1d1'
# export grey_81='#cfcfcf'
# export grey_80='#cccccc'
# export grey_79='#c9c9c9'
# export grey_78='#c7c7c7'
# export grey_77='#c4c4c4'
# export grey_76='#c2c2c2'
# export grey_75='#bfbfbf'
# export grey_74='#bdbdbd'
# export grey_73='#bababa'
# export grey_72='#b8b8b8'
# export grey_71='#b5b5b5'
# export grey_70='#b3b3b3'
# export grey_69='#b0b0b0'
# export grey_68='#adadad'
# export grey_67='#ababab'
# export grey_66='#a8a8a8'
# export grey_65='#a6a6a6'
# export grey_64='#a3a3a3'
# export grey_63='#a1a1a1'
# export grey_62='#9e9e9e'
# export grey_61='#9c9c9c'
# export grey_60='#999999'
# export grey_59='#969696'
# export grey_58='#949494'
# export grey_57='#919191'
# export grey_56='#8f8f8f'
# export grey_55='#8c8c8c'
# export grey_54='#8a8a8a'
# export grey_53='#878787'
# export grey_52='#858585'
# export grey_51='#828282'
# export grey_50='#7f7f7f'
# export grey_49='#7d7d7d'
# export grey_48='#7a7a7a'
# export grey_47='#787878'
# export grey_46='#757575'
# export grey_45='#737373'
# export grey_44='#707070'
# export grey_43='#6e6e6e'
# export grey_42='#6b6b6b'
# export dimgrey='#696969'
# export grey_40='#666666'
# export grey_39='#636363'
# export grey_38='#616161'
# export grey_37='#5e5e5e'
# export grey_36='#5c5c5c'
# export grey_35='#595959'
# export grey_34='#575757'
# export grey_33='#545454'
# export grey_32='#525252'
# export grey_31='#4f4f4f'
# export grey_30='#4d4d4d'
# export grey_29='#4a4a4a'
# export grey_28='#474747'
# export grey_27='#454545'
# export grey_26='#424242'
# export grey_25='#404040'
# export grey_24='#3d3d3d'
# export grey_23='#3b3b3b'
# export grey_22='#383838'
# export grey_21='#363636'
# export grey_20='#333333'
# export grey_19='#303030'
# export grey_18='#2e2e2e'
# export grey_17='#2b2b2b'
# export grey_16='#292929'
# export grey_15='#262626'
# export grey_14='#242424'
# export grey_13='#212121'
# export grey_12='#1f1f1f'
# export grey_11='#1c1c1c'
# export grey_10='#1a1a1a'
# export grey_9='#171717'
# export grey_8='#141414'
# export grey_7='#121212'
# export grey_6='#0f0f0f'
# export grey_5='#0d0d0d'
# export grey_4='#0a0a0a'
# export grey_3='#080808'
# export grey_2='#050505'
# export grey_1='#030303'
# export solarized_dark='#00080c'
# }}}

export arch_blue='#1793D1'

export black='#000000'
export blue='#2988bc'
export brown='#8b5a2b'
export chartreuse_4='#458b00'
export cyan='#00ffff'
export cyan_dark='#009999'
export green='#00cd00'
export grey='#707070'
export grey_dark='#474747'
export grey_very_dark='#121212'  ## equivalnt to 233
export olive='#808000'
export orange_dark='#cc4d00'
export orange='#ff8000'
export pink='#ffc0cb'
export purple='#800080'
export red='#cb0000'
export red_dark='#980000'
export silver='#bbc7c9'
export solarized_dark='#00080c'
export yellow='#f3f300'

export fg_d="$blue"
export fg_l="$silver"
export bg="$black"

export QT_QPA_PLATFORMTHEME=gtk2  ## https://www.linuxuprising.com/2018/05/get-qt5-apps-to-use-native-gtk-style-in.html
export refresh_icon='♻'  ## 
export editor='vim'
export terminal='xfce4-terminal'



export dmenunb="$solarized_dark"
export dmenusb="$grey_dark"
export dmenunf="$fg_l"
export dmenusf="$fg_l"
export dmenufn='play-12'
export dmenufn2='monospace-12'
export dmenulines=35

function start_xorg {
    unset single_input
    [ ! "$HOSTNAME" == 'sony' ] && [ ! "$(pgrep 'awesome')" ] && {
        while [ ! "$single_input" ]; do read -p 'Start xorg? ' -n 1 single_input; printf '\33[A'; done && printf '\n\n'
        [ "$single_input" == 'y' ] && startx #$HOME/.xinitrc
    }
}
start_xorg

